<div ng-controller="OtpMainCtrl as mainCtrl">
	<div class="container-fluid">
		<div class="row">
			<div ng-if="!mainCtrl.hideRmDownDiv" class="otpg-shadow rmdown text-centre">Your registration cannot be processed at this time. Please try again later.</div>
			<div ng-if="mainCtrl.hideRmDownDiv">
				<div class="otp-content col-md-12 col-sm-12 noPad">
					<div class="otp-mobile-header"><span>Your OTP Details</span></div>
					<div class="col-sm-12 col-md-12">
						<div class="col-sm-6 col-md-6">
							<div class="dax-medium mobile-device-label">Mobile Number</div>
							<div>{{mainCtrl.maskedMobileNum}}</div>
						</div>
						<div class="col-sm-6 col-md-6 change-mobile-device" ><span class="hand-cursor" ng-click="mainCtrl.changMobileNumber()"><span class="glyphicon glyphicon-play color-c0010c"></span> Change </span></div>
					</div>
					<div class="col-sm-12 col-md-12 otp-padding">
						<div class="col-sm-6 col-md-6">
							<div class="dax-medium mobile-device-label">Linked Device</div>
							<div>{{mainCtrl.deviceName}}</div>
						</div>
						<div class="col-sm-6 col-md-6 change-mobile-device">
							<div>
								<span class="hand-cursor" ng-click="mainCtrl.getOTPViaBPMobileApp()"><span class="glyphicon glyphicon-play color-c0010c"></span> Get OTP via BPI Mobile App</span>
							</div>
							<div ng-if="mainCtrl.showResendActCode">
								<span class="hand-cursor" ng-click="mainCtrl.resendActivationCode()"><span class="glyphicon glyphicon-play color-c0010c"></span> Resend activation code</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>