<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.cancelModal()">&times;</button>
        </div>
		<div class="col-sm-12 col-md-12 modal-heading">Resend Activation Code</div>
        <div class="col-sm-12 col-md-12 modal-padding text-center">The Activation Code will be sent via SMS to your registered Mobile Number {{mic.mobNumber}}</div>
		<div class="col-sm-12 col-md-12 submit-ok-btn text-center">
            <button class="main-template-submit-btn" ng-click="mic.resendActivationCode()">ok</button>
        </div>
    </div>
	</div>
	</div>
</div>