/*header*/
.widget-pre-login-header .header-top {
    height: 81px;
    background-color: #ad0101;
}
.widget-pre-login-header.padding-reset {
    padding: 0;
}
.widget-pre-login-header{
    z-index: -10;
    position: absolute;
}
/*header logo*/
.widget-pre-login-header .pre-login-header .logo {
    height: 75px;
}
/*menu list*/
.widget-pre-login-header .pre-login-header ul li {
    display: inline-block;
    padding: 35px 20px;
}
.widget-pre-login-header .pre-login-header ul li a {
    color: #fff;
}
.widget-pre-login-header .pre-login-header ul li a i {
    padding-right: 5px;
}
/* html.bd-designMode-true .navbar-fixed-bottom, .bpi-pre-header .navbar-fixed-top{
	position: inherit;
} */
/*edit mode view*/
html.bd-designMode-true .navbar-fixed-bottom,
html.bd-designMode-true .navbar-fixed-top {
    position: inherit;
}
.simple-page-layout .bp-manageableArea {
    margin: 0;
}
/*manageable area*/
.bp-manageableArea>div {
    padding-bottom: 20px;
}