.widget-investment-portfolio .porfolio-details h3 {
    padding: 0 0 15px 0;
}
/*Portfolio table*/
.widget-investment-portfolio .porfolio-details h3.table-heading {
    padding: 0;
}

.widget-investment-portfolio .portfolio-table-header {
    background-color: #f2f2f2;
    padding: 10px 45px;
}
.widget-investment-portfolio .portfolio-table-content {
    padding: 0px 10px 30px 10px;
}
/*on hover changing rows background color*/
.widget-investment-portfolio .portfolio-table-content tbody tr:hover {
    background-color: #f2f2f2;
}
.widget-investment-portfolio table td {
    padding: 5px 10px;
}
/*Portfolio head */
.widget-investment-portfolio .portfolio-head div,
.widget-investment-portfolio a {
    color: #404040;
}
.widget-investment-portfolio .portfolio-head img{
	width:100%;
}
.widget-investment-portfolio .portfolio-head {
    background-color: #f2f2f2;
    padding: 20px;
    border-left: 10px solid #c0010c;
    border-bottom: 1px solid #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/*Collateral Content*/
.widget-investment-portfolio .collateral {
    padding: 25px 10px;
}
/*Insurance Content*/
.widget-investment-portfolio .insurance {
    padding: 0 10px;
}
.widget-investment-portfolio .portfolio-detailed-content {
    padding: 10px 0;
}
/*Loader*/
.widget-investment-portfolio .loader {
    margin: 10% auto;
}
.widget-investment-portfolio .portfolio-table-total {
    border-top: 1px solid #f2f2f2;
}
.widget-investment-portfolio .theme-color {
    color: #c0010c;
    padding-left: 5px; /*copy to global*/
}
.widget-investment-portfolio .margin-bottom-none{
    margin-bottom: 0;
}
.widget-investment-portfolio a:hover,
.widget-investment-portfolio a:focus,
.widget-investment-portfolio a:hover span {
    color: #c0010c;
}

/*About this page accordian*/
.widget-investment-portfolio .panel-group {
    margin: 0;
}
.widget-investment-portfolio .panel-default .panel-heading {
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
    background: transparent;
}
.widget-investment-portfolio .panel {
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.57);
}
.widget-investment-portfolio .panel-title,
.widget-investment-portfolio .panel-title a,.widget-investment-portfolio .panel-body a {
    color: #fff;
}
.widget-investment-portfolio .panel-body a:hover{
	color: #c0010c;
}
.widget-investment-portfolio .panel-body {
    color: #fff;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 0 0 5px 5px;
    padding-top: 0;
    background: transparent;
}
.widget-investment-portfolio .panel-body li {
    margin: 0;
    font-size: 12px;
}
.widget-investment-portfolio  li{
	cursor: default;
}