<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="styles/base.css" type="text/css" />
</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" class="OTP-Generation-index-class">
	<div lp-template="'templates/RegistrationForOTP.ng.html'"></div>
	<script type="text/ng-template" id="OpenOkModal.html">    
        <div lp-template="'templates/OkModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenConfirmModal.html">    
        <div lp-template="'templates/ConfirmModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenGuideModal.html">    
        <div lp-template="'templates/GuideModal.html'"></div>
	</script>
    <script type="text/ng-template" id="OpenOtpStatusModal.html">    
        <div lp-template="'templates/OtpStatusModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenExistingMobNoModal.html">    
        <div lp-template="'templates/ExistingMobNoModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenRegWithOtherUserModal.html">    
        <div lp-template="'templates/RegWithOtherUserModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenInvalidMobileModal.html">    
        <div lp-template="'templates/InvalidMobileModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenServerErrorModal.html">    
        <div lp-template="'templates/ServerErrorModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenInvalidFormatModal.html">    
        <div lp-template="'templates/InvalidFormatModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenInvalidInterMobModal.html">    
        <div lp-template="'templates/InvalidInterMobModal.html'"></div>
	</script>
</body>
</html>
