<div class="sideLinks hideForMobile" ng-controller="MainCtrl as mainCtrl">
	<div class="list">
		<nav class="navbar ">
			<div>
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li class="myacc loginsuccess" ng-click="mainCtrl.goToHomePage()">
						<a class="" href="#"><img src="{{mainCtrl.myAcc}}" ><span class="txt">My Accounts</span></a>
					</li>
					<li class="trans fundstransfer" ng-click="mainCtrl.gotoFundsTransfer()">
						<a href="javascript:void(0)"><img src="{{mainCtrl.transfer}}" ><span class="txt">Transfer Money</span></a>
					</li>
					<li class="pay paybills" ng-click="mainCtrl.gotoPayBills()">
						<a href="javascript:void(0)"><img src="{{mainCtrl.paybill}}" ><span class="txt">Pay Bills</span></a>
					</li>
					<li class="investment">
						<a href="javascript:void(0)"><img src="{{mainCtrl.investment}}" ><span class="txt">Investments</span></a>
					</li>
					<li class="cusser">
						<a href="javascript:void(0)"><img src="{{mainCtrl.customer}}" ><span class="txt">Customer Service</span></a>
					</li>
					<li class="security otpregistration otplinkedwithdevice otpothersevices linkwithdevice changemobilenumber otpregistrationviaapp" ng-click="mainCtrl.gotoSecuritySettings()">
						<a href="javascript:void(0)"><img src="{{mainCtrl.security}}" ><span class="txt">Security Settings</span></a>
					</li>
					<!--ul class="otp-generation-sub">
						<li class="otp-pin-fac" >One-Time PIN Facility<i class="glyphicon glyphicon-menu-right pull-right"></i></li>
						<ul>
							<li ng-if="mainCtrl.otpStatusSubMenu" class="otpgeneration" ng-click="mainCtrl.gotoOtpGeneration()"><i class="glyphicon glyphicon-play"></i>Register</li>
							<li ng-if="!mainCtrl.otpStatusSubMenu" class="otpotherservices" ng-click="mainCtrl.gotoOtpOtherServices()"><i class="glyphicon glyphicon-play"></i>Other Services</li>
						</ul>
					</ul-->
					<li class="appointment">
						<a href="javascript:void(0)"><img src="{{mainCtrl.appointment}}" ><span class="txt">Set an appointment</span></a></li>
					<li class="products">
						<a href="javascript:void(0)"><img src="{{mainCtrl.bpiApp}}" ><span class="txt">Apply for BPI Products</span></a>
					</li>
				  </ul>
				</div>
			</div>
		</nav>
		<div class="remove-account text-center">
		<a href="#" ng-click="mainCtrl.removeAccount()"><span class="">Remove Account</span></a>
		</div>
		<div class="reordr">
			<a href="#"><img src="{{mainCtrl.sideLinkReorder}}"/><span class="">Reorder Items</span></a>
		</div>
	</div>
	<div class="lastLogIn">
		<p>Last Login</p>
		<p>{{mainCtrl.lastLoggedIn}}</p>
		<p>0 Failed Login Attempts</p>
	</div>
</div>

