/*footer height*/
.widget-pre-login-footer .inner-footer {
    height: 81px;
    background-color: #fff;
    padding: 10px;
}
.widget-pre-login-footer .inner-footer p {
    margin: 0;
    font-size: 12px;
    color: #777777;
}
/*padding to zero*/
.widget-pre-login-footer .padding-reset {
    padding: 0;
}
/*footer links list*/
.widget-pre-login-footer .pre-login-footer ul li {
    display: inline-block;
    padding: 10px 15px;
}
.widget-pre-login-footer .pre-login-footer ul li a {
    color: #212121;
}
.widget-pre-login-footer .pre-login-footer ul li a i {
    padding-right: 5px;
}
/* html.bd-designMode-true .navbar-fixed-bottom, .bpi-pre-header .navbar-fixed-top{
	position: inherit;
} */