<section>
    <div class="accountsloader hidden"></div>
    <div class="widget-account-dashboard" ng-controller="MainCtrl as mainCtrl">	
	        <div class="container">
            <div class="row">
                <div class="account-panel rm-error-panel" ng-if="mainCtrl.showRmDownDiv"><div ng-if="mainCtrl.showRmDownDiv" class="col-md-12 error-panel">We are unable to show your account information or process your financial transactions at this time.</div>
                </div>
                <div class="account-panel saving-checking-panel " ng-if="mainCtrl.showMainContentDiv">
                    <div class="account-item ">
                        <div class="col-md-12">
                            <h1>Savings &amp; Checking</h1>
                        </div>
                        <div class="col-md-5">
                            <div class="reorder "><img src="{{mainCtrl.reOrder}}"> Reorder Items</div>
                        </div>
                        <!--<div class="col-md-7 currency ">
						<span class="col-md-4 col-xs-12"><span class="glyphicon glyphicon-triangle-right selected"></span>PHP 100,000.00</span>
						<span class="col-md-4 col-xs-12"><span class="glyphicon glyphicon-triangle-right selected"></span>USD 100,000.00</span>
						<span class="col-md-4 col-xs-12"><span class="glyphicon glyphicon-triangle-right selected"></span>EUR 100,000.00</span>
					</div>	-->
                        <div class="clearfix"></div>
                    </div>

                    <div id="savingsAndCheckings" class="panel-collapse collapse in">
                        <div class="panel-body account-head">
                            <div ng-show="mainCtrl.savingCheckingerror">
                                <p class="error-message" align="center"><span>{{mainCtrl.savingCheckingerror}}</span></p>
                            </div>
                            <div class="panel-group" id="accordionSnC">
							<div ng-repeat="snc in mainCtrl.savingChecking">
                                <div class="panel {{'savingsAndCheckings'+$index}} panel-default">
                                    <div class=""></div>
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-sm-12 col-xs-12 ">
                                                <div class="col-md-10 col-xs-10 ">
                                                    <h3 class="padding-reset">{{snc.preferredName}}</h3>
                                                    <span class="edit-preferred-name {{'editName'+'Snc'+$index}}" ng-mouseenter="mainCtrl.onMouseEnterEdit('editName'+'Snc'+$index)" ng-mouseleave="mainCtrl.onMouseLeaveEdit('editName'+'Snc'+$index)">
											   <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                    <img class="edit" src="{{mainCtrl.edit}}">
                                                    <img class="edit_hover" src="{{mainCtrl.hoverEditImage}}">
                                                    <a href="javascript:void(0)" class="Edit">Edit</a>
                                                    </span>

                                                    <p>{{snc.accountNumber}}</p>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 ">
                                                <div class="col-md-6 col-xs-6 ">
                                                    <h3 class="label-field padding-reset">Total Balance</h3>
                                                    <p class="">  {{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(snc.currencyCode)]}} {{mainCtrl.addBracket(snc.totalBalance) }}</p>
                                                </div>
                                                <div class="col-md-6 col-xs-6  noPad">
                                                    <div class="text-right">
                                                        <h3 class="label-field padding-reset text-right">Available Balance</h3>
                                                        <p class="text-right"> {{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(snc.currencyCode)]}} {{mainCtrl.addBracket(snc.availableBalance)}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 col-sm-2 col-xs-2 ">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'savingsAndCheckings'+$index}}" class="label-field">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'Snc'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-down','Snc'+$index,'savingsAndCheckings'+$index)"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'Snc'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-up','Snc'+$index,'savingsAndCheckings'+$index)"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'savingsAndCheckings'+$index}}" class="panel-collapse collapse">
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-md-8 col-sm-8 account-details">
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Bank</h3>
                                                    <p>{{mainCtrl.institutionCodeJSON[snc.institutionCode]}}</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Branch</h3>
                                                    <p>{{snc.branchName}}</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Account Type</h3>
                                                    <p>{{mainCtrl.getAccountType(snc.accountType)}}</p>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <div >
										   <p><a href="javascript:void(0)" class="navLink" ng-click="mainCtrl.savingsTransactionView(snc,mainCtrl.institutionCodeJSON[snc.institutionCode])"><span class="glyphicon glyphicon-triangle-right label-field"></span>View Transactions</a>
										   </p>
										    <p ng-class="{disabled:{{mainCtrl.showFundTransfer(snc.accountNumber)}}}"><a  href="javascript:void(0)" class="navLink" ng-click="mainCtrl.doFundTransView(snc.accountNumber, snc.preferredName, snc.currencyCode, snc.accountType,snc.availableBalance)"><span class="glyphicon glyphicon-triangle-right label-field"></span>Transfer Money</a>
										   </p>
										   <p ng-class="{disabled:{{mainCtrl.showPayBill(snc.accountNumber)}}}"><a  href="javascript:void(0)" class="navLink" ng-click="mainCtrl.doPayBillsView(snc.accountNumber, snc.preferredName, snc.currencyCode, snc.accountType, snc.availableBalance)"><span class="glyphicon glyphicon-triangle-right label-field"></span>Pay Bills</a>
										   </p>
										   <p><a  href="javascript:void(0)" class="navLink" ><span class="glyphicon glyphicon-triangle-right label-field"></span>View Statement of Account</a>
										   </p>
										  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account-panel credit-card-panel" ng-if="mainCtrl.showMainContentDiv">
                    <div class="account-item">
                        <div class="col-md-12">
                            <h1>Credit Cards</h1>
                        </div>
                        <div class="col-md-6">
                            <div class="reorder "><img src="{{mainCtrl.reOrder}}"> Reorder Items</div>
                        </div>
                        <!--<div class="col-md-6 currency ">
						<span class="col-md-6 col-xs-12">Total Outstanding Balance</span>
						<span class="col-md-4 col-xs-12 pull-right"><b>PHP</b> 100,000.00</span>
					</div>-->
                        <div class="clearfix"></div>
                    </div>
                    <div id="creditCards" class="panel-collapse collapse in">
                        <div class="panel-body account-head">
                            <div ng-show="mainCtrl.creditCardserror">
                                <p class="error-message" align="center"><span>{{mainCtrl.creditCardserror}}</span></p>
                            </div>
                            <div class="panel-group" id="accordionCC">
							<div ng-repeat="cc in mainCtrl.creditCards | orderBy : 'customerNumber'">
                                <div class="panel {{'creditCards'+$index}} panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 ">
                                                <div class="col-md-6 col-xs-10 ">
                                                    <h3 class="padding-reset">{{cc.preferredName}}</h3>
                                                    <span class="edit-preferred-name {{'editName'+'cc'+$index}}" ng-mouseenter="mainCtrl.onMouseEnterEdit('editName'+'cc'+$index)" ng-mouseleave="mainCtrl.onMouseLeaveEdit('editName'+'cc'+$index)">
											   <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                    <img class="edit" src="{{mainCtrl.edit}}">
                                                    <img class="edit_hover" src="{{mainCtrl.hoverEditImage}}">
                                                    <a href="javascript:void(0)" class="Edit">Edit</a>
                                                    </span>

                                                    <p>{{cc.customerNumber}}</p>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 ">
                                                <div class="col-md-6 col-xs-6 ">
                                                    <h3 class="label-field padding-reset text-right">Outstanding Balance</h3>
                                                    <p class=""> {{cc.currency}} {{mainCtrl.addBracket(cc.outstandingBalance)}}</p>
                                                </div>
                                                <div class="col-md-6 col-xs-6 ">
                                                    <div class="pull-right text-right padding-reset">
                                                        <h3 class="label-field padding-reset text-right">Available Limit</h3>
                                                        <p class="text-right"> {{cc.currency}} {{mainCtrl.addBracket(cc.availableLimit)}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'creditCards'+$index}}" class="label-field">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'cc'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-down','cc'+$index,'creditCards'+$index)"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'cc'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-up','cc'+$index,'creditCards'+$index)"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'creditCards'+$index}}" class="panel-collapse collapse">
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 account-details">
                                                <div class="col-md-12">
                                                    <div class="col-md-4">
                                                        <h3 class="label-field">Total Credit Limit</h3>
                                                        <p>{{cc.currency}} {{mainCtrl.addBracket(cc.totalCreditLimit)}}</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h3 class="label-field">Statement Date</h3>
                                                        <p>{{ mainCtrl.dateFilter(cc.statementDate)}}</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h3 class="label-field">Payment Due Date</h3>
                                                        <p>{{mainCtrl.dateFilter(cc.paymentDueDate)}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-md-4">
                                                        <h3 class="label-field">Last Payment</h3>
                                                        <p>{{cc.currency}} {{mainCtrl.addBracket(cc.lastPayment)}}</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h3 class="label-field">Total Amount Due</h3>
                                                        <p>{{cc.currency}} {{mainCtrl.addBracket(cc.statementBalance)}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-md-4">
                                                        <h3 class="label-field">Date of Last Payment</h3>
                                                        <p>{{mainCtrl.dateFilter(cc.dateOfLastPayment)}}</p>

                                                    </div>
                                                    <div class="col-md-4">
                                                        <h3 class="label-field">Minimum Amount Due</h3>
                                                        <p>{{cc.currency}} {{mainCtrl.addBracket(cc.minimumAmountDue)}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <p>
                                                    <a href="javascript:void(0)" class="navLink" ng-click="mainCtrl.creditCardTransactionView(cc.accountNumber)"><span class="glyphicon glyphicon-triangle-right label-field"></span>View Credit Card Details</a>
                                                </p>
                                                <p>
                                                    <a href="javascript:void(0)" class="navLink" ng-click=""><span class="glyphicon glyphicon-triangle-right label-field"></span>View Statement of Account</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account-panel prepaid-card-panel" id="prepaidCard" ng-if="mainCtrl.showMainContentDiv">
                    <div class="account-item">
                        <div class="col-md-12">
                            <h1>Prepaid Cards</h1>
                        </div>
                        <div class="col-md-7">
                            <div class="reorder "><img src="{{mainCtrl.reOrder}}"> Reorder Items</div>
                        </div>
                        <div class="col-md-5 currency ">
                            <!--span class="col-md-6 col-xs-12">Total Outstanding Balance</span>
						<span class="col-md-6 col-xs-12 pull-left">12212121</span-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="prepaidCards" class="panel-collapse collapse in">
                        <div class="panel-body account-head">
                            <div ng-show="mainCtrl.creditCardserror">
                                <p class="error-message" align="center"><span>{{mainCtrl.creditCardserror}}</span></p>
                            </div>
                            <div class="panel-group" id="accordionPC">
							<div ng-repeat="prepaidCard in mainCtrl.prepaidCards | orderBy : 'customerNumber'">
                                <div class="panel {{'prepaidCards'+$index}} panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 ">
                                                <div class="col-md-6 col-xs-10 ">
                                                    <h3 class=" ">{{prepaidCard.cardHoldersName}}</h3>
                                                    <span class="edit-preferred-name {{'editName'+'Pc'+$index}}" ng-mouseenter="mainCtrl.onMouseEnterEdit('editName'+'Pc'+$index)" ng-mouseleave="mainCtrl.onMouseLeaveEdit('editName'+'Pc'+$index)">
											   <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                    <img class="edit" src="{{mainCtrl.edit}}">
                                                    <img class="edit_hover" src="{{mainCtrl.hoverEditImage}}">
                                                    <a href="javascript:void(0)" class="Edit">Edit</a>
                                                    </span>

                                                    <p>{{prepaidCard.cardNumber}}</p>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 ">
                                                <div class="col-md-6 col-xs-6 ">
                                                    <!--h3 class="label-field">Outstanding Balance</h3>
												<p> {{cc.currency}} {{mainCtrl.addBracket(cc.outstandingBalance)}}</p-->
                                                </div>
                                                <div class="col-md-6 col-xs-6 text-right">
                                                    <div class="pull-right ">
                                                        <h3 class="label-field padding-reset text-right">Available Balance</h3>
                                                        <p class="text-right"> {{prepaidCard.currencyCode}} {{mainCtrl.addBracket(prepaidCard.accountOutstandingBalance)}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 col-xs-1 ">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'prepaidCards'+$index}}" class="label-field">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'Pc'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-down','Pc'+$index,'prepaidCards'+$index)"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'Pc'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-up','Pc'+$index,'prepaidCards'+$index)"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'prepaidCards'+$index}}" class="panel-collapse collapse">
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 account-details">

                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <p>
                                                    <span class="glyphicon glyphicon-triangle-right label-field"></span>
                                                    <a href="javascript:void(0)" class="navLink" ng-click="mainCtrl.prepaidTransactionView(prepaidCard,prepaidCard.accountNumber,prepaidCard.preferredName,prepaidCard.availableBalance)">View Transactions</a>
                                                </p>
                                                <p>
                                                    <span class="glyphicon glyphicon-triangle-right label-field"></span>
                                                    <a href="javascript:void(0)" class="navLink" ng-click="">Reload Prepaid Card</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="account-panel loan-panel" ng-if="mainCtrl.showMainContentDiv">
                    <div class="account-item">
                        <div class="col-md-12">
                            <h1>Loans</h1>
                        </div>
                        <div class="col-md-7">
                            <div class="reorder "><img src="{{mainCtrl.reOrder}}"> Reorder Items</div>
                        </div>
                        <div class="col-md-5 currency">

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="loans" class="panel-collapse collapse in">
                        <div class="panel-body account-head">
                            <div ng-show="mainCtrl.creditCardserror">
                                <p class="error-message" align="center"><span>{{mainCtrl.creditCardserror}}</span></p>
                            </div>
                            <div class="panel-group" id="accordionLoans">
								<!--div class="" ng-repeat="loanAccounts in mainCtrl.loans | orderBy : 'customerNumber'"-->
								<div ng-repeat="loan in mainCtrl.loans">
                                <div class="panel {{'loans'+$index}} panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 ">
                                                <div class="col-md-6 col-xs-10 ">
                                                    <h3 class=" ">{{loan.preferredName}}</h3>
                                                    <span class="edit-preferred-name {{'editName'+'Loan'+$index}}" ng-mouseenter="mainCtrl.onMouseEnterEdit('editName'+'Loan'+$index)" ng-mouseleave="mainCtrl.onMouseLeaveEdit('editName'+'Loan'+$index)">
											   <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                    <img class="edit" src="{{mainCtrl.edit}}">
                                                    <img class="edit_hover" src="{{mainCtrl.hoverEditImage}}">
                                                    <a href="javascript:void(0)" class="Edit">Edit</a>
                                                    </span>

                                                    <p>{{loan.loanAccountNumber}}</p>
                                                </div>

                                            </div>
                                            <div class="col-md-5 col-xs-12">
                                                <div class="col-md-6 col-xs-6">
                                                    <h3 class="label-field padding-reset">Next Due Date</h3>
                                                    <p> {{mainCtrl.dateFilter(loan.nextDueDate)}}</p>
                                                </div>
                                                <div class="col-md-6 col-xs-6 padding-reset text-right">                                                   
                                                        <h3 class="label-field ">Amount Due</h3>
                                                        <p ng-if="loan.loanType==='AL' || loan.loanType==='MC' || loan.loanType==='PL' || loan.loanType==='CG'" class="text-right"> {{loan.currency}} {{mainCtrl.addBracket(loan.totalAmountDue)}}</p>
														<p ng-if="loan.loanType==='HL' || loan.loanType==='HG' || loan.loanType==='CTS' || loan.loanType==='KN'" class="text-right"> {{loan.currency}} {{mainCtrl.addBracket(loan.amountDue)}}</p>                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'loans'+$index}}" class="label-field">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'Loan'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-down','Loan'+$index,'loans'+$index)"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'Loan'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-up','Loan'+$index,'loans'+$index)"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'loans'+$index}}" class="panel-collapse collapse">
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 account-details">
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Outstanding Balance</h3>
                                                    <p ng-if="loan.outstandingBalance">{{loan.currency}} {{mainCtrl.addBracket(loan.outstandingBalance)}}</p>
													<p ng-if="loan.outstandingPrincipal">{{loan.currency}} {{mainCtrl.addBracket(loan.outstandingPrincipal)}}</p>
                                                    <h3 class="label-field">Last Payment</h3>
                                                    <p>{{loan.currency}} {{mainCtrl.addBracket(loan.lastPaymentAmount)}}</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Remaining Term</h3>
                                                    <p ng-if="loan.remainingTerm">{{loan.remainingTerm}}</p>
                                                    <p ng-if="loan.noOfPaymentsRemaining">{{loan.noOfPaymentsRemaining}}</p>
                                                    <h3 class="label-field">Last Payment Date</h3>
                                                    <p>{{mainCtrl.dateFilter(loan.lastPaymentDate)}}</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Days Late</h3>
                                                    <p>{{loan.daysLate}}</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <p>
                                                    <span class="glyphicon glyphicon-triangle-right label-field"></span>
                                                    <a href="javascript:void(0)" class="navLink" ng-click="mainCtrl.loansTransactionView(loan,loan.preferredName,loan.loanAccountNumber)">View Account Details</a>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
								<!--/div-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account-panel time-deposit-panel" ng-if="mainCtrl.showMainContentDiv">
                    <div class="account-item">
                        <div class="col-md-12">
                            <h1>Time Deposit</h1>
                        </div>
                        <div class="col-md-7">
                            <div class="reorder "><img src="{{mainCtrl.reOrder}}"> Reorder Items</div>
                        </div>
                        <div class="col-md-5 currency ">

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="timeDeposit" class="panel-collapse collapse in">
                        <div class="panel-body account-head">
                            <div ng-show="mainCtrl.creditCardserror">
                                <p class="error-message" align="center"><span>{{mainCtrl.creditCardserror}}</span></p>
                            </div>
                            <div class="panel-group" id="accordionLoans">
							<div ng-repeat="timeDepositDetails in mainCtrl.timeDeposit | orderBy : 'customerNumber'">
                                <div class="panel {{'timeDeposit'+$index}} panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 ">
                                                <div class="col-md-6 col-xs-10 ">
                                                    <h3 class=" ">{{timeDepositDetails.preferredName}}</h3>
                                                    <span class="edit-preferred-name {{'editName'+'Td'+$index}}" ng-mouseenter="mainCtrl.onMouseEnterEdit('editName'+'Td'+$index)" ng-mouseleave="mainCtrl.onMouseLeaveEdit('editName'+'Td'+$index)">
											   <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                    <img class="edit" src="{{mainCtrl.edit}}">
                                                    <img class="edit_hover" src="{{mainCtrl.hoverEditImage}}">
                                                    <a href="javascript:void(0)" class="Edit">Edit</a>
                                                    </span>

                                                    <p>{{timeDepositDetails.accountNumber}}</p>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12">
                                                <div class="col-md-6 col-xs-6">

                                                </div>
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="pull-right">
                                                        <h3 class="label-field padding-reset text-right" >Principal Amount</h3>
                                                        <p class="text-right"> {{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(timeDepositDetails.currencyCode)]}} {{mainCtrl.addBracket(timeDepositDetails.outPrincipal)}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 col-xs-1 ">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'timeDeposit'+$index}}" class="label-field">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'Td'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-down','Td'+$index,'timeDeposit'+$index)"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'Td'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-up','Td'+$index,'timeDeposit'+$index)"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'timeDeposit'+$index}}" class="panel-collapse collapse">
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 account-details">
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Bank</h3>
                                                    <p>{{mainCtrl.institutionCodeJSON[timeDepositDetails.institutionCode]}}</p>
                                                    <h3 class="label-field">Maturity Amount</h3>
                                                    <p> {{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(timeDepositDetails.currencyCode)]}}  {{mainCtrl.addBracket(timeDepositDetails.maturityAmount)}}</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Maturity Date</h3>
                                                    <p>{{mainCtrl.dateFilter(timeDepositDetails.maturityDate)}}</p>
                                                </div>                                               
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <p>

                                                    <a href="javascript:void(0)" class="navLink" ng-click="mainCtrl.depositDetailsView(timeDepositDetails)"><span class="glyphicon glyphicon-triangle-right "></span>  View Account Details</a>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account-panel investments-panel" ng-if="mainCtrl.showMainContentDiv">
                    <div class="account-item">
                        <div class="col-md-12">
                            <h1>Investments</h1>
                        </div>
                        <div class="col-md-7">
                            <div class="reorder "><img src="{{mainCtrl.reOrder}}"> Reorder Items</div>
                        </div>
                        <div class="col-md-5 currency ">

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="investments" class="panel-collapse collapse in">
                        <div class="panel-body account-head">
                            <div ng-show="mainCtrl.creditCardserror">
                                <p class="error-message" align="center"><span>{{mainCtrl.creditCardserror}}</span></p>
                            </div>
                            <div class="panel-group" id="accordionInvestment">
								<div ng-repeat="investment in mainCtrl.investments">
								<div class="panel {{'investments'+$index}} panel-default" >
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 ">
                                                <div class="col-md-6 col-xs-10 ">
                                                    <h3 class="">{{investment.preferredName}}</h3>
                                                    <span class="edit-preferred-name {{'editName'+'Investment'+$index}}" ng-mouseenter="mainCtrl.onMouseEnterEdit('editName'+'Investment'+$index)" ng-mouseleave="mainCtrl.onMouseLeaveEdit('editName'+'Investment'+$index)">
											   <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                    <img class="edit" src="{{mainCtrl.edit}}">
                                                    <img class="edit_hover" src="{{mainCtrl.hoverEditImage}}">
                                                    <a href="javascript:void(0)" class="Edit">Edit</a>
                                                    </span>

                                                    <p>{{investment.accountNumber}}</p>
                                                </div>

                                            </div>
                                            <div class="col-md-5 col-xs-12">
                                                <!--div class="col-md-6 col-xs-6">
                                                    <h3 class="label-field">Next Due Date</h3>
                                                    <p> {{mainCtrl.dateFilter(investment.nextDueDate) | date:'MM/dd/yyyy'}}</p>
                                                </div-->
                                                <div class="col-md-12 col-xs-12">
                                                    <div class="pull-right">
                                                        <h3 class="label-field text-right">Total Portfolio Market Value</h3>
                                                        <p class="text-right"> {{investment.currency}} {{mainCtrl.addBracket(investment.totalPortfolioMarketValue)}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 col-xs-1 ">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'investment'+$index}}" class="label-field">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'Investment'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-down','Investment'+$index,'investments'+$index)"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'Investment'+$index}}" ng-click="mainCtrl.expandPanel('glyphicon-menu-up','Investment'+$index,'investments'+$index)"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'investment'+$index}}" class="panel-collapse collapse">
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 account-details">
                                                <div class="col-md-4">
                                                    <h3 class="label-field">Bank/Subsidiary</h3>
                                                    <p>{{investment.bank}}</p>
                                                    <h3 class="label-field">Account Type</h3>
                                                    <p>{{investment.accountType}}</p>
                                                </div>
                                                <div class="col-md-4">
                                                </div>
                                                <div class="col-md-4">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <p>
                                                    <a href="javascript:void(0)" class="navLink" ng-click="mainCtrl.investmentsAccountDetails(investment,investment.accountNumber)"><span class="glyphicon glyphicon-triangle-right "></span>  View Account Portfolio</a>
                                                </p>
                                                <p>
                                                    <a href="javascript:void(0)" class="navLink" ng-click="mainCtrl.investmentsTransactionHistoryDetails(investment.accountNumber,investment.preferredName,investment.dateOpened,investment.accountType,investment.customerNumber,investment.accountName)"><span class="glyphicon glyphicon-triangle-right "></span>  View Transaction History</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>