<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <div class="col-sm-12 col-md-12 closeSymModal">
            <button type="button" class="close" ng-click="mic.closeModal()">&times;</button>
        </div>
        <div class="col-sm-12 col-md-12 modalHeading ">One-Time PIN</div>
        <div class="col-sm-12 col-md-12 modalpadTD text-center">For added security, we recommend you to enable One-Time PIN(OTP) validation for sensitive transactions.</div>
        <div class="col-sm-12 col-md-12 subCanButtons">
            <div class=" col-sm-6 col-md-6 text-right">
                <button class="mainTempSubmitButton" ng-click="mic.enableOtp()">&nbsp;Enable&nbsp;</button>
            </div>
            <div class="col-sm-6 col-md-6 text-left">
                <button class="mainTempCancelButton" ng-click="mic.maybeLater()">Maybe&nbsp;Later</button>
            </div>
        </div>
		<div class="col-sm-12 col-md-12 subCanButtons">
			<button class="mainTempCancelButton" ng-click="mic.dontAskAgain()">Dont&nbsp;ask&nbsp;again</button>
		</div>
    </div>
	</div>
	<div>
</div>
