<div class="modal-content">
    <div class="modal-body">
		<div class="row close-SymModal">
            <button type="button" class="close" ng-click="omc.closeModal()">&times;</button>
        </div>
        <div class="row modal-heading">Resend Activation Code</div>
        <div class="row modal-rowdivmargin text-center">
            The Activation Code will be sent via SMS to your registered Mobile Number {{omc.mobNumber}}
        </div>
		<div class="row custom-modal-buttons text-center form-group">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6  custom-modal-col-left">
                <button class="custom-modal-red-button" ng-click="omc.resendActCode()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 custom-modal-col-right">
                <button class="custom-modal-white-button" ng-click="omc.dontAskAgain()">Maybe&nbsp;Later</button>
            </div>
        </div>
    </div>
</div>
