.widget-tranfer-money{
    background-color: rgba(0, 0, 0, 0.57);
    padding: 15px;
    border-radius: 10px;
	font-size: 15px;
	font-family:Dax-Regular;
}
.widget-tranfer-money .container .title-color {
	color: #ffffff;
}
.widget-tranfer-money .left-div-for-select {
	background-color: #ffffff;
	border-radius: 10px 0 0 10px;
}
.widget-tranfer-money .right-div-for-select {
	background-color: #f2f2f2;
	border-radius:0px 10px;
}
.widget-tranfer-money .main-content {
	border-radius: 10px;
	background-color: #f2f2f2;
	padding:0px;
}
.tooltip-img{
	margin-top: -3px;
	margin-left: 10px;
    width: 20px;
    height: 20px;
	background-color: #fff;
    border-radius: 20px;
}
.color-c0010c{
	color:#c0010c;  
}
.cursor-hand{
	cursor:pointer;
}
.error-msg-style{
	font-size: 11px;
	color:#b0000d;
}
.left-div-for-select .padding-top{
	padding:10px 0px;
}
.payto-margin{
	margin-top:39px;
}
.lable-padding-top{
	padding-top:8px;
	color:#212121;
}
.padding-top .acc-field {
	width:89%;
	min-height:30px;
	padding:5px;
	border:none;
	border-radius: 2.5px;
	background-color: #ffffff;
	box-shadow: inset 1px 1px 4px 0.5px rgba(0, 0, 0, 0.21);
}
.padding-top .input-field {
	width:95%;
	min-height:30px;
	padding:5px;
	border:none;
	border-radius: 2.5px;
	background-color: #ffffff;
	box-shadow: inset 1px 1px 4px 0.5px rgba(0, 0, 0, 0.21);
}
 .border-bottom {
	height: 1px;
	border-bottom : solid 0.5px #d8d8d8;
}
.border-white{
	border-left: 10px solid #ffffff;	
}
.active-glyf-color{
	color: #c0010c;
}
.normal-bg-color{
	background-color: #ffffff;
	border-left: 8px solid #ffffff;
}
::-webkit-input-placeholder { 
	color: #d8d8d8;
}
::-moz-placeholder { /* Firefox 19+ */
	color: #d8d8d8;
}
:-ms-input-placeholder {
	color: #d8d8d8;
}
:-moz-placeholder { /* Firefox 18- */
	color: #d8d8d8;
}
.submit-ok-btn{
	margin:20px 0px;
	padding:0px;
	text-align:center;
}
.padding-bottom-btn{
	padding-bottom:80px;
}

.right-div-for-select .accounts-transfer-money{
	margin-top:3px;
	padding:0px;
}
.notes-transfer-money{
	 resize:none;
 }
 .input-length{
	width:8%;
 }
.accounts-transfer-money .transmoney-navtabs .active .enrolled-accounts{
	background-color: transparent;
	margin-bottom:0.5px;
	border-bottom: 5px solid #C0010C;
	border-left:none;
	border-right:none;
	border-top:none;
	margin-right:0px;
	display: inline-block;
}
.accounts-transfer-money .transmoney-navtabs .enrolled-accounts{
	font-family: Dax-Medium;
	background-color: transparent;
	color:#404040;
	margin-bottom:0.5px;
	border: none;
	display: inline-block;
	padding-bottom:1px;
}
.accounts-transfer-money .transmoney-navtabs .tabLi{
	width:50%;
	text-align:center;
}
.accounts-transfer-money  .nav-tabs {
    border-bottom: 1px solid #C0010C;
}
.left-div-for-select .minHightPayOn{
	min-height:55px;
	padding:10px 0px;
}
.accounts-list{
	padding: 15px;
}
.accounts-list-scroll{
	height:375px;
	overflow-y: auto;
	overflow-x: hidden;
}
.accounts-list-scroll img{
	width:15px;
	height:15px;
}
.hover-merchants{
	margin-left:10px;
}
 .hover-merchants:hover{
	background-color:#ffffff;
	color:#212121;
}
 .hover-merchants:focus {
    background-color:#ffffff;
}
.src-account-padding{
	padding-top:10px;
	padding-bottom:10px;
}
.search-accounts{
	background-color:#ffffff;
	color:#212121;
}
.dax-medium{
	font-family: Dax-Medium;
	font-size:14px;
}

.payon-disabled {
    pointer-events:none;
}
.widget-tranfer-money .panel-group{
	margin:15px 0;
}

/* About this page CSS */
.panel-group .panel{
	border:none;
	border-radius:5px;
	background-color:rgba(0, 0, 0, 0.57);
}
.widget-tranfer-money .panel-title, .widget-tranfer-money .panel-title a {
	color:#fff;
}

.widget-tranfer-money .panel-body p{
	margin:0;
}
.widget-tranfer-money .panel-group .panel-default .panel-heading{
	background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
	border-radius:5px;
	background:transparent;
}
.widget-tranfer-money .panel-group .panel-default .panel-body{
	color:#fff;
	background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
	border-radius:0 0 5px 5px;
	padding-top:0;
	background:transparent;
}
/* Modal CSS */
.modal-open .modal-dialog {
    width: 33%;
    margin: 40px auto;
	left:0 ; 
	right:0;
}
.modal-body .modal-padding{
	padding:6px 25px;
}
.modal-body .modal-otp-pad{
	padding:15px 10px;
}
.modal-body .otp-input-field{
	width: 30px;
	height: 30px;
	padding:5px;
	text-align:center;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: inset 1px 1px 2.5px 0 rgba(0, 0, 0, 0.21);
 }
.modal-dialog .modal-body{
   padding:0px; 
}
.word-wrap{
	word-wrap: break-word;
 }
.modal-heading{
	margin-top:-15px;
	margin-bottom:10px;
	font-size:21px;
	color:#C0010C;
	text-align:center;
}
.errorMsg{
	color:#C0010C;
	font-size:13px;
	font-family: Dax-Medium;
}
.modalpadTD{
	padding:6px 0px;
}
.modal-body .modal-close-symbol{
   min-height:40px;
   text-align:right;
 } 
.modal-close-symbol .close{
    font-size:40px ;
	color:#7f7f7f;
	opacity:1;
 }
.modal-body .otp-container-padding{
	padding-left:70px;
 }
.modal-close-symbol .close:hover{
	color:#7f7f7f;
}
.red-tooltip + .tooltip.right > .tooltip-inner {
	background-color: #fff ;
	color: #404040 ;
	min-width:300px;
    max-width: 700px;    
}
.red-tooltip + .tooltip.right > .tooltip-arrow {
     border-right-color: #fff;
}
.left-div-for-select *:focus{
	outline:none
}
.modal-close-symbol:focus,.modal-close-symbol:active{
	outline:none;
}
.padding-top .haserror {
    border: solid red 2px;
}

