<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">

<head>
    <!--meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" /-->
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <link rel="stylesheet" href="styles/preLoginFooter.css" type="text/css" />

</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" class="bpi-pre-header">
    <div ng-controller="MainCtrl as mainCtrl">
        <div lp-template="'templates/bpiPreFooter.ng.html'"></div>
    </div>
</body>

</html>