.widget-investment-portfolio-details a:hover,
.widget-investment-portfolio-details a:focus,
.widget-investment-portfolio-details a:hover span {
    color: #c0010c;
}
.widget-investment-portfolio-details .porfolio-head div,
.widget-investment-portfolio-details a {
    color: #404040;
}
.widget-investment-portfolio-details .porfolio-head {
    background-color: #f2f2f2;
    padding: 20px 35px;
    border-left: 10px solid #c0010c;
    border-bottom: 1px solid #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.widget-investment-portfolio-details .portfolio-table-head {
    background-color: #f2f2f2;
    padding: 10px 35px;
    border-left: 10px solid #c0010c;
}
.widget-investment-portfolio-details .table-content {
    padding: 0px 10px 30px 10px;
}
.widget-investment-portfolio-details .content-details {
    padding: 10px 0;
}
.widget-investment-portfolio-details table td {
    padding: 5px 10px;
}
/*Loader */
.widget-investment-portfolio-details .loader {
    margin: 10% auto;
}
/*Portfolio details table*/
.widget-investment-portfolio-details tfoot td {
    background: none;
	/* padding:5px 35px; */
}
.widget-investment-portfolio-details tfoot tr {
    border-top: 1px solid #ddd;
}
.widget-investment-portfolio-details tfoot tr td:first-child,
.widget-investment-portfolio-details thead tr th:first-child {
    padding: 10px 35px;
}
.widget-investment-portfolio-details tbody tr:first-child td:first-child {
    padding: 0 35px;
}
.widget-investment-portfolio-details tbody tr td:first-child {
    padding-left: 60px;
}
/*Border bottom none*/
.widget-investment-portfolio-details .margin-bottom-none{
    margin-bottom: 0;
}
/*About this page accordian*/
.widget-investment-portfolio-details .panel-group {
    margin: 15px 0;
}
.widget-investment-portfolio-details .panel-default .panel-heading {
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
    background: transparent;
}
.widget-investment-portfolio-details .panel {
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.57);
}
.widget-investment-portfolio-details .panel-title,
.widget-investment-portfolio-details .panel-title a,.widget-investment-portfolio-details .panel-body a {
    color: #fff;
}
.widget-investment-portfolio-details .panel-body a:hover{
	color: #c0010c;
}
.widget-investment-portfolio-details .panel-body {
    color: #fff;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 0 0 5px 5px;
    padding-top: 0;
    background: transparent;
}
.widget-investment-portfolio-details .panel-body li {
    margin: 0;
    font-size: 12px;
}
.widget-investment-portfolio-details  li{
	cursor: default;
}