<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <!--meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" /-->
	
	<meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
	<link rel="stylesheet" href="styles/bpi-removeAccount.css" type="text/css" />
</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" >
    <div lp-template="'templates/removeAccount.ng.html'"></div>
	<script type="text/ng-template" id="confirmRemoveAccountModal.html">    
        <div lp-template="'templates/confirmRemoveAccountModal.html'"></div>
	</script>
	<script type="text/ng-template" id="accountRemovedModal.html">    
        <div lp-template="'templates/accountRemovedModal.html'"></div>
	</script>
	<script type="text/ng-template" id="validationMsgModal.html">    
        <div lp-template="'templates/validationMsgModal.html'"></div>
	</script>
</body>
</html>
