.widget-card-overview   .error-div {
    margin: 5px 0 10px;
}

.widget-card-overview   .filled-label{
	color: #7f7f7f;
}
.widget-card-overview  .selected{
	color: #c0010c;
    padding-right: 5px;
}
.widget-card-overview  .credit-cards {
    background-color: rgba(0, 0, 0, 0.57);
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
}
.widget-card-overview  .main-title {
    color: #fff;
}
.widget-card-overview  .back-to-my-account a {
    color: #fff;
    font-size: 13px;
}
.widget-card-overview  .card-table-head  div {
    color: #212121;
}
.widget-card-overview  .card-table-head  {
    background-color: #f2f2f2;
    padding: 20px;
    border-left: 10px solid #c0010c;
}
.widget-card-overview  .view-trans span {
    color: #7f7f7f;
	padding-right:5px;
}
.widget-card-overview  .view-trans {
    text-align: right;
}
.widget-card-overview  Table th {
    color: #7f7f7f;
    font-size: 13px;
}
.widget-card-overview  Table td,
.widget-card-overview  Table td a {
    color: #7f7f7f;
}
.widget-card-overview  Table td p:nth-child(2) {
    font-size: 14px;
    font-family: Dax-Regular;
}
.widget-card-overview  .info-page {
    color: #fff;
    height: 40px;
    padding: 10px 15px;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
    background: transparent;
    background-color: rgba(0, 0, 0, 0.57);
    margin: 15px 0;
}
.widget-card-overview  .table {
    background-color: #fff;
    border-radius: 4px;
}
.widget-card-overview  .table-content {
    padding: 35px;
}
.widget-card-overview  .back-to-my-account span {
    font-size: 12px;
}
.widget-card-overview  .credit-cards h3 {
    margin: 0;
    padding: 0 0 5px 0;
}
.widget-card-overview  .card-type p {
    margin: 0;
}
.widget-card-overview  .card-type p:first-child {
    font-weight: 600;
}
.widget-card-overview  Table {
    border-bottom: 1px solid #ddd;
}
.widget-card-overview  a:hover,
.widget-card-overview  a:focus,
.widget-card-overview  a:hover span {
    color: #c0010c;
}