﻿.OTP-Generation-index-class{
	margin-left:-30px;
    background-color: #ffffff;
    border-radius: 0px 10px 10px 0px;
}
.otp-pin .rmdown{
	padding:20px 15px;
	border-radius:10px;
	background-color:#ffffff;
	text-align: center;
}
.background-div{
	margin:20px;
	border-radius:10px;
	background-color: #d8d8d8;
}
.img-border{
	width:100%;
	height:100%;
}
.red-border{
	padding:5px;
	background-color:#c0010c;	
	color:#ffffff
}

.otp-content{
	overflow: hidden;
	background-color: #fff;
}
.otp-confirm{ 
	overflow: hidden;
	background-color: #fff; 
	border-radius:5px;
}
.otp-padding{
	padding-top:20px;
	padding-bottom:30px;
}
.otp-mobile-header{
border-bottom:1px solid #c0010c;
margin-bottom:30px;
margin-top:10px;
text-align:center;
}
.otp-mobile-header span{
	border-bottom:5px solid #c0010c;
	padding: 3px 20px;
    display: inline-block;
}
.otp-form{
padding:10px 0;
}
.widget-link-with-device .otp-desc{
	background-color: #f2f2f2;
    padding: 60px;
    border-radius: 10px 0px 0px 10px;
}
.lock-icon-style{
	width:35px;
	margin-bottom:10px;
}
.mobile-device-label{
	font-size:13px;
	color:#7f7f7f;
}
.change-mobile-device{
	font-size:13px;
	top:8px;
}
.hand-cursor{
	cursor:pointer;
}
.otp-pin .glyphicon-plus{
font-size:8px;
}

.otp-pin .modal{
z-index:200000;
}
.dax-medium{
 font-family: Dax-Medium;
}
.color-c0010c{
  color:#c0010c;
}

.submit-ok-btn{
  margin:20px 0px;
  padding:0px;
  text-align:center;
}


 