<div ng-controller="MainCtrl as mainCtrl" class="addAccount">
    <div class="container">
        <div class="row">
            <div class="widget-add-account main-content">

                <div class="account-item">
                    <div class="col-md-12">
                        <h1>Add an Account</h1>
                    </div>
                    <div class="col-md-8">
                        <div class="white-text margin-bottom15">Select account type and enter the corresponding account number to add it to your dashboard</div>
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--<div class="col-sm-4 col-md-4 pull-right backtomyacc">
            <span class="glyphicon glyphicon-menu-left selected"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
        </div>-->

                <div class="clearfix"></div>
                <div class="loader hidden"></div>
                <div class="inner-content">

                    <div class="clearfix"></div>

                    <div class="table-content table table-responsive margin-top15">
                        <div></div>

                        <div class="col-md-4 col-sm-4 ">
                            <div class="account-content divider">

                                <label class="radio-inline padding-top13">
                                    <input type="radio" name="Accountradio" ng-model="mainCtrl.Accountradio" value="Deposit Account" ng-change="mainCtrl.clearFields()">Deposit Account
                                </label>
                               <div></div>
                                <label class="radio-inline padding-top13">
                                    <input type="radio" name="Accountradio" ng-model="mainCtrl.Accountradio" value="Credit Card Account" ng-change="mainCtrl.clearFields()">Credit Card Account
                                </label>
                               <div></div>
                                <label class="radio-inline padding-top13">
                                    <input type="radio" name="Accountradio" ng-model="mainCtrl.Accountradio" value="Prepaid Card Account" ng-change="mainCtrl.clearFields()">Prepaid Card Account
                                </label>
                               <div></div>
                                <label class="radio-inline padding-top13">
                                    <input type="radio" name="Accountradio" ng-model="mainCtrl.Accountradio" value="Loan Account" ng-change="mainCtrl.clearFields()">Loan Account
                                </label>
                                <div></div>
                                <label class="radio-inline padding-top13">
                                    <input type="radio" name="Accountradio" ng-model="mainCtrl.Accountradio" value="Investment Account" ng-change="mainCtrl.clearFields()">Investment Account
                                </label>
                                <div></div>
                               

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 padding-top15">
                             <div>Enter your account number</div><p>located at the back of your ATM card.</p>
							<div class="col-xs-12 errorMessage" ng-if="mainCtrl.errorMessage"><p>{{mainCtrl.errorMessage}}</p></div> 
                            <form role="form" ng-submit="mainCtrl.openConfirmModal(mainCtrl.accountNumbers)" novalidate>
							
                                <div  ng-switch="mainCtrl.Accountradio" class="form-group accountNumberSection" ng-repeat="accountNumber in mainCtrl.accountNumbers">
                                    <input ng-switch-when="Deposit Account" ng-model="accountNumber.accountNumber" class="form-control input-md" type="text" format-input-field format="number" name="accountNo" placeholder="1234 5678 90"  autocorrect="off"  autocomplete="off" autocapitalize="off" autofocus />
									<input ng-switch-when="Credit Card Account" ng-model="accountNumber.accountNumber" class="form-control input-md" type="text" format-input-field format="number" name="accountNo" placeholder="1234 5678 90"  autocorrect="off"  autocomplete="off" autocapitalize="off" autofocus maxlength="16"/>
									<input ng-switch-when="Loan Account" ng-model="accountNumber.accountNumber" class="form-control input-md" type="text" format-input-field format="number" name="accountNo" placeholder="1234 5678 90"  autocorrect="off"  autocomplete="off" autocapitalize="off" autofocus maxlength="14"/>
									<input ng-switch-when="Investment Account" ng-model="accountNumber.accountNumber" class="form-control input-md" type="text" format-input-field format="number" name="accountNo" placeholder="1234 5678 90"  autocorrect="off"  autocomplete="off" autocapitalize="off" autofocus maxlength="15"/>
									<input ng-switch-when="Prepaid Card Account" ng-model="accountNumber.accountNumber" class="form-control input-md" type="text" format-input-field format="number" name="accountNo" placeholder="1234 5678 90"  autocorrect="off"  autocomplete="off" autocapitalize="off" autofocus maxlength="16"/>
									<span ng-if="mainCtrl.accountNumbers.length>1" class="glyphicon glyphicon-remove-circle" ng-click="mainCtrl.removeAccountNumber($index)"></span>
                                </div>
								<div ng-repeat="acc in accountNumber">{{acc.accountNo}}</div>
								<!--<div class="margin-bottom15"><a href="#" ng-click="mainCtrl.addAccountNumber()">+ Add another card</a></div>-->
								<div class="text-center">
                                    <button type="submit" class="red-button white-text">Add This Account</button>
                                </div>
                            </form>
							
							
                        </div>
                        <div ng-switch="mainCtrl.Accountradio" class="col-md-4 col-sm-4 margin-top40" align="right">

                            <div ng-switch-when="Deposit Account">
									
                                <img class="img-responsive" ng-src="{{mainCtrl.DebitWithCard}}" />
                            </div>
                            <div ng-switch-when="Credit Card Account">

                                <img class="img-responsive" ng-src="{{mainCtrl.CreditCard}}" />
                            </div>
                            <div ng-switch-when="Prepaid Card Account">

                                <img class="img-responsive" ng-src="{{mainCtrl.Prepaid}}" />
                            </div>
                            <div ng-switch-when="Loan Account">

                                <img class="img-responsive" ng-src="{{mainCtrl.Loans}}" />
                            </div>
                            <div ng-switch-when="Investment Account">

                                <img class="img-responsive" ng-src="{{mainCtrl.Investments}}" />
                            </div>

                        </div>

                        <div class="clearfix"></div>
                    </div>

                </div>
                <div class="clearfix"></div>

                <!--<div class="infoPage"><div class="pull-left">ng-click="{{mainCtrl.imageLoader('Credit Card Account')}}"About This Page </div><div class="pull-right"><span class="glyphicon glyphicon-menu-down"></span></div></div>-->

                <div class="panel-group white-text" id="infoAboutPage">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <span class="pull-left white-text">About This Page</span><span class="pull-right "><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders" class="" aria-expanded="true"><i class="glyphicon glyphicon-menu-down ng-hide white-text" ng-show="mainCtrl.closed" ng-click="mainCtrl.expand()"></i><i class="glyphicon glyphicon-menu-up white-text" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expand()"></i></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="reminders" class="panel-collapse out collapse " aria-expanded="false">
                            <div class="panel-body">
                                <ol type="1">
                                    <li>You can add the following accounts in Express Online:
                                        <div></div> &#45; &nbsp;&nbsp;&nbsp;Savings, Checking, and Time Deposit
                                        <div></div> &#45; &nbsp;&nbsp;&nbsp;Investment Account.
                                        <div></div> &#45; &nbsp;&nbsp;&nbsp;Credit Card,Prepaid Card and Consumer Loans
                                    </li>
                                    <div></div>
                                    <li> The following accounts are ineligible for enrollment:
                                        <div></div> &#45; &nbsp;&nbsp;&nbsp;Joint &quot;and&quot; Account
                                        <div></div> &#45; &nbsp;&nbsp;&nbsp;Corporate Account

                                    </li>
                                    <div></div>
                                    <li> For BPI Europe Star Account,enter your 14-digit sort code and account number.</li>

                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>