<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
		<div class="col-sm-12 col-md-12 closeSymModal margin-top5">
            <button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
        </div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
        <div class="col-sm-8 col-md-8 modalHeading modal-header-align" align="center">Confirm Account</div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
		<div></div>
        <div class="col-sm-12 col-md-12 modalHeading margin-top5" align="center">Do you want to add this account? </div>
		
		<div></div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
        <div class="col-sm-8 col-md-8 modalHeading margin-top15 margin-bottom15" align="center">{{mic.accDetailsObj.accountType}} <div ng-repeat="acc in mic.accDetailsObj.accountNumbers">{{acc.accountNumber}}</div>  </div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
		<div class="accountsloader hidden"></div>
       
        <!--<div ng-if='mic.payBillObj.noteToPay.length > 0' class="col-sm-12 col-md-12 modalpadTD">
			<div class="col-sm-12 col-md-12">Notes:</div>
			<div class="col-sm-12 col-md-12 wordWrap">{{mic.payBillObj.noteToPay}}</div>
        </div>-->
		
        <div class="col-sm-12 col-md-12 subCanButtons modal-footer">
            <div class=" col-sm-6 col-md-6 text-right">
                <button class="clear-button" ng-click="mic.closeokModal()" ng-init="mic.disableConfButton=false" ng-disabled="mic.disableConfButton">Back</button>
            </div>
            <div class="col-sm-6 col-md-6 text-left">
                <button class="red-button white-text" ng-click="mic.openAccountAddedModal()" ng-init="mic.disableConfButton=false" ng-disabled="mic.disableConfButton">Confirm</button>
            </div>
        </div>
		<div></div>
    </div>
	</div>
	<div>
</div>
