<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
		
        <div class="col-sm-12 col-md-12 closeSymModal margin-top5">
            <button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
        </div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
        <div class="col-sm-8 col-md-8 modalHeading modal-header-align" align="center">Request Submitted</div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
		<div></div>
       
        <div class="col-sm-6 col-md-6 modalHeading margin-top5" align="center">Transaction Date & Time</div>
		<div class="col-sm-6 col-md-6 modalHeading margin-top5" align="center">{{mic.confirmationDate}}</div>
		<div></div>
		 <div class="col-sm-6 col-md-6 modalHeading margin-top5" align="center">Confirmation Number</div>
		 <div class="col-sm-6 col-md-6 modalHeading margin-top5" align="center">{{mic.randomConfirmationNo}}</div>
		
		<div></div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
        <div class="col-sm-8 col-md-8 modalHeading margin-top15 margin-bottom15" align="center">Your {{mic.accDetailsObj.accountType}} will be added to "My Accounts" in 3 banking days.We will send you an email once your request has been processed.</div>
		<div class="col-sm-2 col-md-2 modalHeading"></div>
		
       
        <!--<div ng-if='mic.payBillObj.noteToPay.length > 0' class="col-sm-12 col-md-12 modalpadTD">
			<div class="col-sm-12 col-md-12">Notes:</div>
			<div class="col-sm-12 col-md-12 wordWrap">{{mic.payBillObj.noteToPay}}</div>
        </div>-->
		
        <div class="col-sm-12 col-md-12 subCanButtons modal-footer">
            <div class=" col-sm-12 col-md-12 text-center white-text">
                 <button class="red-button white-text" ng-click="mic.closeokModal()">done</button>
            </div>       
        </div>
		
		<div></div>
    </div>
	</div>
	<div>
</div>
