<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="styles/base.css" type="text/css" />
</head>
<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" class="widget-otp-main-class ng-cloak" >
    <div class="container-fluid" ng-controller="OtpCtrl as mainCtrl">
        <div class="row">
			<div class="col-sm-12  pad-left-right text-center">
				<div class="col-sm-12 padding-align">You have successfully activated One-Time PIN (OTP) using this mobile number</div>
				<div class="col-sm-12"><h2>{{mainCtrl.maskedMobileNum}}</h2></div>
				<div class="col-sm-12">You will receive the activation code via SMS valid for 5 days.</div>
				<div class="col-sm-12">Login to the BPI App, and enter the code to link your device.</div>
			</div>
			<div class="col-sm-12 pad-left-right" ><div class="border-line"></div></div>
			<div class="col-sm-12 pad-left-right" >
				<div class="col-sm-12 ">
					<div class="col-sm-6">Confirmation Code</div>
					<div class="col-sm-6 text-right">{{mainCtrl.conformationNumber}}</div>
				</div>
				<div class="col-sm-12 ">
					<div class="col-sm-6">Transaction Date &amp; Time</div>
					<div class="col-sm-6 text-right">{{mainCtrl.transDateTime}}</div>
				</div>
			</div>
        </div>
    </div>
</body>
</html>