.widget-account-dashboard .account-head .panel-heading {
    background-color: #fff;
}
.widget-account-dashboard  .account-head .panel-title {
    padding-top: 10px;
}
.widget-account-dashboard  .account-head .panel-body {
    background-color: #f2f2f2;
}
.widget-account-dashboard  .account-head .panel-group .panel+.panel {
    margin-top: 0;
}
.widget-account-dashboard  .account-head.panel-body {
    padding: 15px 0 0 0;
}
.widget-account-dashboard  .account-head .glyphicon-triangle-right {
    font-size: 13px;
    padding-right: 8px;
}
.widget-account-dashboard  .account-details p {
    font-size: 16px;
}
.widget-account-dashboard  .account-head .panel-default {
    border-left: 10px solid #7f7f7f;
}
.widget-account-dashboard  .account-head .panel-group .panel {
    margin-bottom: 1px;
    border-radius: 0;
}
.widget-account-dashboard  .account-head .panel-group .panel {
    border-top: none;
    border-right: none;
    border-bottom: none;
}
.widget-account-dashboard  .account-head .panel-group .panel:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.widget-account-dashboard  .account-head .panel-group .panel:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.widget-account-dashboard  .account-head .panel-group .panel div {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.widget-account-dashboard  .account-head .accountSelected {
    border-left: 10px solid #c0010c;
}
.widget-account-dashboard .account-head .label-field {
    color: #7f7f7f;
}
.widget-account-dashboard  .account-head a:hover,
.widget-account-dashboard  .account-head a:focus,
.widget-account-dashboard  .account-head a:hover span {
    color: #c0010c;
    text-decoration: none;
}
.widget-account-dashboard .account-panel {
    background-color: rgba(0, 0, 0, 0.57);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.widget-account-dashboard  .account-item {
    color: #fff;
}
.widget-account-dashboard .account-item .reorder {
    font-size: 14px;
}
.widget-account-dashboard .account-item .currency {
    font-size: 14px;
    text-align: right;
    padding-right: 0;
}
.widget-account-dashboard .edit-preferred-name {
    display: none;
    font-size: 10px;
    padding: 3px;
    background-color: #e5e5e5;
    border-radius: 4px;
    color: #353535;
    font-family: Helvetica;
}
.widget-account-dashboard .edit-preferred-name a,
.widget-account-dashboard .edit-preferred-name a:focus {
    color: #353535;
}
.widget-account-dashboard .navLink {
    color: #464646;
}
.widget-account-dashboard .account-panel p {
    font-size: 14px;
}
.widget-account-dashboard .selected,
.widget-account-dashboard .selected a {
    color: #c0010c;
}
.widget-account-dashboard .edit_hover {
    display: none;
}
.widget-account-dashboard .widget-account-dashboard .account-panel h3 {
    padding: 0 0 5px 0;
}
.widget-account-dashboard .error-panel {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.widget-account-dashboard .rm-error-panel {
    min-height: 100px;
}
.widget-account-dashboard .account-panel:last-child {
    margin-bottom: 0;
}
.widget-account-dashboard  .error-message {
    margin: 5px 0 10px;
}
.widget-account-dashboard  .display-none{
	display:none;
}
.saving-checking-panel,.credit-card-panel,.prepaid-card-panel,.loan-panel,.time-deposit-panel,.investments-panel{
	display: none;
}
.widget-account-dashboard .glyphicon-menu-up {
    display: none;
}
.widget-account-dashboard .account-head h3{
	padding:0 0 5px 0;
}
/*sprint 2 */
.widget-account-dashboard  .disabled{
   pointer-events: none;
   cursor: default;
   opacity:0.6;
}
.subCanButtons{
  margin:20px 0px;
  padding:0px;
  text-align:center;
}
.mainTempCancelButton{
  font-family: Dax-Medium;
  border:2px solid #C0010C;
  width: 130px;
  padding:7px 0px;
  border-radius:20px;
  display:inline-block;
  font-size: 16px;
  color:#C0010C;
  background-color:#fff;
  text-align:center;
  cursor:pointer;
}
.daxMedium{
 font-family: Dax-Medium;
}
.mainTempSubmitButton{
  font-family: Dax-Medium;
  border:2px solid #C0010C;
  width: 130px;
  padding:7px 0px;
  border-radius:20px ;
  display:inline-block ;
  font-size: 16px ;
  color:#fff;
  background-color:#C0010C ;
  text-align:center ;
}
.modal-open .modal-dialog {
    width: 33% ;
	//max-width: 95% ;
    margin: 50px auto;
	left:0 ; 
	right:0;
}
.modal-body .modalpadTD{
	padding:10px 20px;
}
.modal-dialog .modal-body{
   padding:0px; 
}
.modalHeading{
  margin-top:-15px;
 margin-bottom:10px;
 font-size:21px;
 color:#C0010C;
 text-align:center;
}
.modal-body .closeSymModal{
   min-height:40px;
   text-align:right;
 }
 
.closeSymModal .close{
    font-size:40px ;
	color:#C0010C;
	opacity:1;
 }
.closeSymModal .close:hover{
	color:red;
}
.errorPanel{
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.rmErrorPanel{
	min-height:100px;
}
.accountItem .reorder img{
	height:16px;
}
.panelArrow i{
	font-size:14px;
	vertical-align:middle;
	padding-top:10px;
}
.panelArrow a:focus{
	text-decoration:none;
	border:none;
	outline:none;
}
.panel-heading{
	height:85px;
}
.accDetails , .accDetails p{
	line-height:normal;
}
