<div class="accountsloader hidden"></div>
<div ng-controller="LoginController as loginCtrl" ng-class="responsiveClass">

    <!--  FULL CONTENT -->
    <div class="lp-widget-content">

        <!--  BODY CONTENT -->
        <div class="panel-body alignpanel" style="background-image: url({{loginCtrl.LoginUrl}});background-size: 100% 100% !important;">
            <div class="loginPannel">
                <div>

                    <!--  WIDGET ALERTS -->
                    <div class="alert alert-success" role="alert" ng-show="loginCtrl.successMsg">
                        <span class="sr-only">Error:</span>
                        <p><span>{{loginCtrl.successMsg}}</span></p>
                    </div>

                    <div class="alert alert-danger" role="alert" ng-show="loginCtrl.error">
                        <span class="sr-only">Error:</span>
                        <p><span>{{loginCtrl.error}}</span></p>
                    </div>
                    <form role="form" ng-submit="loginCtrl.doLogin()" novalidate="novalidate">
                        <div class="form-group">
                            <label class="sr-only" for="j_username">ID</label>
                            <input class="form-control input-md input-User-Password" type="text" name="j_username" placeholder="Username" ng-model="loginCtrl.user.id" ng-init="loginCtrl.user.id=''" ng-required="true" autofill="autofill" autocorrect="off" autocomplete="off" autocapitalize="off" autofocus/>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="j_password">Password</label>
                            <input class="form-control input-md input-User-Password" type="password" name="j_password" placeholder="Password" ng-model="loginCtrl.user.password"  ng-init="loginCtrl.user.password=''" ng-required="true" autofill="autofill" autocomplete="off" oncopy="return false" onpaste="return false" />
                        </div>

                        <div class="pull-right">
                            <input type="reset" ng-click="loginCtrl.clear()" class="btn btn-sm btn-secondary" value="Clear" />
                            <button type="submit" class="btn btn-sm btn-primary themecolor" style="background-color: #800000 !important;" ng-disabled="! loginCtrl.allowSubmit()">Login</button>
                        </div>
                        <div class="clearfix"></div>
                    </form>

                    <div>
                    </div>

                </div>

            </div>

        </div>