<div ng-controller="MainCtrl as mainCtrl" class="widget-investment-portfolio">
    <div class="container">
        <div class="row">
            <div class="porfolio-details main-content">

                <div class="col-sm-8 col-md-8">
                    <h1 ng-if="mainCtrl.unitInvestmentLogo">Unit Investment Trust Funds Account Portfolio</h1>
                    <h1 ng-if="mainCtrl.mutualFundLogo">Mutual Funds Account Portfolio</h1>
                </div>
                <div class="col-sm-4 col-md-4 pull-right back-to-my-account text-right">
                    <span class="glyphicon glyphicon-menu-left selected"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
                </div>

                <div class="clearfix"></div>
                <div class="loader hidden"></div>
                <div class="portfolio-content inner-content">
                    <div class="portfolio-head col-xs-12 col-sm-12 col-md-12 ">

                        <div class="col-sm-2 col-md-2">
						<div><h3 class="table-heading">{{mainCtrl.portfolio.preferredName}}</h3></div>
                            <div>
                                <h3 class="table-heading">{{mainCtrl.portfolio.accountName}}</h3>
                            </div>
                            <div>{{mainCtrl.portfolio.accountNumber}}</div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div>
                                <h3 class="table-heading label-field">Total Portfolio Market Value</h3>
                            </div>
                            <div>{{mainCtrl.portfolio.currency}} {{mainCtrl.addBracket(mainCtrl.portfolio.totalPortfolioMarketValue)}}</div>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <div>
                                <h3 class="table-heading label-field">Portfolio Date</h3>
                            </div>
                            <div>{{mainCtrl.portfolio.portfolioDate | date:'MM/dd/yyyy'}}</div>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <div>
                                <h3 class="table-heading label-field">Account Opening Date</h3>
                            </div>
                            <div>{{mainCtrl.portfolio.dateOpened | date:'MM/dd/yyyy'}}</div>
                        </div>
                        <div class="col-sm-3 col-md-3 padding-reset">
                            <div ng-if="mainCtrl.mutualFundLogo">
                                <img src="{{mainCtrl.investmentMutualFund}}" />
                            </div> 
							<div ng-if="mainCtrl.unitInvestmentLogo">
                                <img src="{{mainCtrl.unitInvestmentFund}}" />
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
					<div>
                    <div class="portfolio-table-header col-xs-12 col-sm-12 col-md-12 ">
                        <div>
                            <h3 class="table-heading label-field">Fund Currency : {{mainCtrl.phpCurrency}}</h3>
                        </div>
                        <!--div>{{mainCtrl.portfolioPrimary[0].fundCurrency}}</div-->
                        <div></div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="portfolio-table-content table table-responsive margin-bottom-none">
                        <div class="col-md-12 col-sm-12 noPad">
                            <div class="portfolio-detailed-content">
                                <table>
                                    <tr>
                                        <th class="label-field" ng-click="mainCtrl.reverseSort('investment')">Investment <i class="fa fa-sort theme-color" aria-hidden="true"></th>
					<th class="label-field" ng-if="mainCtrl.units">Units</th>
					<th class="label-field" ng-if="mainCtrl.shares">Shares</th>
					<th class="label-field">Latest Price</th>
					<th ng-if="mainCtrl.shares" class="label-field">Ave. Purchase Price per Share</th>
					<th ng-if="mainCtrl.units" class="label-field">Ave. Purchase Price per Unit</th>
					<th class="label-field">Latest Market Value </th>
					<th class="label-field">Market Value in Base Currency</th>
					<th class="label-field" ng-click="mainCtrl.reverseSort('cost')">Cost <i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th class="label-field" ng-click="mainCtrl.reverseSort('unrealizedGain')">Unrealized Gain/(Loss) <i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th ng-click="mainCtrl.reverseSort('unrealizedGainPercentage')"> %<i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					</tr>
					<tr ng-repeat="porfolioDetails in mainCtrl.portfolioPrimary | orderBy:mainCtrl.investmentSort : mainCtrl.sortReverse" ng-if="mainCtrl.displayPhp">
					<td><a ng-click="mainCtrl.doInvestmentsAccountPorfolioDetails(porfolioDetails)">{{porfolioDetails.investment}}</a></td>
					<td ng-if="mainCtrl.units">{{mainCtrl.addBracket(porfolioDetails.units)}}</td>
					<td ng-if="mainCtrl.shares">{{mainCtrl.addBracket(porfolioDetails.shares)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.latestPrice)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.averagePriceOfTheUnit)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.latestMarketValue)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.marketValueinBaseCurr)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.cost)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.unrealizedGain)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.unrealizedGainPercentage)}}</td>
					</tr>
					<tr class="portfolio-table-total" ng-if="mainCtrl.displayPhp">
					<td class="text-right">Total</td>
					<td></td>
					<td></td>
					<td></td>
					<td>{{mainCtrl.addBracket(porfolioDetails.totalLatestMarketValue)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.totalMarketValueinBaseCurr)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.totalCost)}}</td>
					<td>{{mainCtrl.addBracket(porfolioDetails.totalUnrealizedGain)}}</td>
					<td></td>
					</tr>
					<tr ng-if="mainCtrl.noPhp">
					<td colspan="9" class="text-center">{{mainCtrl.noData}}</td>
					</tr>
					</table>
                    </div>
					</div>
					<div class="clearfix"></div>
					</div>
					</div>
					<div>
					<div class="portfolio-table-header col-xs-12 col-sm-12 col-md-12 ">
					<div class="col-md-2 col-sm-2">
					<div><h3 class="table-heading label-field">Fund Currency : {{mainCtrl.usdCurrency}}</h3></div>
					<!--div>{{mainCtrl.portfolioDetails.fundCurrency}}</div-->
					<div></div>
					</div>
					<div class="col-md-2 col-sm-2">
					<div><h3 class="table-heading label-field">Exchange Rate : {{mainCtrl.portfolioSecondary[0].exchangeRate}}</h3></div>					
					</div>
					</div>
					<div class="clearfix"></div>
					<div class="portfolio-table-content table table-responsive margin-bottom-none">
                    <div class="col-md-12 col-sm-12 noPad">
					<div class="portfolio-detailed-content">
					<table>
                    <tr>
					<th class="label-field" ng-click="mainCtrl.reverseSort('investment')">Investment <i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th class="label-field" ng-if="mainCtrl.units">Units</th>
					<th class="label-field" ng-if="mainCtrl.shares">Shares</th>
					<th class="label-field">Latest Price</th>
					<th ng-if="mainCtrl.shares" class="label-field">Ave. Purchase Price per Share</th>
					<th ng-if="mainCtrl.units" class="label-field">Ave. Purchase Price per Unit</th>
					<th class="label-field">Latest Market Value </th>
					<th class="label-field">Market Value in Base Currency</th>
					<th class="label-field" ng-click="mainCtrl.reverseSort('cost')">Cost<i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th class="label-field" ng-click="mainCtrl.reverseSort('unrealizedGain')">Unrealized Gain/Loss (%)<i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th ng-click="mainCtrl.reverseSort('unrealizedGainPercentage')">%<i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					</tr>
					<tr ng-repeat="portfolioDetailsUsd in mainCtrl.portfolioSecondary | orderBy:mainCtrl.investmentSort : mainCtrl.sortReverse" ng-if="mainCtrl.displayUsd">
					<td><a ng-click="mainCtrl.doInvestmentsAccountPorfolioDetails(mainCtrl.portfolio)">{{portfolioDetailsUsd.investment}}</a></td>
					<td ng-if="mainCtrl.units">{{mainCtrl.addBracket(porfolioDetails.units)}}</td>
					<td ng-if="mainCtrl.shares">{{mainCtrl.addBracket(porfolioDetails.shares)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.latestPrice)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.averagePriceOfTheUnit)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.latestMarketValue)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.marketValueinBaseCurr)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.cost)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.unrealizedGain)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.unrealizedGainPercentage)}}</td>
					</tr>
					<tr class="portfolio-table-total" ng-if="mainCtrl.displayUsd">
					<td class="text-right">Total</td>
					<td></td>
					<td></td>
					<td></td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.totalLatestMarketValue)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.totalMarketValueinBaseCurr)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.totalCost)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsUsd.totalUnrealizedGain)}}</td>
					<td></td>
					</tr>
					<tr ng-if="mainCtrl.noUsd">
					<td colspan="9" class="text-center">{{mainCtrl.noData}}</td>
					</tr>
					</table>
                    </div>
					</div>
					<div class="clearfix"></div>
					</div>
					</div>
					<div>
					<div class="portfolio-table-header col-xs-12 col-sm-12 col-md-12 ">
					<div class="col-md-2 col-sm-2">
					<div><h3 class="table-heading label-field">Fund Currency : {{mainCtrl.euroCurrency}}</h3></div>
					<!--div>{{mainCtrl.portfolioDetails.fundCurrency}}</div-->
					<div></div>
					</div>
					<div class="col-md-2 col-sm-2">
					<div><h3 class="table-heading label-field">Exchange Rate : {{mainCtrl.portfolioEuroContent[0].exchangeRate}}</h3></div>					
					</div>
					</div>
					<div class="clearfix"></div>
					<div class="portfolio-table-content table table-responsive margin-bottom-none">
                    <div class="col-md-12 col-sm-12 noPad">
					<div class="portfolio-detailed-content">
					<table>
                    <tr>
					<th class="label-field" ng-click="mainCtrl.reverseSort('investment')">Investment <i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th class="label-field" ng-if="mainCtrl.units">Units</th>
					<th class="label-field" ng-if="mainCtrl.shares">Shares</th>
					<th class="label-field">Latest Price</th>
					<th ng-if="mainCtrl.shares" class="label-field">Ave. Purchase Price per Share</th>
					<th ng-if="mainCtrl.units" class="label-field">Ave. Purchase Price per Unit</th>
					<th class="label-field">Market Value in Base Currency</th>
					<th class="label-field" ng-click="mainCtrl.reverseSort('cost')">Cost<i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th class="label-field" ng-click="mainCtrl.reverseSort('unrealizedGain')">Unrealized Gain/Loss (%)<i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					<th ng-click="mainCtrl.reverseSort('unrealizedGainPercentage')">%<i class="fa fa-sort theme-color"  aria-hidden="true"></th>
					</tr>
					<tr ng-repeat="portfolioDetailsEuro in mainCtrl.portfolioEuroContent | orderBy:mainCtrl.investmentSort : mainCtrl.sortReverse" ng-if="mainCtrl.displayEuro">
					<td><a ng-click="mainCtrl.doInvestmentsAccountPorfolioDetails(mainCtrl.portfolio)">{{portfolioDetailsEuro.investment}}</a></td>
					<td ng-if="mainCtrl.units">{{mainCtrl.addBracket(porfolioDetails.units)}}</td>
					<td ng-if="mainCtrl.shares">{{mainCtrl.addBracket(porfolioDetails.shares)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.latestPrice)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.averagePriceOfTheUnit)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.latestMarketValue)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.marketValueinBaseCurr)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.cost)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.unrealizedGain)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.unrealizedGainPercentage)}}</td>
					</tr>
					<tr class="portfolio-table-total" ng-if="mainCtrl.displayEuro">
					<td class="text-right">Total</td>
					<td></td>
					<td></td>
					<td></td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.totalLatestMarketValue)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.totalMarketValueinBaseCurr)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.totalCost)}}</td>
					<td>{{mainCtrl.addBracket(portfolioDetailsEuro.totalUnrealizedGain)}}</td>
					<td></td>
					</tr>
					<tr ng-if="mainCtrl.noEuro">
					<td colspan="9" class="text-center">{{mainCtrl.noData}}</td>
					</tr>
					</table>
                    </div>
					</div>
					<div class="clearfix"></div>
					</div>
					</div>
                
            </div>
		<div class="clearfix"></div>	

			<div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <span class="pull-left">About This page</span><span class="pull-right"><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders"><i class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expandedView()"></i><i class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expandedView()"></i></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="reminders" class="panel-collapse collapse out">
                            <div class="panel-body">
                                <ol type="1">
                                    <li ng-if="mainCtrl.unitInvestmentLogo"> The actual composition of your portfolio includes UITF products which you may have coursed through the branch with a Client Waiver (for clients investing in investment product/s with higher risks).</li>
									<li ng-if="mainCtrl.mutualFundLogo"> The actual composition of your portfolio includes Mutual Funds products which you may have coursed through the branch with a Client Waiver (for clients investing in investment product/s with higher risks).</li>
                                    <li> Please examine your portfolio holdings and report immediately any discrepancy to our 24-hour customer service at 89-100 or 1-800-188-89100 (toll-free).</li>
									<li>For glossary of the terms used, <a ng-click="mainCtrl.openLink(mainCtrl.glossary)">click here</a>.</li>
									<li>For more info about investment products, you may visit <a ng-click="mainCtrl.openLink(mainCtrl.bpiassetmanagement)" ng-if="mainCtrl.mutualFundLogo">www.alfmmutualfunds.com</a> <a ng-click="mainCtrl.openLink(mainCtrl.bpiassetmanagement)" ng-if="mainCtrl.unitInvestmentLogo">www.bpiassetmanagement.com</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

   
</div>
</div>
</div>
</div>