<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">

<head>
    <!--meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" /-->

    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <link rel="stylesheet" href="styles/prepaidInquiryDetails.css" type="text/css" />
</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')">
    <div lp-template="'templates/bpiPrepaidInquiryDetails.ng.html'"></div>
</body>

</html>