<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">

<head>
    <!--meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" /-->
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <link rel="stylesheet" href="styles/bpi-post-header.css" type="text/css" />
    <link rel="stylesheet" href="$(contextRoot)/static/features/[BBHOST]/theme-bpi/dist/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="$(contextRoot)/static/features/[BBHOST]/theme-bpi/dist/styles/bpi-global-style.css" />
    <!--script type="text/javascript" src="$(contextRoot)/static/features/[BBHOST]/bpi-global-script-feature/dist/scripts/config.js"></script>
    <script type="text/javascript" src="$(contextRoot)/static/features/[BBHOST]/bpi-global-script-feature/dist/scripts/global-script.js"></script-->
    <script type="text/javascript" src="$(contextRoot)/static/features/[BBHOST]/bpi-global-script-feature/dist/scripts/bootstrap.min.js"></script>
</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" class="bpi-post-header">
    <div ng-controller="MainCtrl as mainCtrl">
        <div lp-template="'templates/bpiPostHeader.ng.html'"></div>
    </div>
</body>

</html>