<div ng-controller="MainCtrl as mainCtrl" class="widget-investment-transaction-details">
    <div class="container">
        <div class="row">

            <div class="investment-details main-content">

                <div class="col-xs-6 col-md-6">
                    <h1>Investment Transaction Details</h1>
                </div>
                <div class="col-xs-6 col-md-6 pull-right back-to-my-account text-right">
                    <span class="glyphicon glyphicon-menu-left selected" aria-hidden="true"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
                </div>

                <div class="clearfix"></div>

                <div class="investment-content inner-content">
                    <div class="investment-header col-xs-12 col-sm-12 col-md-12 ">
                        <div class="col-sm-5 col-md-6 ">
                            <!-- <div>{{mainCtrl.cardOverview.cardHoldersName}}</div>
<div>{{mainCtrl.cardOverview.customerNumber}}</div> -->
                            <div>
                                <h3 class="table-header padding-reset">{{mainCtrl.investmentPreferredName}}</h3>
                            </div>
                            <div>{{mainCtrl.investmentDetailsName}}</div>
                            <div>{{mainCtrl.investmentDetails.accountNumber}}</div>
                        </div>
                        <div class="col-sm-3 col-md-3 text-left">
						<div></div>						
                            <div class="filedLabel padding-reset">Account Opening Date </div>
                            <div>{{mainCtrl.dateOpened | date:'MM/dd/yyyy'}}</div>
                        </div>
						<div class="col-sm-3 col-md-3 padding-reset">
						<div></div>
                            <div ng-if="mainCtrl.mutualFundLogo">
                                <img src="{{mainCtrl.investmentMutualFund}}" />
                            </div>
							<div ng-if="mainCtrl.unitInvestmentLogo">
                                <img src="{{mainCtrl.unitInvestmentFund}}" />
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="table-content table table-responsive">
                        <div class="loader hidden"></div>
                        <div class="col-md-12 col-sm-12 noPad all-investment">
                            <div class="col-md-6 col-sm-6 noPad investment-left-content">
                                <div class="loanDetailsContent">
                                    <table>
                                        <tr>
                                            <td>
                                                <h3>Order Reference Number</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.orderReferenceNo}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Transaction Reference Number</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.transactionReferenceNo}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Investment</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.investment}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Transaction Type</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.transactionType}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Order Date</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.orderDate | date:'MM/dd/yyyy'}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Order Amount</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.orderAmount)}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Fee Discount Amount</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.feeDiscountAmount)}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Net Fee Amount</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.netFeeAmount)}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Price</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.price)}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Actual Order Amount*</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.actualOrderAmount)}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Settlement Date</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.settlementDate | date:'MM/dd/yyyy'}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Settlement Account Number</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.settlementAccountNo}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="col-md-6 col-md-6 padding-reset investment-right-content">
                                <div class="">
                                    <table>
                                        <tr>
                                            <td>
                                                <h3>Currency</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.currency}}</td>
                                        </tr>
                                        <tr>

                                            <td>
                                                <h3>Transaction Status</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.transactionStatus}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Booking Date</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.bookingDate | date:'MM/dd/yyyy'}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Fee Amount</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.feeAmount)}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Waiver Amount</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.waiverAmount)}}</td>
                                        </tr>
                                        <tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <td>
                                                <h3>Price Date</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.priceDate | date:'MM/dd/yyyy'}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 ng-if="mainCtrl.unitInvestmentLogo">Order Units</h3>
                                                <h3 ng-if="mainCtrl.mutualFundLogo">Order Shares</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.investmentDetails.orderUnits}}</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Settlement Amount</h3>
                                            </td>
                                            <td class="text-right">{{mainCtrl.addBracket(mainCtrl.investmentDetails.settlementAmount)}}</td>
                                        </tr>

                                    </table>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>


                </div>
                <div class="clearfix"></div>

                <div class="panel-group" id="infoAboutPage">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <span class="pull-left">About This Page</span><span class="pull-right"><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders"><i class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expandedView()"></i><i class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expandedView()"></i></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="reminders" class="panel-collapse collapse out">
                            <div class="panel-body">
                                <ol type="1">
                                    <li> Actual composition of your portfolio includes UITF products which you may have coursed through the branch with a client waiver(for clients investing in investment products with higher risks).</li>
                                    <li> Please examine your portfolio holdings and report immediately any discrepancy to our 24-hour customer service at 89-100 or 1-800-188-89100 (toll-free). </li>
                                    <li> For glossary of the terms used, click here.</li>
                                    <li> For more info about investment products you may visit www.bpiassetmanagement.com.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>


                <!--div class="infoPage"><div class="pull-left">Information About This Page</div><div class="pull-right"><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders"><i class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expand()"></i><i class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expand()"></i></a></div></div-->


            </div>
        </div>
    </div>
</div>