 .widget-bpi-post-header  .bpi-header-top {
    height: 65px;
    background-color: #ad0101;
}
 .widget-bpi-post-header  .bpi-header-bottom {
    height: 44px;
    background-color: #c0010c;
    border-bottom: 1px solid #fff;
}

 .widget-bpi-post-header  .padding-reset {
    padding: 0;
}
  .widget-bpi-post-header .bpi-search-container {
    margin: 19px 0px 15px 0px;
    position: relative;
    float: right;
}
  .widget-bpi-post-header .bpi-search-container input {
    border-radius: 4px;
    padding: 0px 25px;
    border: none;
    height: 25px;
    width: 155px;
    font-size: 12px;
}
 .widget-bpi-post-header  .bpi-user-image {
    height: 16px;
    width: 16px;
    padding: 0px 5px;
    color: #fff;
}
 .widget-bpi-post-header  .bpi-user-image img {
    height: 30px;
}
  .widget-bpi-post-header .bpi-user-name {
    color: #fff;
    padding: 0px 5px;
}
 .widget-bpi-post-header  .bpi-tooltip a {
    color: #fff;
    padding: 0px 5px;
}
 .widget-bpi-post-header  .bpi-user-name i {
    font-size: 16px;
    padding-right: 5px;
    top: 3px;
}
  .widget-bpi-post-header .bpi-tooltip i {
    color: #fff;
    padding: 0px 5px;
    cursor: pointer;
}
 .widget-bpi-post-header   .search-icon {
    position: absolute;
    padding: 4px 5px;
    pointer-events: none;
    color: #ad0101;
}
 .widget-bpi-post-header  .bpi-menu-list {
    padding: 11px 3px;
    display: inline-flex;
}
 .widget-bpi-post-header  .bpi-menu-list li {
    padding-right: 45px;
    /*new*/
}
 .widget-bpi-post-header  .bpi-menu-list li a:hover {
    border-bottom: 5px solid #fff;
}
 .widget-bpi-post-header  .bpi-menu-list li a.menu-active {
    border-bottom: 5px solid #fff;
}
 .widget-bpi-post-header  .bpi-menu-list li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 10px 5px;
    /*new*/
}
 .widget-bpi-post-header ul{
	margin-bottom:0;
 }
  .widget-bpi-post-header  .bpi-add-account i {
    color: #fff;
    font-weight: bold;
    font-size: 21px;
    font-family: Dax-Regular;
    top: 2px;
}
 .widget-bpi-post-header  .bpi-add-account {
    padding: 5px 20px;
    background-color: rgba(32, 32, 32, 0.07);
    float: right;
    margin: 5px;
    border-radius: 20px;
    /*new*/
}
  .widget-bpi-post-header  .bpi-add-account a {
    font-family: Dax-Regular;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    font-size: 12px;
    color: #ffffff;
}
 .widget-bpi-post-header  .bpi-add-account a:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
 .widget-bpi-post-header  .logout-tooltip {
    position: relative;
    display: inline-block;
}
.widget-bpi-post-header   .logout-tooltip .tool-tip-text {
    visibility: hidden;
    width: 120px;
    background-color: #ffffff;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    right: -18%;
    margin-left: -60px;
}
 .widget-bpi-post-header  .logout-tooltip .tool-tip-text::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 83%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    color: #fff;
}
 .widget-bpi-post-header  .logout-tooltip:hover .tool-tip-text {
    visibility: visible;
}
 .widget-bpi-post-header  .logout-tooltip {
    opacity: 1;
}
 .widget-bpi-post-header  .logout img {
    /*height:16px;
	width:16px;*/
    
    margin-right: 10px;
    margin-bottom: 2px;
}
 .widget-bpi-post-header  .logout-tooltip a {
    color: #000;
}
 .widget-bpi-post-header  .bpi-header .logo {
    height: 60px;
}
 .widget-bpi-post-header  .post-menu-navbar {
    z-index: -10;
    position: absolute;
}
 .post-menu-navbar .logout-modal {
    display: none;
    /* Hidden by default */
    
    position: fixed;
    /* Stay in place */
    
    z-index: 1;
    /* Sit on top */
    
    padding-top: 100px;
    /* Location of the box */
    
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    
    height: 100%;
    /* Full height */
    
    overflow: auto;
    /* Enable scroll if needed */
}
/* Modal Content */

  .post-menu-navbar .logout-modal .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px 20px;
    border: 1px solid #888;
    width: 200px;
    border: none;
    border-radius: 5px;
    position: absolute;
    float: right;
    right: 127px;
    top: 14px;
}
  .post-menu-navbar .logout-modal .modal-content a {
    color: #404040;
    text-decoration: none;
}
/* The Close Button */

.widget-bpi-post-header   .close-tool {
    float: right;
    color: #ad0101;
    font-weight: bold;
    margin-top: 3px;
}
.widget-bpi-post-header   .close-tool i:hover {
    cursor: pointer;
}
 .widget-bpi-post-header  .close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
 .widget-bpi-post-header  .password img {
    width: 16px;
    height: 19px;
    margin-right: 10px;
    margin-bottom: 5px;
}
.widget-bpi-post-header  .password a:hover, .widget-bpi-post-header  .logout a:hover{
	color:#7f7f7f;
}
/* .addAcc{
   padding-right: 15px;
} */
/*---media Queries--*/

@media only screen and (max-width: 768px) {
      .hide-for-mobile {
        display: none;
    }
}
  .custom-modal-content {
    box-sizing: border-box;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%
}
@media only screen and (max-width: 500px) {
      .custom-modal-content {
        width: 60%
    }
}
.modal {
    box-sizing: border-box;
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
}
.modal-Button {
    margin: 20px 10px 10px;
}
.widget-bpi-post-header   .log-user {
    font-family: Dax-Regular;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #ffffff;
}
.widget-bpi-post-header   .msg {
    font-family: Dax-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #ffffff;
    font-weight: normal;
}
html.bd-designMode-true .navbar-fixed-bottom,
.bpi-post-header .navbar-fixed-top {
    position: inherit;
}