a {
    color: #A9A9A9;
    margin-top: 10px;
}
.footerDiv {
    display: inline-flex;
    padding-top: 20px;
    margin-top: 39px;
}
.footerDiv2 {
    margin: 0;
    padding: 10px 90px 0;
    font-size: 11px;
}
.leftspan {
    padding-left: 280px;
}
.container .bpifooter {
    padding: 15px!important;
    font-family: Arial;
    font-size: 10px;
    color: #404040;
}
@media only screen and (max-width:768px) {
    .footerText .footerText1, .footerText .footerText2 {
    width: 100%;
    text-align: center;
}
.footerImg .img1 {
    display: none;
}
.footerImg {
    margin: 10px;
}
.footerImg .img3 {
    float: right;
}
.footerText {
    margin-bottom: 15px;
}
}.pageContainer, .pageContainer>div, body, html {
    height: 100%;}
.pageContainer>div>div {
    min-height: 100%;
    background-color: #ececec;
}
.pageContainer [data-pid*=footer] {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}
@media only screen and (max-width:768px) and (orientation:portrait) {
    .footerArea, .footerText {
    width: 100%;
}
}@media only screen and (max-width:768px) and (orientation:landscape) {
    .footerArea, .footerText {
    width: 50%;
}
}