.widget-loan-details .loan-details h3 {
    padding: 0 0 15px 0;
}
.widget-loan-details .loan-details h3.table-header {
    padding: 0;
}
/* loan table content*/
.widget-loan-details .loan-content {
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    min-height: 150px;
}
.widget-loan-details a:hover,
.widget-loan-details a:focus,
.widget-loan-details a:hover span {
    color: #c0010c;
}
.widget-loan-details .loan-head div {
    color: #404040;
}
.widget-loan-details .loan-head {
    background-color: #f2f2f2;
    padding: 20px;
    border-left: 10px solid #c0010c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/*table rows padding*/
.widget-loan-details .loan-table-rows {
    padding: 0 10px;
}
.widget-loan-details .table-content {
    padding: 30px 20px 30px 20px;
    min-height: 150px;
}
/*Right border*/
.widget-loan-details .loans-right-content {
    border-left: 1px solid #d8d8d8;
    padding: 0 15px;
}
.widget-loan-details .loan-left-content {
    padding: 0 15px;
}
.widget-loan-details .loan-table-rows  div {
    padding: 5px 0;
}
/*total amount in table*/
.widget-loan-details .total-amount {
    background-color: #f2f2f2;
    padding: 10px 10px;
}
/*collateral*/
.widget-loan-details .collateral {
    padding: 25px 10px;
}
.widget-loan-details .collateral  table td{
    vertical-align:initial;
	padding:5px 10px;
}
/*insurance*/
.widget-loan-details .insurance {
    padding: 0 10px;
}
.widget-loan-details .loan-details-content {
    padding: 10px 0;
}
/*table data*/
.widget-loan-details table td {
    padding: 5px 10px;
}
/*loader*/
.widget-loan-details .loader {
    margin: 20px auto;
}
/*padding none*/
.padding-reset{
	padding:0;
}
.widget-loan-details{
	font-size:14px;
}
.collateral table {
    margin-bottom: 20px;
}
/*About this page accordian*/
.widget-loan-details .panel-group {
    margin: 0;
}
.widget-loan-details .panel-default .panel-heading {
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
    background: transparent;
}
.widget-loan-details .panel {
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.57);
}
.widget-loan-details .panel-title,
.widget-loan-details .panel-title a {
    color: #fff;
}
.widget-loan-details .panel-body {
    color: #fff;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 0 0 5px 5px;
    padding-top: 0;
    background: transparent;
}
.widget-loan-details .panel-body li {
    margin: 0;
    font-size: 12px;
}