<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <!--div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.cancelModal()">&times;</button>
        </div-->
        <div class="col-sm-12 col-md-12 modal-padding text-center">You will receive the Activation Code via SMS </div>
		<div class="col-sm-12 col-md-12 modal-padding text-center">Login to BPI App and enter the activation code to link a device for One-Time PIN Facility</div>
		<div class="col-sm-12 col-md-12 submit-ok-btn">
			<button class="main-template-submit-btn" ng-click="mic.closeokModal()">Ok</button>
        </div>
    </div>
	</div>
	</div>
</div>