<div class="widget-otp-generation" ng-controller="OtpMainCtrl as mainCtrl">
	<div class="container-fluid">
		<div class="row">
			<div ng-if="!mainCtrl.hideRmDownDiv" class="rmdown text-centre">Your registration cannot be processed at this time. Please try again later.</div>
			<div ng-if="mainCtrl.hideRmDownDiv" class="otp-content col-md-12 col-sm-12 noPad">
				<div class="enter-mobile-number"><span>Enter your mobile number</span></div>
				<div class="col-sm-12 col-md-12 text-center">
					<div class="position-relative"><select class="select-mobile-type" ng-model="mainCtrl.matchToPhilip" ng-options="opt.name for opt in mainCtrl.selectMobCun track by opt.code" ng-change="mainCtrl.updateMobCode(mainCtrl.matchToPhilip.code, mainCtrl.matchToPhilip.id)" data-ng-attr-size="{{mainCtrl.optionsSize}}" ng-mousedown="mainCtrl.increaseSize()" ng-blur="mainCtrl.setSizeZero()"></select></div>
					<input class="otp-mobile-num-type philip-inputmob select-mobile-type" name="mobNo" maxlength="20" placeholder="9171234567" ng-model="mainCtrl.enteredMobileNumber" format-input-field format="number" focus-me autofocus autocomplete="off" />
				</div>
				<div class="col-sm-12 otpg-buttons text-center form-group">
					<div class="submit-ok-btn">
						<button class="main-template-submit-btn" ng-click="mainCtrl.onSubmit()" ng-disabled="mainCtrl.disSubmitBtm">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>