<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <!--div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.cancelModal()">&times;</button>
        </div-->
        <div class="col-sm-12 col-md-12 modal-padding text-center">This mobile number already mapped with other user.Please register with new mobile number.</div>
		<div class="col-sm-12 col-md-12 submit-ok-btn">
			<button class="main-template-submit-btn" ng-click="mic.cancelModal()">Ok</button>
        </div>
    </div>
	</div>
	</div>
</div>