{
  "name": "widget-login",
  "version": "2.2.7",
  "description": "Provides the ability to login using simple authentication",
  "main": "./scripts/main.js",
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "^2.9.0",
    "core": "^2.12.4",
    "ui": "^2.4.15"
  },
  "devDependencies": {
    "mock": "^1.0.9",
    "config": "^3.4.0",
    "theme-retail": "^1.0.0",
    "angular-mocks": "~1.2.28",
    "requirejs": "~2.1.20"
  }
}
