
<div class="registration-content-template">
	<div class="text-center">
		<img class ="changeNum-image" src="{{changeNum.image.path}}" title="{{changeNum.image.bb:title}}" alt="{{registration.image.bb:altText}}"/>
	</div>
	<div class="visual-info-content wordWrap">{{{changeNum.contentbody}}}</div>
	<div class="text-center">
		<span class="glyphicon glyphicon-play color-c0010c"></span>
		<a href="{{changeNum.link.path}}" title="{{changeNum.text.bb:title}}">{{changeNum.text.textcontent}}</a>
	</div>
</div>