{{#ij.designmode}}
	<div class="be-ex-headline-banner ice-img-with-link">
		<div class="be-ex-banner img-path-div-class"><img src="{{image.path}}" /></div>
		<a class="be-ex-button img-anchor-class" href="{{link.path}}">{{text.content}}</a>
	</div>
{{/ij.designmode}}
{{^ij.designmode}}
	<div class="be-ex-headline-banner ice-img-with-link">
		<a class="be-ex-banner img-anchor-class" href="{{link.path}}"><img src="{{image.path}}" /></a>
		<span>{{text.content}}</span>
	</div>
{{/ij.designmode}}