
<div class="registration-content-template">
	<div class="text-center">
		<img class ="registration-image" src="{{registration.image.path}}" title="{{registration.image.bb:title}}" alt="{{registration.image.bb:altText}}"/>
	</div>
	<div class="visual-info-content wordWrap">{{{registration.contentbody}}}</div>
	<div class="text-center">
		<span class="glyphicon glyphicon-play color-c0010c"></span>
		<a href="{{registration.link.path}}" title="{{registration.text.bb:title}}">{{registration.text.textcontent}}</a>
	</div>
</div>