.widget-investment-history .investment h3 {
    margin: 0;
    padding: 0;
}
/*investment history table*/
.widget-investment-history .investment table td {
    border: none;
}
.widget-investment-history .investment table th {
    border: none;
}
.widget-investment-history .investment table th:hover {
    cursor: pointer;
}
/*collapsed table content*/
.widget-investment-history .investment .collapsed-content {
    background-color: #f2f2f2;
    padding: 10px;
    color: #404040;
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-left: 10px solid #c0010c;
    border-bottom: 1px solid #fff;
}
/*download transaction*/
.widget-investment-history .download-transaction {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-bottom: 10px;
}
.widget-investment-history .download-transaction img {
    width: 20px;
}
/*About this page content*/
.widget-investment-history .about-page {
    margin-top: 15px;
}
/*placeholder color*/
input[placeholder] {
    color: red;
}
/*Add bottom border*/
.widget-investment-history .bottom-border {
    border-bottom: 1px solid #ddd;
}
/*error message*/
.widget-investment-history .error-message {
    margin: 5px 0 10px;
}
.widget-investment-history a{
	color:#404040;
}
/*remove border*/
.widget-investment-history .border-none{
	bolder:none;
}
/*About this page accordian*/
.widget-investment-history .panel-group {
    margin: 15px 0;
}
.widget-investment-history .panel-default .panel-heading {
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
    background: transparent;
}
.widget-investment-history .panel {
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.57);
}
.widget-investment-history .panel-title,
.widget-investment-history .panel-title a,.widget-investment-history .panel-body a {
    color: #fff;
}
.widget-investment-history .panel-body a:hover{
	color: #c0010c;
}
.widget-investment-history .panel-body {
    color: #fff;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 0 0 5px 5px;
    padding-top: 0;
    background: transparent;
}
.widget-investment-history .panel-body li {
    margin: 0;
    font-size: 12px;
}
.widget-investment-history  li{
	cursor: default;
}