

.lp-columns .ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
}
.lp-columns .no-pad{
	padding:0px;
}
.margin-lp-columns{
	margin-left:0px;
	margin-right:0px;
}
.lp-columns .ui-resizable-disabled .ui-resizable-handle,
.lp-columns .ui-resizable-autohide .ui-resizable-handle {
  display: none;
}

.lp-columns .ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}

.lp-columns .ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}

.lp-columns .ui-resizable-e {
  cursor:col-resize;;
  width: 7px;
  right: -3px;
  top: 0;
  height: 100%;
}

.lp-columns .ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}

.lp-columns .ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}

.lp-columns .ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}

.lp-columns .ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}

.lp-columns .ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}
