<div ng-controller="MainCtrl as mainCtrl" class="widget-investment-history">
    <div class="container">
        <div class="row">
            <div class="investment main-content">

                <div class="col-sm-6 col-md-6">
                    <h1>Transaction History</h1>
                </div>
                <div class="col-sm-6 col-md-6 back-to-my-account text-right pull-right">
                    <span class="glyphicon glyphicon-menu-left selected" aria-hidden="true"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
                </div>
                <div class="clearfix"></div>
                <div class="investment-history">
                    <div class="collapsed-content">

                        <div class="col-sm-6 col-md-7">
                            
                            <div>
                                <h3><b>{{mainCtrl.portfolioPreferredName}}</b></h3>
                            </div>
							<div>{{mainCtrl.historyAccountName}}</div>
                            <div>{{mainCtrl.historyAccountNumber}}</div>
                        </div>
                        <div class="col-sm-6 col-md-5">
                           

                            <div class="col-sm-12 col-md-12 text-right padding-reset">
							   <div ng-if="mainCtrl.mutualFundLogo">
                                <img src="{{mainCtrl.investmentMutualFund}}" />
                            </div> 
							<div ng-if="mainCtrl.unitInvestmentLogo">
                                <img src="{{mainCtrl.unitInvestmentFund}}" />
                            </div>
                           
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="row search-card">
                        <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5 ">
                            <div class="left-inner-addon"><i class="glyphicon glyphicon-search"></i>
                             
                                <input type="text" class="form-control " placeholder="Search for Accounts or Transactions" maxlength="25" ng-model="mainCtrl.transactionSearch" ng-keyup="searchFilter=mainCtrl.searchTransaction()" />
                            </div>
                        </div>
                        
                    </div>
                    <div class="clearfix"></div>
                    <div class=" table-responsive card-responsive">
                        <table class="table border-none">
                            <tr class="bottom-border">
                                <th class="filedLabel" ng-click="mainCtrl.reverseSort(mainCtrl.toDate)"> Date <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                                <th class="filedLabel" ng-click="mainCtrl.reverseSort('investment')">Investment<i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                                <th class="filedLabel" ng-click="mainCtrl.reverseSort('transactionType')"> Transaction Type <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                                <th class="filedLabel" ng-click="mainCtrl.reverseSort(mainCtrl.getTransactionAmount)">Amount <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                                <th ng-if="mainCtrl.unitInvestmentLogo" class="filedLabel" ng-click="mainCtrl.reverseSort('units')">Units <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
								<th ng-if="mainCtrl.mutualFundLogo" class="filedLabel" ng-click="mainCtrl.reverseSort('shares')">Shares <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                                <th class="filedLabel pull-right" ng-click="mainCtrl.reverseSort('transactionStatus')">Status <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                            </tr>
                            <div class="clearfix"></div>
                            <tr>
                                <td colspan="6">
                                    <div ng-show="mainCtrl.noRecord">
                                        <p class="error-message" align="center"><span>{{mainCtrl.noRecordFound}}</span></p>
                                    </div>
                                </td>
                            </tr>

                            <tr ng-repeat="investmentHistory in mainCtrl.filteredCardDetails=(mainCtrl.investmentLength | filter:searchFilter) |  orderBy:mainCtrl.sortingData : mainCtrl.sortDescending">
                                <td>{{mainCtrl.dateFilter(investmentHistory.date)}}</td>
                                <td><a ng-click="mainCtrl.investmentHistoryDetails(investmentHistory)">{{investmentHistory.investment}}</a></td>
                                <td>{{investmentHistory.transactionType}}</td>
                                <td>{{mainCtrl.addBracket(investmentHistory.amount)}}</td>
                                <td ng-if="investmentHistory.units">{{mainCtrl.addBracket(investmentHistory.units)}}</td>
                                <td ng-if="investmentHistory.shares">{{mainCtrl.addBracket(investmentHistory.shares)}}</td>
                                <td class="pull-right">{{investmentHistory.transactionStatus}}</td>
                            </tr>
                            <tr class="" ng-show="mainCtrl.loaderCollapse">
                                <td colspan="6">
                                    <div class="loader" ng-show="mainCtrl.loaderCollapse"></div>
                                </td>
                            </tr>
                            <tr ng-show="searchFilter && !mainCtrl.filteredCardDetails.length && !mainCtrl.noRecord">
                                <td colspan="6" class="text-center">No record found</td>
                            </tr>
                        </table>
                        <div class="download-transaction">
                            <a href="#" title="" ng-class="{anchorDisabled:mainCtrl.downloadDisable}">
                                <img src="{{mainCtrl.downloadTrans}}"> View More
                            </a>
                        </div>
                    </div>
                </div>
                	<div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <span class="pull-left">About this page</span><span class="pull-right"><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders"><i class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expandedView()"></i><i class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expandedView()"></i></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="reminders" class="panel-collapse collapse out">
                            <div class="panel-body">
                                <ol type="1">
									<li>For glossary of the terms used,  <a ng-click="mainCtrl.openLink(mainCtrl.glossary)">click here</a>.</li>
                                    <li>*Amount is only INDICATIVE unless transaction status is “Allocated”.</li>
                                    <li>For more info about investment products, you may visit  <a ng-click="mainCtrl.openLink(mainCtrl.alfMutualFunds)">www.alfmmutualfunds.com</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
            </div>

            </div>

        </div>
    </div>