<style>
.disclaimer{
margin:20px 0 5px 0;
padding:0px 10px;
}
.footerModal button{
padding:5px 10px;
border:0;
border-radius:3px;
}
.footerModal button.proceed{
background-color:#61c360;
color:#fff;
}
.footerModal{
font-family:Tahoma;
}
.footerModal .custom-modal-content{
padding:0px;
}
.disclaimerText{
padding:10px;
}
.disclaimerButtons{
    border-top: 1px solid #ccc;
	padding-top:1px;
    background-color: #f2f2f2;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.close-SymModal{
   text-align:right;
 }
 .close{
     font-size:30px !important;
	 color:red;
	 opacity:1;
 }
 .
</style>
<div  ng-controller="MainCtrl as mainCtrl">
<div class="container widget-home-footer">
	<div class="row bpi-footer">
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 footer-area" > 
			<div class="footer-img">
				<img class="img2" src="{{mainCtrl.bancnet}}" />
				<img class="img3" src="{{mainCtrl.verisign}}" />
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right footerText" >
		<div class="social-links">
		
		<img  ng-click="mainCtrl.openModal('facebook')" src="{{mainCtrl.facebook}}"></img>
		<img ng-click="mainCtrl.openModal('twitter')"src="{{mainCtrl.twitter}}"></img>
		<img  ng-click="mainCtrl.openModal('youtube')"src="{{mainCtrl.youtube}}"></img>
		</div>
		</div>
	</div>
	 <div id="myModal" class="modal footerModal">
                    <div class="modal-content custom-modal-content">
						<div class="close-SymModal" >
							<button type="button" class="close sessionClose" >&times;</button>
						</div>
						<h3 class="disclaimer">Disclaimer</h3>
                        <div class="disclaimerText">You are about to visit a website hosted outside of BPI Online Banking which may offer a different privacy policy and level of security.</div>
                        <div class="text-right disclaimerButtons">
					     	<button class="sessionClose modal-btn">Cancel</button>
                            <button class="sessionCont modal-btn proceed">Proceed</button>
                            
                        </div>
                    </div>
                </div>
</div>  
</div>