<div ng-controller="MainCtrl as mainCtrl" class="widget-investment-portfolio-details">
    <div class="container">
        <div class="row">
            <div class="portfolio-details main-content">


                <div class="col-sm-8 col-md-8">
                    <h1>Investment Account Portfolio Details</h1>
                </div>
                <div class="col-sm-4 col-md-4 pull-right back-to-my-account text-right">
                    <span class="glyphicon glyphicon-menu-left selected"></span><a ng-click="mainCtrl.goToPortfolio()" href="javascript:void(0)">Back to Portfolio</a>
                </div>

                <div class="clearfix"></div>
                <div class="loader hidden"></div>
                <div class="portfolio-details-content inner-content">
                    <div class="porfolio-head col-xs-12 col-sm-12 col-md-12 ">

                        <div class="col-sm-2 col-md-2">
                            <div>                                
                                <h3 class="table-header padding-reset">{{mainCtrl.portfolioPreferredName}}</h3>
                            </div><div>                                
                                <h3 class="table-header padding-reset">{{mainCtrl.portfolioName}}</h3>
                            </div>
                            <div>{{mainCtrl.portfolioAccountNumber}}</div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div>
                                <h3 class="table-header filedLabel padding-reset">Total Portfolio Market Value</h3>
                            </div>
                            <div>{{mainCtrl.investmentCurrency}} {{mainCtrl.addBracket(mainCtrl.portfolioMarketValue)}}</div>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <div>
                                <h3 class="table-header filedLabel padding-reset">Portfolio Date</h3>
                            </div>
                            <div>{{mainCtrl.portfolioDate | date:'MM/dd/yyyy'}}</div>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <div>
                                <h3 class="table-header filedLabel padding-reset">Account Opening Date</h3>
                            </div>
                            <div>{{mainCtrl.portfolioDateOpened | date:'MM/dd/yyyy'}}</div>
                        </div>
                        <div class="col-sm-3 col-md-3 padding-reset">
                            <div ng-if="mainCtrl.mutualFundLogo">
                                <img src="{{mainCtrl.investmentMutualFund}}" />
                            </div>
							<div ng-if="mainCtrl.unitInvestmentLogo">
                                <img src="{{mainCtrl.unitInvestmentFund}}" />
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="portfolio-table-head col-xs-12 col-sm-12 col-md-12 ">
                        <div>
                            <h3 ng-if="mainCtrl.unitInvestmentLogo">Unit Investment Trust Funds Portfolio</h3>
                            <h3 ng-if="mainCtrl.mutualFundLogo">Mutual Funds Portfolio</h3>
                        </div>
                        <div class="col-sm-3 col-md-3 padding-reset">
                            <div>
                                <h3 class="table-header filedLabel padding-reset">Investment</h3>
                            </div>
                            <div>{{mainCtrl.portfolioDetails.investment}}</div>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <div>
                                <h3 class="table-header filedLabel padding-reset">Fund Currency</h3>
                            </div>
                            <div>{{mainCtrl.portfolioDetails.fundCurrency}}</div>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <div>
                                <h3 class="table-header filedLabel padding-reset">Latest Price</h3>
                            </div>
                            <div>{{mainCtrl.addBracket(mainCtrl.portfolioDetails.latestPrice)}}</div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div>
                                <h3  ng-if="mainCtrl.unitInvestmentLogo" class="table-header filedLabel padding-reset">Average Purchase Price per Unit</h3>
                                <h3  ng-if="mainCtrl.mutualFundLogo" class="table-header filedLabel padding-reset">Average Purchase Price per Share</h3>
                            </div>
                            <div>{{mainCtrl.addBracket(mainCtrl.portfolioDetails.averagePriceOfTheUnit)}}</div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="table-content table table-responsive">
                        <div>
                            <div class="content-details">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="filedLabel"></th>
                                            <th ng-if="mainCtrl.unitInvestmentLogo" class="filedLabel text-center">Units</th>
                                            <th ng-if="mainCtrl.mutualFundLogo" class="filedLabel text-center">Shares</th>
                                            <th class="filedLabel text-center">Market Value</th>
                                            <th class="filedLabel text-center">Cost</th>
                                            <th class="filedLabel text-center">Unrealized Gain/(Loss)</th>
                                            <th class="filedLabel text-center">Unrealized Gain/(Loss) (%)</th>
                                        </tr>
                                        <tr>
                                            <th>Total</th>
                                            <th ng-if="mainCtrl.unitInvestmentLogo" class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.units)}}</th>
                                            <th ng-if="mainCtrl.mutualFundLogo" class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.shares)}}</th>
                                            <th class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.marketValue)}}</th>
                                            <th class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.cost)}}</th>
                                            <th class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.unrealizedGain)}}</th>
                                            <th class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.unrealizedGainPercentage)}}</th>
                                        </tr>
                                        <thead>
                                            <tbody>
                                                <tr>
                                                    <td>Less</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Min. Maintaining Balance</td>
                                                    <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.minMaintainingBalance)}}</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Active/Pending Pledges</td>
                                                    <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.pledges)}}</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Uncleared Subscription</td>
                                                    <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.unclearedSubscription)}}</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Unallocated Redemption</td>
                                                    <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.unAllocatedRedemptions)}}</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tfoot>
                                                    <tr>
                                                        <td>Available for Partial Redemption</td>
                                                        <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.availPartialRedemptionUnit)}}</td>
                                                        <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.availPartialRedemptionMarketValue)}}</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Total Without Redemption Fee</td>
                                                        <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.totalWithoutRedemptionFeeUnit)}}</td>
                                                        <td class="text-center">{{mainCtrl.addBracket(mainCtrl.portfolioDetails.totalWithoutRedemptionFeeMarketValue)}}</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                            </tbody>
                                            </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>

                	<div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <span class="pull-left">About This Page</span><span class="pull-right"><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders"><i class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expandedView()"></i><i class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expandedView()"></i></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="reminders" class="panel-collapse collapse out">
                            <div class="panel-body">
                                <ol type="1">
                                    <li ng-if="mainCtrl.mutualFundLogo"> The actual composition of your portfolio includes Mutual Fund products which you may have coursed through a Mutual Fund Sales Agent with a Client Waiver (for clients investing in investment product/s with higher risks).</li>
									<li ng-if="mainCtrl.unitInvestmentLogo"> The actual composition of your portfolio includes UITF products which you may have coursed through a Mutual Fund Sales Agent with a Client Waiver (for clients investing in investment product/s with higher risks).</li>
                                    <li> Please examine the details of your portfolio holdings and report immediately any discrepancy to our 24-hour customer service at 89-100 or 1-800-188-89100 (toll-free).</li>
									<li>For glossary of the terms used, click here.<a ng-click="mainCtrl.openLink(mainCtrl.glossary)">click here</a>.</li>
									<li>For more info about investment products, you may visit <a ng-click="mainCtrl.openLink(mainCtrl.bpiassetmanagement)" ng-if="mainCtrl.mutualFundLogo">www.alfmmutualfunds.com</a> <a ng-click="mainCtrl.openLink(mainCtrl.bpiassetmanagement)" ng-if="mainCtrl.unitInvestmentLogo">www.bpiassetmanagement.com</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>