/*link hover*/
.widget-prepaid-inquiry  a:hover,
.widget-prepaid-inquiry a:focus,
.widget-prepaid-inquiry a:hover span {
    color: #c0010c;
}
/*Inquiry panel width*/
.widget-prepaid-inquiry .inquiry-master {
    width: 45%;
    background-color: rgba(0, 0, 0, 0.57);
    padding: 30px 25px;
    border-radius: 10px;
    font-size: 15px;
    font-family: Dax-Regular;
    margin: 85px auto;
}
/*Inquiry panel buttons*/
.widget-prepaid-inquiry .inquiry-button {
    padding-top: 25px;
}
.widget-prepaid-inquiry .inquiry-button button {
    border: 1px solid #c0010c;
    border-radius: 20px;
    padding: 10px 40px;
    background-color: #c0010c;
    margin: 0 10px;
    width: 120px;
	color:#fff;
}
.widget-prepaid-inquiry .inquiry-master input {
    border-radius: 4px;
    background-color: #fff;
    width: auto;
    margin: 0 auto;
    margin-top: 30px;
}
.widget-prepaid-inquiry  .inquiry-master input:-webkit-autofill {
    background-color: #fff;
}
/*Total width of inquiry*/
.widget-prepaid-inquiry {
    width: 80%;
    margin: 0 auto;
}
.widget-prepaid-inquiry .inquiry-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
/*Remainders*/
.widget-prepaid-inquiry .reminders {
    padding: 25px 10px 0 10px;
}
.widget-prepaid-inquiry .reminders p {
    color: #808080;
    font-size: 13px;
}
.widget-prepaid-inquiry .reminders h3 {
    padding-bottom: 20px;
    font-size: 14px;
}
/*Clear button*/
.widget-prepaid-inquiry .inquiry-button .button-clear {
    border: 2px solid #c0010c;
    border-radius: 19px;
    padding: 10px 40px;
    background-color: #fff;
    margin: 0 10px;
    width: 120px;
	color:#c0010c;
}
.widget-prepaid-inquiry h1 {
    padding-left: 15px;
}
.widget-prepaid-inquiry .inquiry-master .form-group {
    margin-bottom: 0;
}
/*theme color*/
.theme-color{
	color:#c0010c;
}
.error-message{
	color:#c0010c;
}