
 .sideLinks li {
    list-style-type: none;
    padding: 0;
	width: 100%;
	border-left: 10px solid #fff;
   }

.sideLinks li.activeLink,
.sideLinks li.activeLink a,
.sideLinks li.activeLink i,
.sideLinks li:hover {
    text-decoration: none;
   }
.sideLinks li:hover {
	background-color:#f2f2f2;
	border-left: 10px solid #f2f2f2;
}
.sideLinks li.activeLink{
	    border-left: 10px solid #c0010c;
		background-color:#f2f2f2;
		border-top-right-radius: 10px;
}
.reordr img{
}
.reordr{
padding:5px 40px 10px 49px;
}
/* .ahover,
.bhover {
    width: 40px;
    height: 30px;
    float: left;
    margin-right: 5px;
} */
/*.sideLinks li.activeLink img.ahover {
   // display: block;
} */
/*.ahover,
.sideLinks li.activeLink img.bhover {
   // display: none;
} */
.sideLinks i {
    color: #971819;
    margin-right: 5px;
    padding-top: 3px;
}
.sideLinks ul li a {
    text-decoration: none;
    color: #404040;
	 vertical-align: middle;
}
/*.sideLinks ul li a:hover,
.sideLinks ul li:hover a,
.sideLinks ul li:hover i {
    text-decoration: none;
   // color: #fff;
    border-radius: 5px;
} */
.sideLinks img {
    padding: 0px 5px;
}
.sideLinks a,
th {
    font-size: 14px;
}
.sideLinks  .reordr a {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
	color:#404040;
	text-decoration:none;
	font-size:12px;
}
.list{
	background-color: #ffffff;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
/* .txt
{
position:relative;
padding:10px 0;
} */
.lastLogIn{
	padding:10px;
	color:#fff;
	line-height: 1.5;
	font-size: 12px;
    text-indent: 10px;
    letter-spacing: 0.3px;
}
.lastLogIn p{
	margin : 0px;
}
.list ul{
	margin-bottom: 0px;
}
@media (min-width: 786px) and (max-width: 996px) {
    .bp-area.col-sm-3 {
        width: 30%;
    }
    .bp-area.col-sm-9 {
        width: 70%;
    }
    .container.bp-area {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 786px) {
    .bp-area.col-sm-3 {
        width: 32%;
    }
    .bp-area.col-sm-9 {
        width: 68%;
    }
    .container.bp-area {
        width: 100%;
    }
}
/*new codes for sideLinks*/
.sideLinks .nav li a
{
	padding:5px 5px;
	line-height: 2.5;
	border-radius:10px;
}
/* .sideLinks .list{
	position:absolute;
} */
.sideLinks .navbar-collapse.collapse{
	padding:0;
	margin:0;
}
/* .list{
	width:200px;
} */
.sideLinks .navbar a {
    font-size: 14px;
}


[data-pid*="column-layout"] .col-sm-2 {
    padding: 0;
}

.sideLinks{
	box-shadow: 2.5px 0 3.5px 0 rgba(0, 0, 0, 0.02);
	border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color:rgba(0, 0, 0, 0.57);
    line-height: 2;
	margin: 20px 0px 0px 0px;

} 


.txt{
	padding-left: 5px;
	position:absolute;
	padding-top:3px;
}
.list .navbar {
    margin-bottom: 5px;
	border:none;
}

.reordr:hover  a{
   text-decoration:underline;
   color:#23527c;
   border:1px solid grey;
}

.remove-account a{
	color:#404040;
}
.remove-account a:hover{
	color:#ad0101;
}
