/*BPI-RC-renamed*/
.checking-account-transaction-history-section  .gi-3x, .checking-account-transaction-history-section  .transaction-history-header   {
    font-size: 1.5em;
}
.checking-account-transaction-history-section  .inner-section1 {
    padding: 0 .5em;
}
.checking-account-transaction-history-section  .header-section {
    color: #464646;
    margin: 0 0 5px;
}
.checking-account-transaction-history-section  .header-section img {
    width: 2.7em;
    height: 2.5em;
    margin: 0;
}
@media only screen and (max-width:370px) {
    
	.checking-account-transaction-history-section  .header-section .col-xs-2 {
    padding: 0;
}
}
.checking-account-transaction-history-section   .shadow-section {
    box-shadow: 5px 5px 10px;
}


.checking-account-transaction-history-section  {
    background-color: rgba(0, 0, 0, 0.57);
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    font-family: Dax-Regular;
}
.checking-account-transaction-history-section  .theme-color {
    color: #c0010c;
}
.checking-account-transaction-history-section  .left-inner-addon1 {
    position: relative;
}
.checking-account-transaction-history-section  .left-inner-addon1 input {
    padding-left: 30px;
    border-radius: .5em;
    color: #acacac;
}
.checking-account-transaction-history-section  .left-inner-addon1 i {
    position: absolute;
    pointer-events: none;
    padding: 10px 12px;
    color: #c0010c;
}
.checking-account-transaction-history-section  .table {
    border: none;
}
.checking-account-transaction-history-section  .bottom-border {
    border-bottom: 1px solid #ddd;
}
.checking-account-transaction-history-section  .error-div {
    margin: 5px 0 10px;
}
.checking-account-transaction-history-section  .left-inner-addon1 input{
	color:#666666;
}

table.borderless td, table.borderless th {
    border: none;
}
.checking-account-transaction-history-section  .filed-label{
	color: #7f7f7f;
}
.checking-account-transaction-history-section  h3 {
    margin: 0;
}
/*BPI-RC-renamed .title*/
.checking-account-transaction-history-section  .transaction-history-title { 
    font-size: 30px;
    color: #fff;
}
.checking-account-transaction-history-section  .back-to-my-acc, .divsort {
    text-align: right;
}
.checking-account-transaction-history-section  .back-to-my-acc {
    padding: 5px 15px 0 0;
}
.checking-account-transaction-history-section  .back-to-my-acc {
    color: #fff;
}
.back-to-my-acc a {
    color: #fff;
    font-size: 13px;
}
.checking-account-transaction-history-section  .back-to-my-acc span {
    font-size: 12px;
}
.checking-account-transaction-history-section  .savings-head {
    font-family: Dax-Regular;
    line-height: 10px;
    border-bottom: 1px solid #fff;
}
.checking-account-transaction-history-section  .header-section-search{
	background-color: #f2f2f2;
	padding: 10px;
    margin: 0;
}
.checking-account-transaction-history-section  .back-to-my-acc a:hover,
.checking-account-transaction-history-section  .back-to-my-acc a:focus {
    color: #c0010c;
}
.checking-account-transaction-history-section  table>tbody>tr>td {
    border: none;
}
.checking-account-transaction-history-section  table>tbody>th>td {
    border: none;
}
.checking-account-transaction-history-section  table>tbody>tr>th {
    border: none;
    font-family: Dax-Regular;
    font-size: 13px;
}
.checking-account-transaction-history-section  table{
	margin-bottom:0;
}
.checking-account-transaction-history-section  .strong-font {
    font-weight: bold;
}
/*BPI-RC-renamed divm */
.checking-account-transaction-history-section   .savings-section {
    background-color: #f2f2f2;
    padding: 20px;
    color: #404040;
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-left: 10px solid #c0010c;
}
.checking-account-transaction-history-section  .download-trans {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    border-top: 1px solid #ddd;
}
.checking-account-transaction-history-section  .download-elect-trans {
    background-color: #fff;
    padding: 1em 1em 0 1em;
    text-align: center;
    /*  margin-bottom: 30px;*/
    
    border-top: 1px solid #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.checking-account-transaction-history-section   .download-trans,
.download-trans a,
.download-trans a:hover,
.divsort a:hover,
.download-elect-trans a,
.download-elect-trans a:hover {
    color: #464646;
}
.checking-account-transaction-history-section   .info-page {
    color: #fff;
    height: 40px;
    padding: 10px 15px;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
    margin-top: 15px;
    background: transparent;
    background-color: rgba(0, 0, 0, 0.57);
}
.checking-account-transaction-history-section  .no-margin {
    margin: 0;
}

.checking-account-transaction-history-section  .search-account {
    border-bottom: 2px solid #fff;
}
.checking-account-transaction-history-section  .casa-responsive {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0 2em 1em 2em;
    background-color: #fff;
}
.checkingAccountTransactionHistory .checking-account-transaction-history-section  h3 {
    margin: 0;
    padding: 0 0 5px 0;
}
.checking-account-transaction-history-section  .download-trans img,
.checking-account-transaction-history-section  .download-elect-trans img {
    /* width:20px; */
}
.checking-account-transaction-history-section   .casaDetails .search-history:focus {
    border-color: #ccc;
    box-shadow: inset 1px 1px 2.5px 0 rgba(0, 0, 0, 0.21);
}
.checking-account-transaction-history-section  .casaDetails .search-history {
    box-shadow: inset 1px 1px 2.5px 0 rgba(0, 0, 0, 0.21);
}