﻿.OTP-Generation-index-class{
	margin-left:-30px;
    background-color: #ffffff;
    border-radius: 0px 10px 10px 0px;
}
.widget-otp-other-services .otp-title{
	color:#fff;
	padding-left: 15px;
}
.otp-change-mobile-device .rmdown{
	padding:20px 15px;
	border-radius:10px;
	background-color:#ffffff;
	text-align: center;
}
 .otp-confirm-modal{ 
	overflow: hidden;
	background-color: #fff; 
	border-radius:5px;
	padding-top:20px;
	padding-bottom:20px;
}
.change-mob-field{
	font-size:13px;
	color:#7f7f7f;
}
 .change-mob-or-device{
	font-size:13px;
	top:8px;
}
.clink-hand-cursor{
	cursor:pointer;
}
.field-padding{
	padding-top:20px;
	padding-bottom:20px;
}
.submit-ok-btn{
  margin:20px 0px;
  padding:0px;
  text-align:center;
}


.form-padding{
padding:10px 0;
}

.otp-change-mobile-device .modal{
z-index:200000;
}
.dax-medium{
 font-family: Dax-Medium;
}
.color-c0010c{
  color:#c0010c;
}

.panel-body .remind-list{
	list-style-type:disc;
	padding-left: 15px;
}
.remind-list li{
	list-style-type:disc;
	font-size:12px;
}
.about-this-page{
	font-size:14px;
}

/* Modal CSS */
.modal-open .modal-dialog {
    width: 30% ;
    margin: 50px auto;
	left:0 ; 
	right:0;
}
.modal-padding{
	padding:10px 0px;
}
.modal-dialog .modal-body{
   padding:0px; 
}
 .modal-heading{
  margin-top:-15px;
 margin-bottom:10px;
 font-size:25px;
 color:#C0010C;
 text-align:center;
}
.modal-body .modal-close-symbol{
   min-height:40px;
   text-align:right;
 }
 
.modal-close-symbol .close{
    font-size:40px ;
	color:#C0010C;
	opacity:1;
 }
.wordWrap{
 word-wrap: break-word;
 }
.modal-close-symbol .close:hover{
	color:red;
}

.enter-mobile-number{
border-bottom:1px solid #c0010c;
margin-bottom:35px;
margin-top:20px;
text-align:center;
padding-bottom:6px;
}
.enter-mobile-number span{
border-bottom:5px solid #c0010c;
padding:0px 20px 4px 20px;
}