<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="styles/base.css" type="text/css" />
    <link rel="shortcut icon" href="/portalserver/static/features/[BBHOST]/theme-retail/favicon1.icon"/></head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" ng-controller="MainCtrl as mainCtrl" >
    
</body>
<body  g:onload="requireWidget(__WIDGET__, 'scripts/main');">
    <div lp-template="'templates/home-login.ng.html'"></div>
	<div lp-template="'templates/advFeature.ng.html'"></div>
</body>
</html>
