

@media(min-width:1000px){
.widget-add-account  .margin-top40{
margin-top:-40px;
}

}
/* For all models in remove account page*/
.red-button{
	border:1px solid #c0010c;
	border-radius:20px;
	padding:8px 50px;
	background-color:#c0010c;
	margin:0 10px;
}
.clear-button{
	border:1px solid #c0010c;
	border-radius:20px;
	padding:8px 50px;
	background-color:#fff;
	margin:0 10px;
}

.margin-top15{
margin-top:15px;
}
.padding-top13{
padding-top:13px;
}
.padding-top15{
padding-top:15px;
}
.margin-top5{
margin-top:15px;
}
.margin-bottom15{
margin-bottom:15px;
}
.modal-header-align{
	font-size:27px;
	color:#c0010c;
}
.modal-open .modal-dialog {
    width: 30% ;
	//max-width: 95% ;
    margin: 50px auto;
	left:0 ; 
	right:0;
}
 .modalpadTD{
	padding:10px 0px;
}
.modal-dialog .modal-body{
   padding:0px; 
}
/* For all models in remove account page*/
.widget-add-account .divider{
	border-right: 1px solid #ddd;
}


.widget-add-account .panel-group{
	margin:0;
}
.widget-add-account .panel-default .panel-heading{
	background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
	border-radius:5px;
	background:transparent;
}
.widget-add-account .panel{
	border:none;
	border-radius:5px;
	background-color:rgba(0, 0, 0, 0.57);
}
.widget-add-account  .panel-title a {
	color:#fff;
}
.widget-add-account  .panel-body{
	color:#fff;
	background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
	border-radius:0 0 5px 5px;
	padding-top:0;
	background:transparent;
}
.widget-add-account .panel-body li{
	margin:0;
	font-size:12px;
}

.widget-add-account .uitfDetails h3{
	padding:0 0 15px 0;
}
.widget-add-account .uitfDetails h3.tableHeading{
	padding:0;
}
.widget-add-account a:hover, .widget-add-account a:focus, .widget-add-account a:hover span {
    color: #c0010c;
}

.widget-add-account .table-content{
	padding: 0px 10px 30px 10px;
}
.widget-add-account .table-content tr:hover{
	background-color:#f2f2f2;
}


.widget-add-account .account-content{
	padding:10px 0;
}
.widget-add-account table td{
	padding:5px 10px;
}
.widget-add-account .loader{
	margin:10% auto;
}

.widget-add-account .uitfDetails .table{
	margin-bottom:0;
}


.white-text{
color:#fff;
}

.panel-default>.panel-heading{
color:#fff;
}

.panel-default>.panel-heading{
color:#FFF;
border-color:#ddd;
}
.modal-content .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 0px;
}
.widget-add-account .img-responsive {
    margin: 30px auto;
	max-width: 192px;
}

.errorMessage {
    color: red;
}
.accountNumberSection input {
    display: inline-block;
    width: 85%;
}
.accountNumberSection span {
    font-size: 17px;
}
.accountNumberSection span::before {
    padding: 10px;
	vertical-align: middle;
}