.otp-reg-main{
	background-color: rgba(0, 0, 0, 0.57);
    padding: 15px;
    border-radius: 10px;
	font-size: 15px;
	font-family:Dax-Regular;
	margin-bottom:20px;
}
.bg-color-white{
	background-color:#ffffff;
	border-radius:10px;
}
/*.bp-container .otp-reg-main  .noPad .bp-area{
	min-height:10px;
}*/
.lp-page-header {
	padding-top: 10px;
}

.lp-header-left, .lp-header-right {
	width: 50%;
}

.lp-header-left {
	float: left;
}

.lp-header-right {
	float: right;
}

.lp-header-right > * {
	float: right;
}

.lp-page-main {
	padding: 15px 0 0 0;
}
/*.html.bd-designMode-true .registration-custom-class {
padding-top: 10px;
z-index:1000;
}*/