<div ng-controller="MainCtrl as mainCtrl" class="widget-prepaid-inquiry">
    <div class="container">
        <div class="row">
            <div class="inquiry-master">

                <h1>Prepaid Card Inquiry</h1>

                <div class="inquiry-form">
                    <p class="text-center">Please enter your Prepaid Card Number</p>
                    <form role="form" name="inquiryForm" ng-submit="mainCtrl.submitCard(mainCtrl.prepaidCardNo)">
					<div class="loader" ng-show="mainCtrl.loaderCollapse"></div>
                        <div class="inquiry-input">
							<div ng-show="mainCtrl.prepaidCardserror">
                                <p class="error-message text-center" align="center"><span>{{mainCtrl.prepaidCardserror}}</span></p>
                            </div>
							<div ng-show="mainCtrl.serverError">
                                <p class="error-message text-center" align="center"><span>{{mainCtrl.serverError}}</span></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="cardNo" type="text" format-input-field format="number" ng-model="mainCtrl.prepaidCardNo" required autofocus maxlength="16" />
                            </div>
                            <!--span ng-show="inquiryForm.cardNo.$error.required" class="otperrormsg">Card Number is required.</span-->
                        </div>

                        <div class="text-center inquiry-button">
                            <button type="reset" class="btn btn-sm btn-secondary button-clear">Clear</button>
                            <button type="submit" class="btn btn-sm btn-primary theme-color">Confirm</button>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                    <div class="reminders text-left">
                        <h3>Important Reminders</h3>
                        <p>(a.)Prepaid card can be loaded with addition value anytime as long as it has not yet expired and the total value in the card at any time does not exeedx Twenty Thousand Pesos (p20,000.00) for the BPI Express Cash, BPI Express Money order, BPI Express Cash Gift Card and Express Photo Gift Card, and (b.)For One Hundred Thousand (p100,000.00) for BPI My ePrepaid and More Fun Prepaid Card.</p>
                        <p>The Aggregate load limit per client per month is subject to BSP Circular 649 (Guidelines Governing the Issuance of Electronic Money).</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>