<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">

<head>
    <!--meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" /-->
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
	
	
    <link rel="stylesheet" href="styles/bpiAccountDashboard.css" type="text/css" />
</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" class="bpiAccountDashboard">
    <div lp-template="'templates/bpiAccountDashboard.ng.html'"></div>
	<script type="text/ng-template" id="openOtpStatusModal.html">    
        <div lp-template="'templates/otpStatusModal.html'"></div>
	</script>
</body>

</html>