<div ng-controller="MainCtrl as mainCtrl" class="widget-loan-details">
    <div class="container">
        <div class="row">
            <div class="loan-details main-content">

                <div class="col-xs-5 col-md-6 ">
                    <h1>Loan Details</h1>
                </div>
                <div class="col-xs-6 col-md-6 pull-right back-to-my-account text-right">
                    <span class="glyphicon glyphicon-menu-left selected"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
                </div>

                <div class="clearfix"></div>

                <div class="loan-content">
                    <div class="loan-head col-xs-12 col-sm-12 col-md-12 ">
                        <div class="col-sm-9 col-md-9 ">
                            <!-- <div>{{mainCtrl.cardOverview.cardHoldersName}}</div>
<div>{{mainCtrl.cardOverview.customerNumber}}</div> -->
                            <div>
                                <h3 class="table-header">{{mainCtrl.loansPreferredName}}</h3>
                            </div>
                            <div>{{mainCtrl.loansAccountNumber}}</div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="loader hidden"></div>
                    <div class="table-content table table-responsive">

                        <div class="col-md-12 col-sm-12 padding-reset ">
                            <div class="col-md-6 col-sm-6 padding-reset loan-left-content">
                                <div class="loan-details-content">
                                    <div class="loan-table-rows">
                                        <h3>{{mainCtrl.loanTypes}} Balance details</h3>
                                    </div>
                                    <table>
                                        <tr>
                                            <td>Loan Amount</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.amount | currency:''}}</td>
                                        </tr>
                                        <tr>
                                            <td>Date of Loan</td>
                                            <td class="text-right">{{mainCtrl.dateFilter(mainCtrl.loanDetails.loanDate)}}</td>
                                        </tr>
                                        <tr>
                                            <td>Term</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.term}}</td>
                                        </tr>
                                        <tr>
                                            <td>First Due Date</td>
                                            <td class="text-right">{{mainCtrl.dateFilter(mainCtrl.loanDetails.firstDueDate)}}</td>
                                        </tr>
                                        <tr>
                                            <td>Maturity Date</td>
                                            <td class="text-right">{{mainCtrl.dateFilter(mainCtrl.loanDetails.maturityDate)}}</td>
                                        </tr> 
										<tr ng-if="mainCtrl.housingLoan || mainCtrl.contractLoan || mainCtrl.KaNegosyoLoan || mainCtrl.housingGroupLoan">
                                            <td>Payment Frequency</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.paymentFrequency}}</td>
                                        </tr>
                                        <tr>
                                            <td>Monthly Installment</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.monthlyInstallment | currency:''}}</td>
                                        </tr>
										   <tr ng-if="mainCtrl.housingLoan || mainCtrl.contractLoan || mainCtrl.KaNegosyoLoan || mainCtrl.housingGroupLoan">
                                            <td>Mode of Payment</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.modeOfPayment}}</td>
                                        </tr>  
										<tr ng-if="mainCtrl.housingLoan || mainCtrl.contractLoan || mainCtrl.KaNegosyoLoan || mainCtrl.housingGroupLoan">
                                            <td>Interest Type</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.interestType}}</td>
                                        </tr>
										<tr ng-if="mainCtrl.housingLoan || mainCtrl.contractLoan || mainCtrl.KaNegosyoLoan || mainCtrl.housingGroupLoan">
                                            <td>Next Rate Change Date</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.nextRateChangeDate}}</td>
                                        </tr>
                                        <tr ng-if="mainCtrl.loanDetails.outstandingPrincipal">
                                            <td>Outstanding Principal</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.outstandingPrincipal | currency:''}}</td>
                                        </tr>
										<tr ng-if="mainCtrl.loanDetails.outstandingBalance">
                                            <td>Outstanding Balance</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.outstandingBalance | currency:''}}</td>
                                        </tr>
                                        <tr>
                                            <td>Payoff Amount</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.payOffAmount | currency:''}}</td>
                                        </tr>                                       
										<tr ng-if="mainCtrl.housingLoan || mainCtrl.contractLoan || mainCtrl.KaNegosyoLoan || mainCtrl.housingGroupLoan">
                                            <td>Interest Rate</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.interestRate}}%</td>
                                        </tr>
										 <tr>
                                            <td>Remaining Terms</td>
                                            <td class="text-right" ng-if="mainCtrl.loanDetails.remainingTerm">{{mainCtrl.loanDetails.remainingTerm}}</td>
                                            <td class="text-right" ng-if="mainCtrl.loanDetails.noOfPaymentsRemaining">{{mainCtrl.loanDetails.noOfPaymentsRemaining}}</td>
                                        </tr>
										<tr ng-if="mainCtrl.housingLoan || mainCtrl.contractLoan || mainCtrl.KaNegosyoLoan || mainCtrl.housingGroupLoan">
                                            <td>Amortization Amount</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.amortizationAmount | currency:''}}</td>
                                        </tr>
										<tr ng-if="mainCtrl.housingLoan || mainCtrl.contractLoan || mainCtrl.KaNegosyoLoan || mainCtrl.housingGroupLoan">
											<td>Insurance Premium</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.insurancePremium | currency:''}}</td>
										</tr>
                                        <tr>
                                            <td>Next Due Date</td>
                                            <td class="text-right">{{mainCtrl.dateFilter(mainCtrl.loanDetails.nextDueDate)}}</td>
                                        </tr>
                                        <tr>
                                            <td>Total Amount Due</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.totalAmountDue | currency:''}}</td>
                                        </tr>
                                        <tr>
                                            <td>Last Payment Date</td>
                                            <td class="text-right">{{mainCtrl.dateFilter(mainCtrl.loanDetails.lastPaymentDate)}}</td>
                                        </tr>
                                        <tr>
                                            <td>Last Payment Amount</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.lastPaymentAmount | currency:''}}</td>
                                        </tr>
                                        <tr ng-if="mainCtrl.loanDetails.daysLate>0">
                                            <td>Days Late</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.daysLate}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="col-md-6 col-md-6 padding-reset loans-right-content">
                                <div class="total-amount">
                                    <div class="loan-table-rows">
                                        <h3>Total Amount Due Details</h3>
                                    </div>
                                    <table>
										<tr ng-if="mainCtrl.loanDetails.daysLate==0">
											<td>Up-to-Date</td>
										</tr>	
										<tr ng-if="mainCtrl.loanDetails.daysLate>0">
											<td>Past Due</td>
										</tr>
                                        <tr ng-if="mainCtrl.loanDetails.nextAmountDue">
                                            <td>Next Amount Due Date</td>
                                            <td class="text-right">{{mainCtrl.dateFilter(mainCtrl.loanDetails.nextDueDate)}}</td>
                                        </tr>
                                        <tr ng-if="mainCtrl.loanDetails.monthlyInstallment">
                                            <td ng-if="mainCtrl.loanDetails.paymentFrequency!=='S'">Monthly Installment</td>
                                            <td ng-if="mainCtrl.loanDetails.paymentFrequency==='S'">Semi-Monthly Installment</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.monthlyInstallment  | currency:''}}</td>
                                        </tr>
                                        <tr ng-if="mainCtrl.loanDetails.insurancePremium">
                                            <td>Insurance Premium</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.insurancePremium  | currency:''}}</td>
                                        </tr> 
										<tr ng-if="mainCtrl.contractLoan">
                                            <td>Fees due</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.feesDue | currency:''}}</td>
                                        </tr>
										<tr ng-if="mainCtrl.loanDetails.lastPaymentCharges">
                                            <td>Last Payment Charges</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.lastPaymentCharges | currency:''}}</td>
                                        </tr>
                                        <tr ng-if="mainCtrl.loanDetails.partialPayment">
                                            <td>Partial Payment</td>
                                            <td class="text-right">{{mainCtrl.loanDetails.currency}} {{mainCtrl.loanDetails.partialPayment | currency:''}}</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="text-right"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Total</h3>
                                            </td>
                                            <td class="text-right">
                                                <h3>{{mainCtrl.loanDetails.total}}</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                               <div class="collateral" ng-if="mainCtrl.loanDetails.collaterals">
                                    <div class="loan-table-rows">
                                        <h3>Collateral Details</h3>
                                    </div>
                                    <table ng-repeat="collateral in mainCtrl.loanDetails.collaterals">
                                        <tr>
                                            <td>Collateral</td>
                                            <td class="text-right">{{collateral.collateral}}<span ng-if="collateral.collateral.trim()===''"> {{mainCtrl.lengthEmpty}}</span></td>
                                        </tr>
                                        <tr>
                                            <td>Description</td>
                                            <td class="text-right">{{collateral.description}}<span ng-if="collateral.description.trim()===''"> {{mainCtrl.lengthEmpty}} </span></td>
                                        </tr>
									</table>
									
									<div class="loan-table-rows">
                                        <h3>Insurance Details</h3>
                                    </div>
									<table ng-repeat="collateral in mainCtrl.loanDetails.collaterals">
                                       <tr>
                                            <td>Policy Number</td>
                                            <td class="text-right">{{collateral.policyNumber}}<span ng-if="collateral.policyNumber.trim()===''"> {{mainCtrl.lengthEmpty}} </span></td>
                                        </tr>
                                        <tr>
                                            <td>Insurance Company</td>
                                            <td class="text-right">{{collateral.insuranceCompany}} <span ng-if="collateral.insuranceCompany.trim()===''"> {{mainCtrl.lengthEmpty}} </span></td>
                                        </tr>
                                        <tr>
                                            <td>Expiry Date</td>
                                            <td class="text-right">{{mainCtrl.dateFilter(collateral.expiryDate)}} <span ng-if="collateral.expiryDate.trim()===''"> {{mainCtrl.lengthEmpty}}  </span></td>
                                        </tr>
                                    </table>
                                </div>

                                <!--div class="insurance">
                                    <div class="loan-table-rows">
                                        <h3>Insurance Details</h3>
                                    </div>
                                    <table>
                                        <tr>
                                            <td>Policy Number</td>
                                            <td class="text-right">00001212</td>
                                        </tr>
                                        <tr>
                                            <td>Insurance Company</td>
                                            <td class="text-right">Rollover</td>
                                        </tr>
                                        <tr>
                                            <td>Expiry Date</td>
                                            <td class="text-right">Nov 07 2017 </td>
                                        </tr>
                                    </table>
                                </div-->
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>


                </div>
                <div class="clearfix"></div>

                <div class="panel-group" id="infoAboutPage">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <span class="pull-left">About This Page</span><span class="pull-right"><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders"><i class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expandedView()"></i><i class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expandedView()"></i></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="reminders" class="panel-collapse collapse out">
                            <div class="panel-body">
                                <ol type="1">
                                    <li> Actual composition of your portfolio includes UITF products which you may have coursed through the branch with a client waiver(for clients investing in investment products with higher risks).</li>
                                    <li> Please examine your portfolio holdings and report immediately any discrepancy to our 24-hour customer service at 89-100 or 1-800-188-89100 (toll-free). </li>
                                    <li> For glossary of the terms used, click here.</li>
                                    <li> For more info about investment products you may visit www.bpiassetmanagement.com.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>