<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="styles/base.css" type="text/css" />
</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" >
    <div lp-template="'templates/Transfer-Money.ng.html'" ></div>
	<script type="text/ng-template" id="OpenReviewModal.html">    
        <div lp-template="'templates/ReviewModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenOTPModal.html">    
        <div lp-template="'templates/OTPModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OTPSuspend.html">    
        <div lp-template="'templates/OTPSuspendModal.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenOTPModalDevice.html">    
        <div lp-template="'templates/OTPModalLinkedDevice.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenTransSuccessModal.html">    
        <div lp-template="'templates/TransactionSuccess.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenTransFailModal.html">    
        <div lp-template="'templates/TransactionFail.html'"></div>
	</script>
	<script type="text/ng-template" id="transFailSpinDorm.html">    
        <div lp-template="'templates/TransactionFailSpinDorm.html'"></div>
	</script>
	<script type="text/ng-template" id="TransactionFailSpin.html">    
        <div lp-template="'templates/TransactionFailSpin.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenServiceFailedModal.html">    
        <div lp-template="'templates/ServiceFailed.html'"></div>
	</script>
	<script type="text/ng-template" id="OpenResponseErrorModal.html">    
        <div lp-template="'templates/ResponseError.html'"></div>
	</script>  
	<script type="text/ng-template" id="ValidationModal.html">    
        <div lp-template="'templates/validation.html'"></div>
	</script> 	
	<script type="text/ng-template" id="AccountClosed.html">    
        <div lp-template="'templates/AccountClosed.html'"></div>
	</script>
	<script type="text/ng-template" id="ErrorCode.html">    
        <div lp-template="'templates/ErrorCode.html'"></div>
	</script>
	<script type="text/ng-template" id="ErroCodeIM.html">    
        <div lp-template="'templates/ErroCodeIM.html'"></div>
	</script>
	<div ng-if="mainCtrl.resetTransferMoneyForm"></div>
</body>
</html>
