<div ng-controller="MainCtrl as mainCtrl" class="widget-time-deposit">
    <div class="container">
        <div class="row">

            <div class="time-deposit-details main-content">
                <div class="col-xs-6 col-md-6">
                    <h1>Time Deposit Details</h1>
                </div>
                <div class="col-xs-6 col-md-6 pull-right back-to-my-account text-right">
                    <span class="glyphicon glyphicon-menu-left selected" aria-hidden="true"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
                </div>

                <div class="clearfix"></div>

                <div class="deposit-content inner-content">
                    <div class="deposit-head col-xs-12 col-sm-12 col-md-12 ">
                        <div class="col-sm-9 col-md-9 ">
                            <!-- <div>{{mainCtrl.cardOverview.cardHoldersName}}</div>
							<div>{{mainCtrl.cardOverview.customerNumber}}</div> -->
                            <div><b>{{mainCtrl.timeDeposit.preferredName}}</b></div>
                            <div>{{mainCtrl.timeDeposit.accountNumber}}</div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="table-content">
                        <div class="loader hidden"></div>
                        <div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Date Opened</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.dateFilter(mainCtrl.timeDeposit.dateOpened)}}</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Date of Last Renewal</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.dateFilter(mainCtrl.timeDeposit.dateLastRenewal)}}</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Interest Earned in Last Renewal (net)</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.timeDeposit.currencyCode)]}}  {{mainCtrl.timeDeposit.outPrincipal}}</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Outstanding Principal</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.timeDeposit.currencyCode)]}} {{mainCtrl.timeDeposit.outPrincipal}}</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Term</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.timeDeposit.term}}&nbsp;days</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Interest Rate</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.timeDeposit.interestRate}}%</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Next Maturity Date</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.dateFilter(mainCtrl.timeDeposit.maturityDate)}}</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 deposit-list">
                                <div class="col-md-4 col-sm-4">Disposition of Proceeds upon Maturity</div>
                                <div class="col-md-8 col-sm-8">{{mainCtrl.timeDeposit.disposition}}</div>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="about-page">
                    <div class="pull-left">About this page</div>
                    <div class="pull-right"><span class="glyphicon glyphicon-menu-down"></span></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>