<div class="homepage-links" ng-controller="MainCtrl as mainCtrl">
	<div class="col-md-12 homeArticle">
			<div class="col-md-3">
				<div class="ads-div">
					<h4 class="text-center color-c0010c">In the News </h4>
						<div class="clearfix"></div>
						<div class="addimg-div"><img src="{{mainCtrl.news}}"></img></div>
						<div class="clearfix"></div>
						<div class="ads-ul">
						<ul>
							<li><a href="https://bpiexpressonline.com/p/1/1144/business-news-28">More banking hours with BPI and BPI Family Savings Bank this holiday season.</a></li>
							<li><a href="https://www.bpiexpressonline.com/p/1/1566/bpi-index-article-3">BPI launches three new indices for Philippine Equities.</a></li>
							<li><a href="https://bpiexpressonline.com/p/1/1143/business-news-27">BPI partners with Westpac to expand money transfer services to Filipinos abroad.</a></li>
							<li><a href="https://bpiexpressonline.com/p/1/1142/business-news-26">BPI named Best Domestic Bank in the Philippines.</a></li>
						</ul>
						<div class="text-right more-link link-news color-c0010c"><a href="https://www.bpiexpressonline.com/p/1/779/in-the-news-articles">more>></a></div></div>
						<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3">
			<div class="ads-div">
				<h4 class="text-center color-c0010c">Bank Advisory</h4>
					<div class="clearfix"></div>
					<div class="addimg-div"><img src="{{mainCtrl.bankAdvisory}}" ></img></div>
					<div class="clearfix"></div>
					<div class="ads-ul">
					<ul>
						<li><a href="https://www.bpiexpressonline.com/cms/page/10073/jan-31-2017-pricing-advisory">Jan 31,2017 : Pricing Advisory</a></li>
						<li><a href="https://www.bpiexpressonline.com/cms/page/10050/jan-30-2017-deposits-rate-advisory">Jan 30,2017 : Deposits Rate Advisory</a></li>
						<li><a href="https://www.bpiexpressonline.com/cms/page/10029/jan-27-2017-asset-management-advisory">Jan 27,2017 : Asset Management Advisory</a></li>
						<li><a href="https://www.bpiexpressonline.com/cms/page/10029/jan-27-2017-asset-management-advisory">Jan 27,2017 : Asset Management Advisory</a></li>
					</ul>
					<div class="text-right more-link link-height color-c0010c"><a href="https://www.bpiexpressonline.com/page/client_updates">more>></a></div></div>
					<div class="clearfix"></div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="ads-div" id="addMainDiv">
				<h4 class="text-center color-c0010c">Quick Links</h4>
				<div class="clearfix"></div>
				<div class="addimg-div"><img src="{{mainCtrl.quickLinks}}" ></img></div>
				<div class="clearfix"></div>
				<div class="ads-ul">
				<ul>
						<li><a href="https://bpiexpressonline.com/media/uploads/57c7c9498e8ef_BPI_C0057_EOL_CIS_ED.pdf">Customer Information Sheet</a></li>
						<li><a href="https://www.bpiexpressonline.com/p/1/872/forex-rates">Foreign Exchange Rates</a></li>
						<li><a href="https://www.bpiexpressonline.com/p/1/78/international-toll-free-numbers">International Toll-Free Numbers</a></li>
						<li><a href="https://www.bpiexpressonline.com/p/1/270/annual-reports">Investor Relations</a></li>
						<li><a href="https://www.bpiexpressonline.com/p/1/326/deposit-rates-savings-and-checking">Deposit Rates</a></li>
						<li><a href="https://secure1.bpiexpressonline.com/locator/search.aspx?loc=BRANCH">Branch Locator</a></li>
						<li><a href="https://secure1.bpiexpressonline.com/locator/search.aspx?loc=ATM">ATM Locator</a></li>
				</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="ads-div">
				<h4 class="text-center color-c0010c">FAQs</h4>
				<div class="clearfix"></div>
				<div class="addimg-div"><img src="{{mainCtrl.faq}}" ></img></div>
				<div class="clearfix"></div>
				<div class="ads-ul">
				<ul>
					<li><a href="https://www.bpiexpressonline.com/p/1/1585/password-reset">How to reset online banking password?</a></li>
					<li><a href="https://bpiexpressonline.com/p/1/1563/activate-login-notification">How to activate login notification?</a></li>
					<li><a href="https://www.bpiexpressonline.com/p/1/1519/bills-payment-bir">How to do BIR Tax Payments?</a></li>
					<li><a href="https://www.bpiexpressonline.com/p/0/18/savings">What are requirements for account opening?</a></li>
					<li><a href="https://www.bpiexpressonline.com/p/1/866/international-access">How to activate international access?</a></li>
				</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
	</div>
	<div class="col-md-12 footer-area">
		<div class="border-line"></div>
			<div class="col-md-10 col-lg-10 col-xs-10 col-sm-10">
				<div class="footerLinks"><a href="https://www.bpiexpressonline.com/p/1/220/corp-profile-products-and-services">Site Map</a><span class="linkSeperator">|</span><a href="https://www.bpiexpressonline.com/p/1/339/privacy-policy-and-legal">Privacy Policy</a><span class="linkSeperator">|</span><a href="https://www.bpiexpressonline.com/p/1/18/online-banking-security-features">Security</a></div>
				<div class="footer-bank">Bank of the Philippine Islands is regulated by Bangko Sentral ng Pilipinas. For inquiries and comments, you may contact our 24-Hour Customer Service at 89-100 for Metro Manila; 1-800-188-89100 for domestic toll-free calls (available to PLDT subscribers); 63 + 2 + 89-10000 for mobile phone and international access; and International Toll-Free Numbers (refer to <a href="https://www.bpiexpressonline.com/p/0/112/contact-us">Contact Us</a> for details) or send an email to <a href="mailto:expressonline@bpi.com.ph">expressonline@bpi.com.ph.</a></div>
				<div class="footerCopy">Copyright 2015 BANK OF THE PHILIPPINE ISLANDS. All Rights Reserved</div>
				<div class="footerBrowser">Best viewed on Safari 8, Chrome 44, Google Android 5.1, Internet Explorer 11, Microsoft Edge, Mozilla Firefox 38.6, and Opera browser 30 or higher versions.</div>
			</div>
	<div class="col-md-2 col-lg-2 col-xs-2 col-sm-2"></div>
	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
		<div class="col-md-9 col-lg-9 col-sm-9 col-xs-9">
			<div class="footerMember">Member: PDIC. Maximum Deposit Insurance for Each Depositor P500,000.</div>
		</div>
		<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" style="padding-right:50px;top:10px;">
			<div class="text-right">Be social with us:</div>
		</div>
	</div>
	<div class="clear-float"></div> 
	</div>
</div>

