<div class="widget-homepage" ng-controller="MainCtrl as mainCtrl">
	<div class="my-carousel">
		<div class="customcarosal" uib-carousel active="active" interval="mainCtrl.myInterval" no-wrap="mainCtrl.noWrapSlides">		
			<div uib-slide ng-repeat="slide in mainCtrl.slides track by slide.id" index="slide.id">
				<a href="{{slide.url}}"><img class="carousel-image" src="{{mainCtrl.carosalIndicator}}" ng-src="{{slide.image}}"></a>		
			</div>	  
		</div>
    </div>
	<div class="login-panel">	
	<div class="login-margin">
		<a href="https://secure1.bpiexpressonline.com/AuthFiles/login.aspx?URL=/direct_signin.htm"><img src="{{mainCtrl.homeLogin}}" class="login-home" /></a>
		<div class="text-center home-page-text-format pad-top">
			<a href="https://bpiexpressonline.com/p/1/1585/password-reset">Forgot your username and password?</a>
		</div>
		<div class="text-center home-page-text-format pad-down">
			<a href="https://secure1.bpiexpressonline.com/direct_apply.htm">Enroll now</a><span> | <span><a href="https://www.bpiexpressonline.com/p/2/130/eol-faqs-about-express-online">Learn more</a><span> | </span><a href="https://www.bpiexpressonline.com/p/1/18/online-banking-security-features">Security</a> 
		</div><div class="text-center home-page-text-format pad-down">
			<a href="" ng-click="mainCtrl.prepaidCardInquiry()" >Prepaid card inquiry</a></div>
		<div class="divider-line"></div>
		<div class="text-center home-page-text-format inline-block cursor-style">
			<a ng-click="mainCtrl.goToLoginForm()"><img class="login-beta" src="{{mainCtrl.homeBetaLogin}}"/></a>						
		</div>			
	</div>
	</div>
</div>

	