.widget-prepaid-transaction-history .prepaid h3 {
    margin: 0;
    padding: 0;
}
.widget-prepaid-transaction-history .prepaid table td {
    border: none;
}
.widget-prepaid-transaction-history .prepaid table th {
    border: none;
}
.widget-prepaid-transaction-history .prepaid table th:hover {
    cursor: pointer;
}
.widget-prepaid-transaction-history .prepaid .collaped-data {
    background-color: #f2f2f2;
    padding: 10px;
    color: #404040;
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-left: 10px solid #c0010c;
    border-bottom: 1px solid #fff;
}
.widget-prepaid-transaction-history .download-transaction {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.widget-prepaid-transaction-history .about-page {
    margin-top: 15px;
}
.widget-prepaid-transaction-history .download-transaction img {
    width: 20px;
}