
.modal-open .modal-dialog {
    width: 30% ;
	//max-width: 95% ;
    margin: 50px auto;
	left:0 ; 
	right:0;
}
.modalpadTD{
	padding:10px 0px;
}
.modal-dialog .modal-body{
   padding:0px; 
}
.modal-content .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 0px;
}


.widget-remove-account .panel-group-infoPanel{
	margin:0;
}
.widget-remove-account .panel-default-infoPanel .panel-heading-infoPanel{
	background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
	border-radius:5px;
	background:transparent;
}
.widget-remove-account .panel-infoPanel{
	border:none;
	border-radius:5px;
	background-color:rgba(0, 0, 0, 0.57);
}
.widget-remove-account  .panel-title-infoPanel a {
	color:#fff;
}
.widget-remove-account  .panel-body-infoPanel{
	color:#fff;
	background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
	border-radius:0 0 5px 5px;
	padding-top:0;
	padding: 15px;
	background:transparent;
}
.widget-remove-account .panel-body-infoPanel li{
	margin:0;
	font-size:12px;
}
.widget-remove-account .panel-group{
margin-bottom:1px;
}
.widget-remove-account .remove-account-head .panel-heading {
    background-color: #fff;
}
.widget-remove-account  .remove-account-head .panel-title{
	padding-top: 10px;
}
.widget-remove-account  .remove-account-head .panel-body {
    background-color: #f2f2f2;
}
.widget-remove-account  .remove-account-head .panel-group .panel+.panel {
    margin-top: 0;
}
.widget-remove-account  .remove-account-head.panel-body {
	padding: 15px 0 0 0;
}
.widget-remove-account  .remove-account-head .glyphicon-triangle-right {
    font-size: 13px;
	padding-right: 8px;
}
/*
.childAccordion .panel.panel-default {
    border: none;
}

@media only screen and (min-width:768px) {
    .childAccordion {
    margin: 0 30px!important;
}
}
.collapse.in {
    //padding-bottom: 10px!important;
}
*/
.widget-remove-account  .card-details p {
    font-size: 16px;
}
.widget-remove-account  .panel-group  .panel {
    margin-bottom: 1px;
	border-radius: 0;
}
.widget-remove-account   .panel {
    border-top: none;
    border-right: none;
    border-bottom: none;
	border-radius:0;
}
/*.widget-remove-account  .remove-account-head .panel-group .panel:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.widget-remove-account  .remove-account-head .panel-group .panel:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}*/
.widget-remove-account  .remove-account-head .panel-group .panel div {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.widget-remove-account  .remove-account-head .account-selected{
	border-left: 10px solid #c0010c;
}
.widget-remove-account  .remove-account-head .drop-down{
	color: #7f7f7f;
}
.widget-remove-account  .remove-account-head a:hover, .remove-account-head a:focus,.remove-account-head a:hover span{
	color: #c0010c;
	text-decoration:none;
}
.widget-remove-account  .account-panel{
	background-color: rgba(0, 0, 0, 0.57);
	padding: 15px;
	border-radius: 10px;
	margin-bottom: 15px;
}

.account-item{
	color: #fff;
}
.account-item .reorder{
	font-size: 14px;
}
.account-item .currency{	
	font-size: 14px;	
	text-align: right;
    padding-right: 0;
}
.edit-preferred-name {
	display: none;
    font-size: 10px;
    padding: 3px;
    background-color: #e5e5e5;
    border-radius: 4px;
	color: #353535;
	font-family: Helvetica;
}
.edit-preferred-name a,.edit-preferred-name a:focus{
	color: #353535;
}

.account-panel p {
    font-size: 14px;
}
.selected, .selected a{
	color: #c0010c;
}
.edit_hover{
	display:none;
}
.widget-remove-account .account-panel h3{
	padding:0 0 5px 0;
}



.panel-border-red{
 border-left: 10px solid #c0010c;
}
.panel-border-grey{
border-left: 10px solid #7f7f7f;
}

.widget-remove-account  .red-button{
	border:1px solid #c0010c;
	border-radius:20px;
	padding:8px 20px;
	background-color:#c0010c;
	margin:0 10px;
}

.red-button{
	border:1px solid #c0010c;
	border-radius:20px;
	padding:8px 50px;
	background-color:#c0010c;
	margin:0 10px;
}

.clear-button{
	border:1px solid #c0010c;
	border-radius:20px;
	padding:8px 50px;
	background-color:#fff;
	margin:0 10px;
}
.white-text{
color:#fff;
}
.red-text{
color:#c0010c;
}

.margin-bottom3{
margin-bottom:3%;
}
.margin-top3{
margin-Top:3%;
}
.widget-remove-account  .hide-icon{
display:none;
}
.modal-header-align{
	font-size:27px;
	color:#c0010c;
}
.divider {
    border-bottom: 1px solid #ddd;
}

/*.widget-remove-account  .title-style{
	font-family: Dax;
	font-size: 14px;
	font-weight: bold;
	color: #c0010c;
}*/
.widget-remove-account  .no-padding{
	padding:0;
	
}
.margin-top5{
margin-top:5px;
}