
<div class="post-menu-nav-bar" ng-controller="MainCtrl as mainCtrl" >
<div class="container top-links">
<div class="onlyWeb1 margin-top15 ">
 
	<!--a class="themetextcolor">Branches & ATM.</a>
	<a class="themetextcolor margin-left30">Contact Us</a-->
	<ul class="pull-right header-menu-links" style="display:inline-block">
	<li class="dropdown"><a class="dropdown-toggle home-toggle" data-toggle="dropdown">Related Sites</a>
	<ul class="dropdown-menu">
	<li><a href="https://www.bpiassetmanagement.com/" target="_blank">BPI Asset Management</a></li>
	<li><a href="http://www.bpicards.com/" target="_blank">BPI Cards</a></li>
	<li><a href="http://www.bpidirect.com/" target="_blank">BPI Direct</a></li>
	<li><a href="http://www.bpieuropeplc.com/" target="_blank">BPI Europe</a></li>
	<li><a href="https://www.bpiexpresslink.com/" target="_blank">BPI ExpressLink</a></li>
	<li><a href="http://www.bpifoundation.org/" target="_blank">BPI Foundation</a></li>
	<li><a href="http://www.bpiloans.com/" target="_blank">BPI Loans</a></li>
	<li><a href="http://www.bpims.com/" target="_blank">BPI MS</a></li>
	<li><a href="https://bpi-philam.com/" target="_blank">BPI Philam</a></li>
	<li><a href="https://www.bpitrade.com/" target="_blank">BPI Trade</a></li>
	<li><a href="https://www.buenamano.ph/" target="_blank">eBuena Mano</a></li>
	<li><a href="http://www.bpiindex.com/" target="_blank">BPI Index</a></li>
	<li><a href="http://www.pamanapadala.com/" target="_blank">BPI Pamana Padala</a></li>
	</ul></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/776/about-bpi" >About Us</li>
	<li><a href="https://www.bpiexpressonline.com/p/0/170/apply-now" >Apply Now</li>
	<li><a href="https://www.bpiexpressonline.com/promos" >Promos</li>
	<li class="dropdown"><a class="dropdown-toggle home-toggle" data-toggle="dropdown">Rates</a>
	
	<ul class="dropdown-menu">
	<li><a href="https://www.bpiexpressonline.com/p/1/326/deposit-rates-savings-and-checking" >Deposit-Personal</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/327/corporate-deposit-rates-savings-and-checking" >Deposit-Business</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/0/87/time-deposit-rates" >Deposit-Time Deposit</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/118/auto-loan-interest-rates" >Auto Loan</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/122/housing-loan-interest-rates" >Housing Loan</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/84/ka-negosyo-loan-interest-rates" >Ka-Negosyo Loan</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/872/forex-rates" >Foreign Exchange</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/689/investment-funds-daily-prices">Investment Fund Daily Prices</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/691/account-maintenance-and-transaction-fees">Bank Service Fees</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle home-toggle" data-toggle="dropdown">Locator</a>
	<ul class="dropdown-menu">
	<li><a href="https://secure1.bpiexpressonline.com/locator/search.aspx?loc=ATM" >ATM</a></li>
	<li><a href="https://secure1.bpiexpressonline.com/locator/search.aspx?loc=BRANCH" >Branch</a></li>
	<li><a href="http://info.bpiexpressonline.com/bpiprod/prodserv.nsf/Pop-Ups/BusinessCenterSearch" >Business Center</a></li>
	<li><a href="https://www.bpiexpressonline.com/p/1/874/location-metro-manila" >Cash Deposit Machine</a></li>
	<li><a href="https://bpiexpressonline.com/p/1/394/overseas-location" >Overseas Office</a></li>
	<li><a href="https://bpiexpressonline.com/p/1/1815/online-banking-kiosks" >Online Banking Kiosk</a></li>
	</ul>
	</li>
	<li><a href="https://www.bpiexpressonline.com/p/0/112/contact-us">Contact Us</a></li>
	</ul>
</div>
</div>

<div class="row header-logo">
<div class="container">
<div class="header-logo">
<div class="logo-class-width"><a ng-click="mainCtrl.goToHomePage()" style="cursor: pointer;"><img src="{{mainCtrl.bpiLogo}}" class="logo-img" alt="BPI logo" /> </a></div>
</div>

</div>
</div>

<div class="container">
<div class="post-menu menu-div">
<div class="post-menu-nav">
 <ul class="nav nav-pills">
    <li class="active"><a  href="https://www.bpiexpressonline.com/home/menu/personal" >Personal</a></li>
	<li class='vertical-line'></li>
    <li><a  href="https://www.bpiexpressonline.com/home/menu/business" >Business</a></li>
	<li class='vertical-line'></li>
    <li><a  href="https://www.bpiexpressonline.com/home/menu/overseas-filipino" >Overseas Filipino</a></li>
  </ul>
  
 </div>
 </div>
</div>
<div class="container removeRowMarginLR1">
<div class=" sub-menu-links">
 <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
		<ul class="sub-menus">
			<li class="active"><a href="https://www.bpiexpressonline.com/" >Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle home-toggle1" data-toggle="dropdown">Banking</a>
				<ul class="dropdown-menu header-sub-menu">    
					<li><a href="https://www.bpiexpressonline.com/p/0/2/bills-payment" >Bills Payment</a></li>
					<li class="dropdown-submenu"><a  class="test">Funds Transfer</a>
						<ul class="dropdown-menu-list">
							<li><a href="https://www.bpiexpressonline.com/p/1/9/electronic-channels" >Electronic Channels</a></li>
							<li><a href="https://www.bpiexpressonline.com/p/1/11/foreign-outward-payments" >Foreign Outward Payments</a></li>
						</ul>
					</li>
					<li><a href="https://www.bpiexpressonline.com/p/0/6/online-banking" >Online Banking</a></li>
					<li><a href="https://www.bpiexpressonline.com/p/0/8/phone-banking" >Phone Banking</a></li>
					<li><a href="https://www.bpiexpressonline.com/p/0/10/mobile-banking" >Mobile Banking</a></li>
					<li><a href="https://www.bpiexpressonline.com/p/0/12/branch-banking" >Branch Banking</a></li>
					<li class="dropdown-submenu"><a class="test">ATM Banking</a>
						<ul class="dropdown-menu-list">
							<li><a href="https://www.bpiexpressonline.com/p/1/33/atm" >ATM</a></li>
							<li><a href="https://www.bpiexpressonline.com/p/1/36/cash-acceptance-machine" >Cash Deposit Machine</a></li>
						</ul>
					</li>
					<li><a href="https://www.bpiexpressonline.com/p/0/16/remittance" >Remittance</a></li>
					<li><a href="https://www.bpiexpressonline.com/p/0/90/foreign-exchange" >Foreign Exchange</a></li>
				</ul>
			</li>
			
			<li class="dropdown"><a class="dropdown-toggle home-toggle1" data-toggle="dropdown">Deposits</a>
			<ul class="dropdown-menu header-sub-menu">    
			<li><a href="https://www.bpiexpressonline.com/p/0/18/savings" >Savings</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/20/checking" >Checking</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/22/time-deposit" >Time Deposit</a></li>
			</ul>
			</li>
			
			<li class="dropdown"><a class="dropdown-toggle home-toggle1" data-toggle="dropdown">Cards</a>
			<ul class="dropdown-menu header-sub-menu">    
			<li><a href="https://www.bpiexpressonline.com/p/0/26/credit-cards" >Credit Cards</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/27/debit-cards" >Debit Cards</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/30/gift-cards" >Gift Cards</a></li>
			<li class="dropdown-submenu"><a class="test">Prepaid Cards</a>
			 <ul class="dropdown-menu-list"> 
			<li><a href="https://www.bpiexpressonline.com/p/1/105/my-eprepaid" >My ePrepaid</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/1/114/more-fun-visa-card" >More Fun Visa Card</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/1/1319/amore-visa-prepaid" >Amore Visa Prepaid Card</a></li>
			</ul>
			</li>
			
			</ul>
			</li>
				<li class="dropdown"><a class="dropdown-toggle home-toggle1" data-toggle="dropdown">Loans</a>
			<ul class="dropdown-menu header-sub-menu">    
			<li><a href="https://www.bpiexpressonline.com/p/0/34/auto-loan" >Auto Loan</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/36/housing-loan" >Housing Loan</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/38/personal-loan" >Personal Loan</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/40/ka-negosyo-loan" >Ka-Negosyo Loan</a></li>
			</ul>
			</li>
			
			<li class="dropdown"><a class="dropdown-toggle home-toggle1" data-toggle="dropdown">Investments</a>
			<ul class="dropdown-menu header-sub-menu">    
			<li><a href="https://www.bpiexpressonline.com/p/0/43/investment-funds" >Investment Funds</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/45/stock-market-investing" >Stock Market Investing</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/160/fixed-income-securities" >Fixed Income Securities</a></li>
			</ul>
			</li>
			
			<li class="dropdown"><a class="dropdown-toggle home-toggle1" data-toggle="dropdown">Insurance </a>
			<ul class="dropdown-menu header-sub-menu">    
			<li><a href="https://www.bpiexpressonline.com/p/0/46/life" >Life</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/48/non-life">Non-Life</a></li>
			<li><a href="https://www.bpiexpressonline.com/p/0/50/pre-need">Pre-Need</a></li>
			</ul>
			</li>
		</ul>
    </div>
    </div>
    </div>
    </div>