<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
		
        <div class="col-sm-12 col-md-12  margin-top5">
            <button type="button" class="close" ng-click="mic.CloseModalAndReloadPage()">&times;</button>
        </div>
		<div class=""></div>
        <div class="col-sm-12 col-md-12 modal-header-align" align="center">Account Removal Successful</div>
		<div class=""></div>
		<!-- space --><div> </div>
		<div ng-if="mic.accountDetailsObj.length>1" class="col-sm-12 col-md-12  margin-top5 margin-bottom3" align="center">The following accounts have been removed:</div>
		<div ng-if="mic.accountDetailsObj.length===1" class="col-sm-12 col-md-12  margin-top5 margin-bottom3" align="center"></div>
		
		<!-- space --><div> </div>
		<div class="row" ng-repeat="list in  mic.accountDetailsObj track by $index">
		<!-- space --><div> </div>
		<div class="col-sm-2 col-md-2 "></div>
         <div class="col-sm-8 col-md-8  margin-top5 marginBottom15" align="center" ng-if="mic.accountDetailsObj.length===1">{{list}} has been removed</p><!--<div></div>{{list.accountNumber}}--> </div>
		<div class="col-sm-8 col-md-8   margin-top5  marginBottom15" align="center" ng-if="mic.accountDetailsObj.length>1">{{list}}<!--<div></div>{{list.accountNumber}}--> </div>
		<div class="col-sm-2 col-md-2 "></div>
		</div>
		<!-- space --><div class="divider margin-top3 margin-bottom3"> </div>
        <div class="col-sm-6 col-md-6  margin-top5" align="center">Transaction Date & Time</div>
		<div class="col-sm-6 col-md-6  margin-top5" align="center">{{mic.confirmationDate}}</div>
		<!-- space --><div> </div>
		 <div class="col-sm-6 col-md-6  margin-top5" align="center">Confirmation Number</div>
		 <div class="col-sm-6 col-md-6  margin-top5" align="center">{{mic.randomConfirmationNo}}</div>
		
		<!-- space --><div> </div>
		
		
        <div class="col-sm-12 col-md-12  modal-footer">
            <div class=" col-sm-12 col-md-12 text-center white-text">
                <button class="red-button white-text" ng-click="mic.CloseModalAndReloadPage()">done</button>
            </div>
           
        </div>
		<!-- space Jan 15 2017, 7:57AM--><div> </div>
    </div>
	</div>
	</div>
</div>
