<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
		
        <div class="col-sm-12 col-md-12 margin-top5">
            <button type="button" class="close" ng-click="mic.CloseModal()">&times;</button>
        </div>
		<div class="col-sm-2 col-md-1 "></div>
        <div class="col-sm-8 col-md-10  modal-header-align" align="center">Confirm Account Removal</div>
		<div class="col-sm-2 col-md-1 "></div>
		<!-- space --><div> </div>
       
        <div ng-if="mic.accountDetailsObj.length>1" class="col-sm-12 col-md-12  margin-top5 margin-bottom3" align="center">The following accounts will be removed:</div>
		<div ng-if="mic.accountDetailsObj.length===1" class="col-sm-12 col-md-12  margin-top5 margin-bottom3" align="center"></div>
		
		<!-- space --><div> </div>
		<div class="row" ng-repeat="list in  mic.accountDetailsObj track by $index">
		<!-- space --><div> </div>
		<div class="col-sm-2 col-md-2 "></div>
        <div class="col-sm-8 col-md-8  margin-top5 marginBottom15" align="center" ng-if="mic.accountDetailsObj.length===1">{{list}} will be Removed.</p><!--<div></div>{{list.accountNumber}}--> </div>
		<div class="col-sm-8 col-md-8  margin-top5 marginBottom15" align="center" ng-if="mic.accountDetailsObj.length>1">{{list}}<!--<div></div>{{list.accountNumber}}--> </div>
		
		<div class="col-sm-2 col-md-2 "></div>
		</div>
		<!-- space --><div> </div>
		<div class="accountsloader hidden"></div>
       
        <!--<div ng-if='mic.payBillObj.noteToPay.length > 0' class="col-sm-12 col-md-12 modalpadTD"> {{list.accountType}} <br>{{list.accountNo}} 
			<div class="col-sm-12 col-md-12">Notes:</div> mic.accountDetailsObj
			<div class="col-sm-12 col-md-12 wordWrap">{{mic.payBillObj.noteToPay}}</div>
        </div>-->
		
        <div class="col-sm-12 col-md-12  modal-footer">
            <div class=" col-sm-6 col-md-6 text-right">
                <button class="clear-button " ng-click="mic.CloseModal()" ng-init="mic.disableConfButton=false" ng-disabled="mic.disableConfButton">Back</button>
            </div>
            <div class="col-sm-6 col-md-6 text-left">
                <button class="red-button white-text" ng-click="mic.OpenAccountRemovedModal()" ng-init="mic.disableConfButton=false" ng-disabled="mic.disableConfButton">Confirm</button>
            </div>
        </div>
		<!-- space --><div> </div>
    </div>
	</div>
	</div>
</div>
