<section>
    <div class="widget-remove-account" ng-controller="MainCtrl as mainCtrl">
        <div class="container">
            <div class="row">			    
                <div class="account-panel remove-account-panel">
                    <div class="account-item">
                        <div class="col-md-12">
                            <h1>Remove An Account</h1>
                        </div>
                        <div class="col-md-7">
                            <div class="white-text"> Remove Accounts That you No longer want to manage</div>
                        </div>
                        <div class="col-md-5">

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="userCards" class="panel-collapse collapse in">
                        <div class="panel-body  remove-account-head">                           
                            <div class="panel-group accordion-savings  panel-border-grey" id="accordion-savings" ng-if="mainCtrl.removeAccountSavings.length>0">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
                                                <div class="col-md-6 col-xs-10 no-padding">
                                                    <h3 class="title-style">Savings &amp; checking</h3>

                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 no-padding">
                                                <div class="col-md-6 col-xs-6 no-padding">
                                                  
                                                </div>

                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'savings'+$index}}" class="drop-down">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'savings'+$index}}" ng-click="mainCtrl.Expand('glyphicon-menu-down','savings'+$index,'accordion-savings')"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'savings'+$index}} hide-icon" ng-click="mainCtrl.Expand('glyphicon-menu-up','savings'+$index,'accordion-savings')"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'savings'+$index}}"  class="panel-collapse collapse" >
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 card-details" ng-repeat="card in mainCtrl.removeAccountSavings" >
                                                <div class="checkbox">
                                                    <label><input ng-value="{{card.accountNumber}}" type="checkbox" ng-model="card.checked">{{card.preferredName}}</label>
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;{{card.accountNumber}}
                                                </div>
                                                
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="panel-group accordion-credit-card panel-border-grey" id="accordion-credit-card" ng-if="mainCtrl.removeCreditCard.length>0">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
                                                <div class="col-md-6 col-xs-10 no-padding">
                                                    <h3 class="title-style">Credit Card</h3>

                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 no-padding">
                                                <div class="col-md-6 col-xs-6 no-padding">
                                                  
                                                </div>

                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'creditCards'+$index}}" class="drop-down">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'creditCards'+$index}}" ng-click="mainCtrl.Expand('glyphicon-menu-down','creditCards'+$index,'accordion-credit-card')"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'creditCards'+$index}} hide-icon" ng-click="mainCtrl.Expand('glyphicon-menu-up','creditCards'+$index,'accordion-credit-card')"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'creditCards'+$index}}"  class="panel-collapse collapse" >
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 card-details" ng-repeat="card in mainCtrl.removeCreditCard" >
                                                <div class="checkbox">
                                                    <label><input ng-value="{{card.accountNumber}}" type="checkbox" ng-model="card.checked">{{card.preferredName}}</label>
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;{{card.customerNumber}}
                                                </div>
                                                
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<div class="panel-group panel-border-grey accordion-prepaid-card" id="accordion-prepaid-card" ng-if="mainCtrl.removePrepaidCard.length>0">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
                                                <div class="col-md-6 col-xs-10 no-padding">
                                                    <h3 class="title-style">Prepaid Card</h3>

                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 no-padding">
                                                <div class="col-md-6 col-xs-6 no-padding">
                                                  
                                                </div>

                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'prepaidCards'+$index}}" class="drop-down">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'prepaidCards'+$index}}" ng-click="mainCtrl.Expand('glyphicon-menu-down','prepaidCards'+$index,'accordion-prepaid-card')"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'prepaidCards'+$index}} hide-icon" ng-click="mainCtrl.Expand('glyphicon-menu-up','prepaidCards'+$index,'accordion-prepaid-card')"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'prepaidCards'+$index}}"  class="panel-collapse collapse" >
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 card-details" ng-repeat="card in mainCtrl.removePrepaidCard" >
                                                <div class="checkbox">
                                                    <label><input ng-value="{{card.accountNumber}}" type="checkbox" ng-model="card.checked">{{card.cardHoldersName}}</label>
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;{{card.accountNumber}}
                                                </div>
                                                
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
								<div class="panel-group panel-border-grey accordion-loans" id="accordion-loans" ng-if="mainCtrl.removeLoans.length>0">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
                                                <div class="col-md-6 col-xs-10 no-padding">
                                                    <h3 class="title-style">Loans</h3>

                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 no-padding">
                                                <div class="col-md-6 col-xs-6 no-padding">
                                                  
                                                </div>

                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'loans'+$index}}" class="drop-down">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'loans'+$index}}" ng-click="mainCtrl.Expand('glyphicon-menu-down','loans'+$index,'accordion-loans')"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'loans'+$index}} hide-icon" ng-click="mainCtrl.Expand('glyphicon-menu-up','loans'+$index,'accordion-loans')"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'loans'+$index}}"  class="panel-collapse collapse" >
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 card-details" ng-repeat="card in mainCtrl.removeLoans" >
                                                <div class="checkbox">
                                                    <label><input ng-value="{{card.accountNumber}}" type="checkbox" ng-model="card.checked">{{card.preferredname}}</label>
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;{{card.accountNumber}}
                                                </div>
                                                
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="panel-group panel-border-grey accordion-investment" id="accordion-investment" ng-if="mainCtrl.removeInvestment.length>0">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
                                                <div class="col-md-6 col-xs-10 no-padding">
                                                    <h3 class="title-style">Investments</h3>

                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 no-padding">
                                                <div class="col-md-6 col-xs-6 no-padding">
                                                  
                                                </div>

                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'investments'+$index}}" class="drop-down">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'investments'+$index}}" ng-click="mainCtrl.Expand('glyphicon-menu-down','investments'+$index,'accordion-investment')"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'investments'+$index}} hide-icon" ng-click="mainCtrl.Expand('glyphicon-menu-up','investments'+$index,'accordion-investment')"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'investments'+$index}}"  class="panel-collapse collapse" >
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 card-details" ng-repeat="card in mainCtrl.removeInvestment" >
                                                <div class="checkbox">
                                                    <label><input ng-value="{{card.accountNumber}}" type="checkbox" ng-model="card.checked">{{card.preferredName}}</label>
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;{{card.accountNumber}}
                                                </div>
                                                
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
								<div class="panel-group panel-border-grey accordion-time-deposit" id="accordion-time-deposit" ng-if="mainCtrl.removeTimeDeposit.length>0">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
                                                <div class="col-md-6 col-xs-10 no-padding">
                                                    <h3 class="title-style">Time Deposit</h3>

                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12 no-padding">
                                                <div class="col-md-6 col-xs-6 no-padding">
                                                  
                                                </div>

                                            </div>
                                            <div class="col-md-1 col-xs-1">
                                                <div class="text-right">
                                                    <a data-toggle="collapse" href="#{{'deposit'+$index}}" class="drop-down">
                                                        <i class="glyphicon glyphicon-menu-down {{'arrowDown'+'deposit'+$index}}" ng-click="mainCtrl.Expand('glyphicon-menu-down','deposit'+$index,'accordion-time-deposit')"></i><i class="glyphicon glyphicon-menu-up {{'arrowUp'+'deposit'+$index}} hide-icon" ng-click="mainCtrl.Expand('glyphicon-menu-up','deposit'+$index,'accordion-time-deposit')"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </h4>
                                    </div>
                                    <div id="{{'deposit'+$index}}"  class="panel-collapse collapse" >
                                        <div class="panel-body panelBodyFont">
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 card-details" ng-repeat="card in mainCtrl.removeTimeDeposit" >
                                                <div class="checkbox">
                                                    <label><input ng-value="{{card.accountNumber}}" type="checkbox" ng-model="card.checked">{{card.preferredName}}</label>
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;{{card.accountNumber}}
                                                </div>
                                                
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							 
				
							
                        </div>
                    </div>
<!-- (mainCtrl.userCards | filter:{checked: true }).length-->
                    <div class="text-center margin-bottom3 margin-top3">
						                            <div ng-show="mainCtrl.errorRemovingUserCards">
                                <p class="error-div white-text" align="center"><span>{{mainCtrl.errorMsg}}</span>
                                </p>
                            </div>
                        <button type="submit" ng-click="mainCtrl.AccountSelected()" class="red-button white-text">Remove &nbsp;{{mainCtrl.AccountSelectedCount()}}&nbsp; Account</button>
                    </div> 
					
                    <div class="clearfix"></div>
                    <div class="panel-group white-text marginBottom5" id="infoAboutPage">
                        <div class="panel-infoPanel panel-default-infoPanel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <span class="pull-left white-text">About This Page</span><span class="pull-right "><a data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders" class="" aria-expanded="true"><i class="glyphicon glyphicon-menu-down ng-hide white-text" ng-show="mainCtrl.closed" ng-click="mainCtrl.ExpandPageInfo()"></i><i class="glyphicon glyphicon-menu-up white-text" ng-show="mainCtrl.expanded" ng-click="mainCtrl.ExpandPageInfo()"></i></a></span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div id="reminders" class="panel-collapse out collapse " aria-expanded="false">
                                <div class="panel-body-infoPanel">
										&#45; &nbsp;&nbsp;&nbsp;This procedure will only deactivate your BPI Online access.All pending transactions on the chosen account will remain in effect.
                                    <!-- space --><div> </div> &#45; &nbsp;&nbsp;&nbsp;Accounts in the drop&#45;down list that do not appear in your My Accounts page are closed, dormant or inactive accounts.
                                    <!-- space --><div> </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
         </div>

        </div>
    </div>

</section>