<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
		
        <div class="col-sm-12 col-md-12 margin-top5">
            <button type="button" class="close" ng-click="mic.CloseModal()">&times;</button>
        </div>
		<div class="col-sm-2 col-md-2 "></div>
        <div class="col-sm-8 col-md-8  red-text" align="center">{{mic.errorInAccountMsg}}</div>
		<div class="col-sm-2 col-md-2 "></div>
		<!-- space --><div> </div>
       
       
		
	
       
        <!--<div ng-if='mic.payBillObj.noteToPay.length > 0' class="col-sm-12 col-md-12 modalpadTD"> {{list.accountType}} <br>{{list.accountNo}} 
			<div class="col-sm-12 col-md-12">Notes:</div> mic.accountDetailsObj
			<div class="col-sm-12 col-md-12 wordWrap">{{mic.payBillObj.noteToPay}}</div>
        </div>-->
		
        <div class="col-sm-12 col-md-12  modal-footer">
            <div class=" col-sm-12 col-md-12 text-center">
                <button class="clear-button " ng-click="mic.CloseModal()">Back</button>
            </div>
           
        </div>
		<!-- space --><div> </div>
    </div>
	</div>
	</div>
</div>
