
.post-menu-nav-bar span.smallText {
    display: block;
    font-size: smaller;
}
.post-menu-nav-bar a{cursor: pointer;}

.quote{
	position: absolute;
	top:10px;
	color: #800000;
	font-size: 26px;
}

.menu-div{
	background-color:#c0010c;
}
.post-menu-nav {
	width:100%;
	font-family:Tahoma;
	font-weight:600;
	font-size:12px;
	color:#fff;

}
.post-menu-nav ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
.post-menu-nav ul li {
    display:inline-block;
    position:relative;
}
/* sub navigation */
.post-menu-nav li ul {    
    background-color: none;
    position:absolute;
    left:0;
    top:45px; /* make this equal to the line-height of the links (specified below) */
    width:200px;
    color:#800000;
}
.post-menu .post-menu-nav .nav-pills li a:hover,
.post-menu .post-menu-nav .nav-pills li a:focus,
.post-menu .post-menu-nav .nav-pills li a:active{
background-color:transparent !important;
color:#fff ;
text-decoration:underline;
}
.dropdown .dropdown-menu .dropdown-submenu .test{
	cursor:default !important;
}
.post-menu-nav li :active{
	text-decoration:underline;
}
li.active{
 text-decoration:underline;
}
.post-menu-nav li ul li a{color:#800000;}
.post-menu-nav li li {
    position:relative;
    margin:0;
    display:block;
}
.post-menu-nav li li ul {
    position:absolute;
    top:0;
    left:200px; /* make this equal to the width of the sub .post-menu-nav above */
    margin:0;
}
/* style all links */
.post-menu-nav-bar .post-menu-nav a {
    line-height:25px;
    padding:10px;
	margin-top: 0px;
}
.post-menu-nav a {
    color:#fff;
    text-decoration:none;
    display:block;
}
.post-menu-nav a:hover,
.post-menu-nav a:focus,
.post-menu-nav a:active {
    color:#fff;
}
.post-menu-nav .sub-menu a:hover, .post-menu-nav.sub-menu a:focus, .post-menu-nav.sub-menu a:active {
    color: #800000;
}
/* style sub level links */
.post-menu-nav li li a {
 }
.post-menu-nav li li li:last-child a {
    border-bottom:none;
}
/* hide sub menu links */
ul.sub-menu {
    display:none;
	z-index: 999;
	border: 1px solid #ccc
}
ul.sub-menu li {
    border-bottom: 1px solid #ccc;
}

#dd #sm {
    top: 0;
    left: -100%;
    margin-top: -1px;
}
.dropdown, .dropdown .dropdown-menu, .dropdown .dropdown-small, .dropdown .filter-option{
	width:auto;
}
.margin-left30{
margin-left: 30px;
}
.margin-top15{
	margin-top: 1.5%;
}
.post-menu-nav-bar .header-logo
{
margin:0px;
padding:5px;
}
.header-logo .logo-img
{
	height:46px;
	width:313px;
	margin-left: 20px;
    margin-bottom: 15px;
}
.post-menu-nav-bar .header-sub-menu li a
{
color:#5d0000;
font-size:12px;
}
.post-menu-nav-bar .sub-menus li a
{
color:#b11116;
font-size:12px;
font-family:Tahoma;
font-weight:600;


}
@media only screen and (min-width: 1200px) {
	.top-links .margin-top15{
		width: 950px;
		margin: auto;
	}
	.header-logo .logo-class-width{
		width: 950px;
		margin: auto;
	}
	.post-menu-nav-bar .post-menu{
		width: 950px;
		margin: auto;
	}
	.sub-menu-links{
		width: 950px;
		margin: auto;
	}
}
@media only screen and (max-width: 768px) 
{
.header-logo .logo-img
{
width:150px;
margin:0px 25%;
}
.post-menu-nav-bar .header-logo .quote
{
display:none;
}
}

.post-menu-nav-bar .post-menu-nav-bar {
  font-family: Tahoma;
  color:#404040;
  font-style:normal;
  -moz-osx-text-stroke-width: 3px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#fff;
}
@media only screen and (max-width: 768px) 
{
	
}

.header-menu-links, .sub-menus
{
display:inline-flex !important;
}
.header-menu-links li, .sub-menus li
{
font-family: Tahoma;
padding-right:15px ;
padding-top:5px;
}
.vertical-line{
	width:2px;
	background-color: rgba(27, 26, 26, 0.43);
    padding: 13px 0px;
    margin-right: 10px;
}
li ul li
{
width:100% !important;
}
.post-menu-nav-bar .home-toggle
{
Padding-right:0px;
}
.header-menu-links
{
padding-top:5px;
display:inline-block;
}
.post-menu-nav-bar .nav li a
{
padding:2px 10px 2px 0px;
}
.post-menu-nav-bar .nav li:hover
{
background-color:none;
}
.post-menu-nav-bar .sub-menus .home-toggle1
{
padding-right:0px;
color:#971819;
}

.post-menu-nav .nav-pills li.active a
{
background-color:transparent;
}
.post-menu-nav-bar .post-menu-nav .nav-pills a
{
border-radius:0px;
}
.post-menu-nav-bar .top-links, .top-links a
{
color:#939598;
font-family:Tahoma;
font-size:11px;
background-color:#fff;
}
.post-menu-nav-bar .simple-page-layout
{
padding-top:0px;
}
.post-menu-nav-bar .post-menu, .sub-menu-links
{
padding:0px 15px;
}
.dropdown{
cursor:pointer;
}
.dropdown:hover .dropdown-menu{
display:block;

}
.dropdown:hover .dropdown-menu li  a{
background-color:#fff;
}

.dropdown-menu li a{
font-family:Tahoma;
}
.post-menu-nav-bar .dropdown-menu-list{
    display: none;
    position: absolute;
    top: 0;
    left: 101%;
    margin-top: 0px;
    background-color: #fff;
	width:150px;
	border-radius:5px;
}
.dropdown-menu-list li{
padding:10px;
    border-top: 1px solid #ddd;
    position: relative;
	text-align:left;
	
}