{
  "name": "widget-cardOverview",
  "version": "0.1.0",
  "description": "A fine launchpad 12 widget.",
  "main": "./scripts/main.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    "Backbase Practices"
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "*",
    "core": "*",
    "ui": "*"
  },
  "devDependencies": {
    "config": "master",
    "angular-mocks": "~1.2.28"
	"bootstrap"
  }
}
