<div ng-controller="MainCtrl as mainCtrl" class="widget-card-overview">
    <div class="container">
        <div class="row">
            <div class="credit-cards">

                <div class="col-xs-5 col-md-6">
                    <h1>Credit Card Details</h1>
                </div>
                <div class="col-xs-6 col-md-6 text-right back-to-my-account">
                    <span class="glyphicon glyphicon-menu-left gx selected" aria-hidden="true"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
                </div>
                <div class="clearfix"></div>
                <div class="Card-Table">
                    <div class="table table-responsive">
                        <div class="card-table-head  col-xs-12 col-sm-12 col-md-12 ">
                            <!--<div class="col-xs-12 col-sm-12 col-md-12 "><h3>{{mainCtrl.bank}}</h3></div>-->
                            <div class="col-sm-10 col-md-10 ">
                                <div>{{mainCtrl.cardOverview.cardHoldersName}}</div>
                                <div>{{mainCtrl.cardOverview.customerNumber}}</div>
                                <div></div>
                            </div>
                            <div class="col-sm-2 col-md-2 text-right balance">
                                <div class="text-left">
                                    <h3 class="filled-label">Total Outstanding Balance</h3>
                                    <div class="outBalance">{{mainCtrl.cardOverview.currency}} {{mainCtrl.addBracket(mainCtrl.cardOverview.outstandingBalance)}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="table-content">
                            <table>
                                <tr>
                                    <th class="filled-label">Credit Card</th>
                                    <th class="filled-label">Outstanding Balance</th>
                                    <th></th>
                                    <!--<th>Sub-Credit Limit</th>-->
                                </tr>
                                <tr ng-show="mainCtrl.errorMsg">
                                    <td colspan="3">
                                        <div ng-show="mainCtrl.errorMsg">
                                            <p class="error-div" align="center"><span>{{mainCtrl.errorMsg}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-repeat="co in mainCtrl.cardOverview.Cards | orderBy:[co.accountOrg,co.accountType]" ng-if="co.relaCode==='P'">
                                    <td class="card-type">
                                        <p class="card">{{cardType}}</p>
                                        <p>{{co.cardNumber}}</p>
                                    </td>
                                    <td>{{mainCtrl.cardOverview.currency}} {{mainCtrl.addBracket(co.accountOutstandingBalance)}}</td>
                                    <td class="view-trans"><a href="javascript:void(0)" ng-click="mainCtrl.cardDetails(co,cardType, mainCtrl.cardOverview.cardHoldersName,mainCtrl.cardOverview.totalCreditLimit,mainCtrl.cardOverview.currency)" ng-init="cardType=mainCtrl.getCardType(co.accountOrg,co.accountType)"><span class="glyphicon glyphicon-triangle-right"></span>View Transactions</a></td>
                                    <!--<td>{{mainCtrl.cardOverview.currency}} {{mainCtrl.addBracket(co.subCreditLimit)}} </td>-->
                                </tr>
                            </table>
                        </div>
                    </div>


                </div>
                <div class="info-page">
                    <div class="pull-left">About this page</div>
                    <div class="pull-right"><span class="glyphicon glyphicon-menu-down"></span></div>
                </div>

            </div>
        </div>
    </div>
</div>