.input-User-Password, .loginPannel, input:focus {
    background-color: #fff;
}
.lp-login .alert {
    margin: 0 0 3px;
    padding: 0 15px 4px;
}
.loginPannel {
    box-sizing: border-box;
    width: 30%;
    float: right;
    padding: 30px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.pannelBG {
    background-image: url(login.png);
}
.alert-danger {
    margin-bottom: 10px;
    border-radius: 5px;
}
.input-User-Password {
    Border-radius: 10px;
    font-size: 14px;
    color: #404040;
}
.alignpanel {
    padding: 15px 40px 150px 0;
}
.alert-success {
    background-color: rgba(60, 118, 61, .35);
    border-color: rgba(60, 118, 61, .35);
    color: green;
}
input::-ms-reveal {
    display: none;
}
@media only screen and (min-width:601px) and (max-width:992px) {
    .alignpanel {
    padding: 15px 40px 40px 0;
}
}@media only screen and (min-width:501px) and (max-width:600px) {
    .loginPannel {
    width: 67%}
.alignpanel {
    padding: 15px 20px 10px 0;
}
}@media only screen and (max-width:500px) {
    .loginPannel {
    width: 100%}
.alignpanel {
    padding: 25px 40px;
}
}@media only screen and (min-device-width:601px) and (max-device-width:991px) and (-webkit-min-device-pixel-ratio:3) {
    .loginPannel {
    width: 40%}
}@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
    .input-User-Password {
    padding-top: 0;
}
}