<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <!--div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.cancelModal()">&times;</button>
        </div-->
        <div class="col-sm-12 col-md-12 modal-padding text-center">You are already registered in the One-Time PIN Facility.</div>
		<div class="col-sm-12 col-md-12 modal-padding text-center">Please go to One-Time PIN Facility – Other Services for changing mobile number or device.</div>
		<div class="col-sm-12 col-md-12 submit-ok-btn">
			<button class="main-template-submit-btn" ng-click="mic.gotoOtherServices()">Ok</button>
        </div>
    </div>
	</div>
	</div>
</div>