<div class="container-fluid" ng-controller="MainCtrl as mainCtrl">
	<div class="row">
		<div class="panel-group col-sm-12 col-md-12 noPad" id="infoAboutPage">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
						<span class="pull-left">Reminders</span>
						<span class="pull-right">
							<a class="reminder-symbol" data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders">
								<!--span class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expand()"></span>
								<span class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expand()"></span-->
								<span class="glyphicon " ng-class="mainCtrl.closed ? 'glyphicon-menu-down':'glyphicon-menu-up'" ng-click="mainCtrl.expand()"></span>
							</a>
						</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="" class="panel-collapse collapse " ng-class="mainCtrl.expanded ? 'in':'out'" aria-expanded="mainCtrl.expanded">
					<div class="panel-body">
						<ul class="remind-list">
							<li>You will receive an Activation Code via SMS. It will expire in 5 days. </li>
							<li>Download the BPI App to link your device using the activation code, so that you can generate your OTP conveniently through your app. Upon Log In, go to Security Settings > One-Time PIN > Enter Activation Code > Link This Device.</li>
							<li>If you do not link your device, you still have the option to request for a One-Time PIN via SMS, which is available in the OTP transaction screen.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>