a{
	color:#A9A9A9;
	margin-top:10px;
}
.widget-home-footer .bpi-footer {
    padding: 15px 0px ;
    font-family: Arial;
    font-size: 10px;
    color: #404040 ;
	margin-left:0px;
	margin-right:0px;
}
.widget-home-footer .img1
{
width:100px;
}
@media only screen and (min-width: 1200px) {
	.container .bpi-footer {
		width:950px;
		margin:auto;
	}
}
@media only screen and (max-width: 768px) 
{
.footer-text .footer-text1, .footer-text .footer-text2
{
width:100%;
text-align:center;
}
.footer-img .img1
{
display:none;
}
.footer-img
{
margin:10px;
}
.footer-img .img3
{
float:right;
}
.footer-text
{
margin-bottom:15px;
}
.page-container .social-links
{
text-align:center;
}
}

html, body, .page-container, .page-container>div {
    height: 100%;
}
.widget-home-footer .page-container>div>div {
    min-height: 100%;
	background-color:#ececec;
}
.page-container [data-pid*="container-simple-page-layout"]{

}
.page-container [data-pid*='Footer'] {
    position: absolute;
    bottom: 0;
	width:100%;
	background-color:#fff;
}
@media only screen and (max-width: 768px) and (orientation: portrait)
{
	.widget-home-footer  .footer-area,.footer-text{
		width: 100%;
	}
}
@media only screen and (max-width: 768px) and (orientation: landscape)
{
	.widget-home-footer  .footer-area,.footer-text{
		width: 50%;
	}
}
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
	font-family:Tahoma Regular;
	font-size:12px;
}

/* Modal Content */
.widget-home-footer  .custom-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
	width: 35%;
}
@media only screen and (max-width: 500px) 
{
	.widget-home-footer  .custom-modal-content {
		width: 60%;
	}
} 
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-btn {
    margin: 20px 10px 10px 10px;
}
.social-links img
{
	cursor:pointer;
}