<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
	<meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <link rel="stylesheet" href="styles/footer.min.css" type="text/css" />
	<link rel="stylesheet" href="../../../features/[BBHOST]/theme-bpi/dist/styles/bootstrap.min.css"/>
	<link rel="stylesheet" href="../../../features/[BBHOST]/theme-bpi/dist/styles/bpi-global-style.min.css" />
	<script type="text/javascript" src="../../../features/[BBHOST]/bpi-global-script-feature/dist/scripts/config.js"></script>
	<script type="text/javascript" src="../../../features/[BBHOST]/bpi-global-script-feature/dist/scripts/global-script.js"></script>
	<script type="text/javascript" src="../../../features/[BBHOST]/bpi-global-script-feature/dist/scripts/bootstrap.min.js"></script>

</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" >
    <div lp-template="'templates/footer.ng.html'"></div>
</body>
</html>
