/*investment transaction details */
 .widget-investment-transaction-details .investment-details h3 {
    font-size:14px;
}
/*Investment onhover color*/
.widget-investment-transaction-details a:hover,
.widget-investment-transaction-details a:focus,
.widget-investment-transaction-details a:hover span {
    color: #c0010c;
}
/*investment header*/
.widget-investment-transaction-details .investment-header {
    background-color: #f2f2f2;
    padding: 20px;
    border-left: 10px solid #c0010c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.widget-investment-transaction-details .investment-right-content {
    padding: 0 5px 0 10px;
}
.widget-investment-transaction-details .investment-left-content {
    padding: 0 10px 0 15px;
    border-right: 1px solid #d8d8d8;
}
.widget-investment-transaction-details .investmentDetailsContent {
    padding: 10px 0;
}
.widget-investment-transaction-details .table-content {
    padding: 30px 20px 30px 20px;
}
.widget-investment-transaction-details table td {
    padding: 5px 10px;
}
/*loader*/
.widget-investment-transaction-details .loader {
    margin: auto;
}
/*About this page accordian*/
.widget-investment-transaction-details .panel-group {
    margin: 0;
}
.widget-investment-transaction-details .panel-default .panel-heading {
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
    background: transparent;
}
.widget-investment-transaction-details .panel {
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.57);
}
.widget-investment-transaction-details .panel-title,
.widget-investment-transaction-details .panel-title a {
    color: #fff;
}
.widget-investment-transaction-details .panel-body {
    color: #fff;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 0 0 5px 5px;
    padding-top: 0;
    background: transparent;
}
.widget-investment-transaction-details .panel-body li {
    margin: 0;
    font-size: 12px;
}
/*padding none*/
.padding-reset{
	padding:0;
}