<div class="modal-content">
    <div class="modal-body">
        <div class="row close-SymModal" >
            <button type="button" class="close" ng-click="backModal()">&times;</button>
        </div>
        <div class="row modal-heading">Transfer Successful!</div>
        <div class="row modal-rowdivmargin">
            <div class="col-sm-6 col-md-6 col-lg-6">Pay To</div>
            <div class="col-sm-6 col-md-6 col-lg-6 modal-responcea-right">{{confirmPbObj.payTo}}</div>
        </div>
        <div class="row modal-rowdivmargin">
            <div class="col-sm-6 col-md-6 col-lg-6">Pay From</div>
            <div class="col-sm-6 col-md-6 col-lg-6 modal-responcea-right">
                <div>{{confirmPbObj.payFromAccType}}</div>
                <div>{{confirmPbObj.payFromAccNumber}}</div>
            </div>
        </div>
        <div class="row modal-rowdivmargin">
            <div class="col-sm-6 col-md-6 col-lg-6">Amount</div>
            <div class="col-sm-6 col-md-6 col-lg-6 modal-responcea-right">{{confirmPbObj.amountToPay}}</div>
        </div>
        <div class="row modal-rowdivmargin">
            <div class="col-sm-6 col-md-6 col-lg-6">Transfer On</div>
            <div class="col-sm-6 col-md-6 col-lg-6 modal-responcea-right">{{confirmPbObj.payOn}}</div>
        </div>
        <div style="border-bottom:2px solid #404040"></div>
        <div class="row modal-rowdivmargin">
            <div class="col-sm-6 col-md-6 col-lg-6">Account Number</div>
            <div class="col-sm-6 col-md-6 col-lg-6 modal-responcea-right">{{confirmPbObj.accountNumberToPay}}</div>
        </div>
        <div class="row modal-rowdivmargin">
            <div class="col-sm-6 col-md-6 col-lg-6">Reference Number</div>
            <div class="col-sm-6 col-md-6 col-lg-6 modal-responcea-right">{{confirmPbObj.referenceNumberToPay}}</div>
        </div>
        <div class="row modal-rowdivmargin">
            <div class="col-lg-12">Notes</div>
            <div class="col-lg-12">{{confirmPbObj.noteToPay}}</div>
        </div>
        <div class="row paybills-buttons text-center form-group">
           <button class="paybill-pay-bill-button" ng-click="doneModal()">Done</button>
        </div>
    </div>
</div>