<div ng-controller="MainCtrl as mainCtrl">
<div lp-template="'templates/pay-bills.ng.html'" ></div>
	<script type="text/ng-template" id="BackConfirmModal.html">    
        <div lp-template="'templates/ConfirmModal.html'"></div>
	</script>
	<script type="text/ng-template" id="VerifyingOTPModal.html">    
        <div lp-template="'templates/OTPModal.html'"></div>
	</script>
	<script type="text/ng-template" id="transSuccess.html">    
        <div lp-template="'templates/TransactionSuccess.html'"></div>
	</script>
	<script type="text/ng-template" id="transFail.html">    
        <div lp-template="'templates/TransactionFail.html'"></div>
	</script>
	<script type="text/ng-template" id="serviceFailed.html">    
        <div lp-template="'templates/ServiceFailed.html'"></div>
	</script>
	<script type="text/ng-template" id="ResponseError.html">    
        <div lp-template="'templates/ResponseError.html'"></div>
	</script>
</div>