<div class="modal-content">
    <div class="modal-body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 modal-close-symbol">
					<button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
				</div>
				<div class="col-sm-12 col-md-12 modal-heading">Enter One-Time PIN<span  data-toggle="tooltip" tooltip="Enter One-Time PIN (OTP)" tooltip-placement="right" class="red-tooltip" ><img ng-src="{{mic.toolTip}}" class="tooltip-img"></span></div>
				<div class="col-sm-12 col-md-12 modal-otp-pad text-center">Please enter your One-Time PIN.</div>
				<div class="col-sm-12 col-md-12 modal-otp-pad text-center">
					<input type="text" class="otp-input-field" maxlength="1" placeholder="1" ng-model="mic.otpDig1" ng-focus="mic.clearOtpErrorMsg()" format-input-field format="number" auto-focus-next autofocus />
					<input type="text" class="otp-input-field" maxlength="1" placeholder="2" ng-model="mic.otpDig2" ng-focus="mic.clearOtpErrorMsg()" format-input-field format="number" auto-focus-next />
					<input type="text" class="otp-input-field" maxlength="1" placeholder="3" ng-model="mic.otpDig3" ng-focus="mic.clearOtpErrorMsg()" format-input-field format="number" auto-focus-next />
					<input type="text" class="otp-input-field" maxlength="1" placeholder="4" ng-model="mic.otpDig4" ng-focus="mic.clearOtpErrorMsg()" format-input-field format="number" auto-focus-next />
					<input type="text" class="otp-input-field" maxlength="1" placeholder="5" ng-model="mic.otpDig5" ng-focus="mic.clearOtpErrorMsg()" format-input-field format="number" auto-focus-next />
					<input type="text" class="otp-input-field" maxlength="1" placeholder="6" ng-model="mic.otpDig6" ng-focus="mic.clearOtpErrorMsg()" format-input-field format="number" auto-focus-next />
				</div>
				<div class="col-sm-12 col-md-12 otp-container-padding">
					<div class="col-sm-12 col-md-12 modal-otp-pad">
						<div class="cursor-hand" ng-click="mic.sendOTPViaSms()"><span class="glyphicon glyphicon-play color-c0010c"></span> Send OTP via SMS to {{mic.maskedMobileNum}}</div>
						<div class="cursor-hand" ng-click="mic.sendOtpBpiMob()"><span class="glyphicon glyphicon-play color-c0010c"></span>Send OTP via BPI Mobile App</div>
						<div class="cursor-hand" ng-click="mic.newMobileReg()"><span class="glyphicon glyphicon-play color-c0010c"></span>Register a new mobile number</div>
					</div>
					<div ng-if="mic.otpErrorMsgDiv" class="col-sm-12 col-md-12 error-msg-style text-center" >You entered an invalid One-Time PIN. Please try again.</div>
					<div ng-if="mic.otpPinLenght" class="col-sm-12 col-md-12 error-msg-style text-center">All fields are mandatory. Please Input six digits One-Time PIN.</div>
				</div>
				<div class="col-sm-12 col-md-12 submit-ok-btn">
					<div class=" col-sm-6 col-md-6 text-right">
						<button class="main-template-cancel-btn" ng-click="mic.closeokModal()">Cancel</button>
					</div>
					<div class="col-sm-6 col-md-6 text-left">
						<button class="main-template-submit-btn" ng-click="mic.submitOTPForValidation()">Continue</button>
					</div>
				</div>
				<!--div class="col-sm-12 col-md-12 modal-padding cursor-hand text-center"><span class="glyphicon glyphicon-play color-c0010c"></span> Haven't registered for One-Time PIN yet?</div-->
			</div>
		</div>
	</div>
</div>