<div class="modal-content confirm ">
    <div class="modal-body">
        <div class="row close-SymModal" style="text-align:right;">
            <button type="button" class="close" ng-click="backModal()">&times;</button>
        </div>
        <div class="row errorResponseMsg">You are not yet registered and activated for OTP</div>      
        
        <div class="row transMoney-modal-buttons text-center form-group">
           <button type="button" class="tmmain-template-submit-btn" ng-click="doneModal()">Done</button>
        </div>
    </div>
</div>