<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
        </div>
        <div class="col-sm-12 col-md-12 modal-heading">Review Details</div>		
        <div class="col-sm-12 col-md-12 modal-padding">
            <div class="col-sm-5 col-md-5">Transfer from</div>
            <div class="col-sm-7 col-md-7 dax-medium text-right">
                <div>{{mic.transMoneyObj.sourceAcctType}}</div>
                <div>{{mic.transMoneyObj.sourceAcctNum}}</div>
            </div>
        </div>
		<div class="col-sm-12 col-md-12 modal-padding">
            <div class="col-sm-5 col-md-5">Transfer to</div>
            <div class="col-sm-7 col-md-7 dax-medium text-right">
                <div>{{mic.transMoneyObj.destinationAcctType}}</div>
                <div>{{mic.transMoneyObj.destinationAcctNum}}</div>
            </div>
        </div>
		<div class="col-sm-12 col-md-12 modal-padding">
            <div class="col-sm-5 col-md-5">Amount</div>
            <div class="col-sm-7 col-md-7 dax-medium text-right">{{mic.selAccCurrencyName}}{{mic.transMoneyObj.amount | currency:""}}</div>
        </div>
		<div class="col-sm-12 col-md-12 modal-padding">
            <div class="col-sm-5 col-md-5">Transfer on</div>
            <div class="col-sm-7 col-md-7 dax-medium text-right">
                <div> {{mic.transMoneyObj.date | date:'MMM dd yyyy'}}</div>                
            </div>
        </div>
       <!-- <div class="col-md-12 modal-rowdivmargin">
            <div class="col-sm-6 col-md-6 col-lg-6">Pay On</div>
            <div class="col-sm-6 col-md-6 col-lg-6 text-right">Today - {{confirmPbObj.payOn | date:'MMM. dd, yyyy'}}</div>
        </div>-->
        <div class="col-sm-12 col-md-12 modal-padding"><div class="col-sm-12 col-md-12 border-bottom" ></div></div>
        <div ng-if='mic.transMoneyObj.noteToTransfer.length > 0 ' class="col-md-12 modal-padding">
            <div class="col-md-12 " >Notes:</div>
            <div class="col-md-12 word-wrap">{{mic.transMoneyObj.noteToTransfer}}</div>
        </div>
        <div class="col-sm-12 col-md-12 submit-ok-btn">
            <div class=" col-sm-6 col-md-6 text-right">
                <button class="main-template-cancel-btn" ng-click="mic.closeokModal()">Back</button>
            </div>
            <div class="col-sm-6 col-md-6 text-left">
                <button class="main-template-submit-btn" ng-show="mic.disabled" ng-click="mic.getOtpStatus()">Confirm</button>
            </div>
        </div>
    </div>
	</div>
	<div>
</div>
