<div class="modal-content">
    <div class="modal-body">
	<div class="row">
        <div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
        </div>
        <div class="col-sm-12 col-md-12 modal-heading">{{mic.returnErrorMessage}} : Server Error!</div>      
        
        <div class="col-sm-12 col-md-12 submit-ok-btn text-center">
           <button type="button" class="main-template-submit-btn text-center" ng-click="mic.closeokModal()">Done</button>
        </div>
    </div>
	</div>
</div>