<div  class="widget-tranfer-money" ng-controller="MainCtrl as mainCtrl">
	<div class="container">
		<div class="row loading-spinner" ng-if="mainCtrl.loading"></div>
		<div class="row" ng-class="mainCtrl.loading ? 'acc-list-disabled':''">
			<div class="col-md-12 title-color">
				<h1>Transfer Money
				<span  data-toggle="tooltip" tooltip="Transfer funds to your own and 3rd party Peso deposit accounts." tooltip-placement="right" class="red-tooltip" ><img ng-src="{{mainCtrl.toolTip}}" class="tooltip-img"><span></h1>
			</div>
			<div ng-if="mainCtrl.showRmDownDiv" class="col-md-12 otpg-shadow rmdown" >We are unable to process your transaction at this time.</div>
			<div ng-if="mainCtrl.showNoAccFoundDiv" class="col-md-12 otpg-shadow rmdown" >You have no eligible source account for Transfer Money.</div>
			<div ng-if="mainCtrl.showNoMerAccDiv" class="col-md-12 otpg-shadow rmdown" >You have no eligible recipient accounts for Transfer Money.</div>
			<div class="col-md-12 main-content noPad" ng-if="mainCtrl.showMainContentDiv">
				<div class="col-sm-6 col-md-6 left-div-for-select noPad" >
					<div class="col-md-12 payto-margin"></div>
					<div class="col-md-12 border-bottom"></div>
					<div class="col-md-12 padding-top " ng-class=" mainCtrl.currentState==='TransFrom' ? 'active-state-bg-color':'normal-bg-color'" ng-click="mainCtrl.showPayFromAccouts()">
						<div class="col-sm-3 col-md-3 text-left lable-padding-top"><span>Transfer from</span></div>
						<div class="col-sm-8 col-md-8 padRightZero">
							<input type="text" class="acc-field" ng-model="mainCtrl.transFromQuery" placeholder="Select Account" ng-if="mainCtrl.showObjects.transferFromInput" />
							<div ng-if="!mainCtrl.showObjects.transferFromInput">
								<div class="dax-medium">{{mainCtrl.transfermoneyObj.sourceAcctType}}</div>
								<div>{{mainCtrl.transfermoneyObj.sourceAcctNum}}</div>
							</div>							
						</div>
						<div class="col-sm-1 col-md-1 noPad ">
							<span class="glyphicon glyphicon-menu-right lable-padding-top" ng-class=" mainCtrl.currentState==='TransFrom' ? 'active-glyf-color':''"></span>
						</div>
					</div>
					<div class="col-md-12 border-bottom"></div>
					<div class="col-md-12 padding-top" ng-class=" mainCtrl.currentState==='TransTo' ? 'active-state-bg-color':'normal-bg-color'" ng-click="mainCtrl.showPayToAccounts()">
						<div class="col-sm-3 col-md-3 text-left lable-padding-top"><span>Transfer to</span></div>
						<div class="col-sm-8 col-md-8">
							<input type="text" class="acc-field" ng-model="mainCtrl.transferToQuery" ng-readonly="mainCtrl.beneficiaryDisabled" placeholder="Select Account" ng-if="mainCtrl.showObjects.transferToInput"/>
							<div ng-if="!mainCtrl.showObjects.transferToInput">
								<div class="dax-medium">{{mainCtrl.transfermoneyObj.destinationAcctType}}</div>
								<div>{{mainCtrl.transfermoneyObj.destinationAcctNum}}</div>
							</div>
						</div>
						<div class="col-sm-1 col-md-1 noPad ">
							<span class="glyphicon glyphicon-menu-right lable-padding-top" ng-class=" mainCtrl.currentState==='TransTo' ? 'active-glyf-color':''"></span>
						</div>
					</div>
					<div class="col-md-12 border-bottom"></div>
					<div class="col-md-12 minHightPayOn payon-disabled" ng-class=" mainCtrl.currentState==='transferOn' ? 'active-state-bg-color':'normal-bg-color'" >
						<div class="col-sm-3 col-md-3 text-left lable-padding-top"><span>Transfer on</span></div>
						<div class="col-sm-8 col-md-8 dax-medium lable-padding-top">
							{{mainCtrl.toDayDate | date:'MMM dd yyyy'}}
						</div>
						<div class="col-sm-1 col-md-1 noPad ">
							<span class="glyphicon glyphicon-menu-right lable-padding-top" ng-class=" mainCtrl.currentState==='transferOn' ? 'active-glyf-color':''"></span>
						</div>
					</div>
					<div class="col-md-12 border-bottom"></div>
					<div class="col-md-12 padding-top " ng-class=" mainCtrl.currentState==='amountField' ? 'active-state-bg-color':'normal-bg-color'" ng-click="mainCtrl.inputAmountBgc()">
						<div class="col-sm-3 col-md-3 text-left lable-padding-top"><span>Amount</span></div>
						<div class="col-sm-9 col-md-9">
							<input type="text" ng-class="{'haserror':mainCtrl.transamt||mainCtrl.greatthanzero||mainCtrl.lessthanzero,'input-field':true,'amnt':true}" name="amount" ng-model="mainCtrl.enteredAmount" maxlength="12" placeholder="Amount" onpaste="return false" curreny-format ng-focus="mainCtrl.removeErrorMsg()" autocomplete="off" required />
							<p class="errorMsg" ng-show="mainCtrl.transamt"></p>
							<p class="errorMsg" ng-show="mainCtrl.greatthanzero">You have entered an amount that is greater than the available balance of the selected source account.</p>
							<p class="errorMsg" ng-show="mainCtrl.lessthanzero">Please enter an amount that is greater than zero (0)</p>
						</div>
					</div>
					<div class="col-md-12 padding-top normal-bg-color">
						<div class="col-sm-3 col-md-3 text-left"><span>Notes</span></div>
						<div class="col-sm-9 col-md-9">
							<textarea class="input-field notes-transfer-money notes" name="notes" rows="3" maxlength="110" format-input-field format="notes" ng-model="mainCtrl.transfermoneyObj.noteToTransfer" ng-focus="mainCtrl.removeErrorMsg()" placeholder="Notes"></textarea>
						</div>
					</div>
					<!--div class="col-md-12 validation text-center">
						<div class="col-sm-3 col-md-3"></div>
						<div class="col-sm-9 col-md-9">
							<span class="errorMsg" ng-show="mainCtrl.transFromErr">Your transaction cannot be completed. Some fields need to be filled out correctly.</span>
							<span class="errorMsg" ng-show="mainCtrl.transFromTOErr">Your transaction cannot be completed. Some fields need to be filled out correctly.</span>
							
						</div>
					</div-->
					<div class="col-md-12 padding-bottom-btn">
						<div class="col-sm-3 col-md-3"></div>
						<div class="col-sm-4 col-md-4 noPad text-right">
							<button type="button" class="main-template-cancel-btn " id="myBtn" ng-click="mainCtrl.clearallFields(transferMoneyForm)">Clear</button>
						</div>
						<div class="col-sm-5 col-md-5 text-center">
							<button class="main-template-submit-btn"  ng-click="mainCtrl.onSubmitValidation()">Transfer</button>
						</div>
					</div>
				</div>
				
				<!-- API Data -->
				<div class="col-sm-6 col-md-6 right-div-for-select noPad" >
				<div class="col-md-12 accounts-transfer-money" ng-if="mainCtrl.showObjects.showTransferFromAcc">
					<ul class="nav nav-tabs transmoney-navtabs">
							<li class="active tabLi"><a class="enrolled-accounts" data-toggle="tab" href="#srcAccounts">Own Accounts</a></li>
						</ul>
					   <div class="tab-content">
							<div id="srcAccounts" class="tab-pane fade in active accounts-list" ng-if="mainCtrl.showObjects.showTransferFromAcc">
								<ul class="accounts-list-scroll">
									<li id="srcAccounts" ng-repeat="acc in mainCtrl.myAccountsData | filter:mainCtrl.searchSourceAccounts " ng-click="mainCtrl.chooseSourceAccount(acc,transferMoneyForm)" >
										<div class="col-md-12 hover-merchants src-account-padding" ng-class="acc.accountNumber === mainCtrl.transfermoneyObj.sourceAcctNum ? 'search-accounts':''">
										   <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 ">
												<div class="dax-medium">{{acc.preferredName}}</div>
												<div>{{acc.accountNumber}}</div>
											</div>
											<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">{{mainCtrl.currencyCodeJSON[acc.currencyCode.substring(1)]}}{{acc.availableBalance | currency:""}}</div>
									  </div>
									</li>
								</ul>
								<div class="col-md-12 text-center"><div class="add-delete"><img ng-src="{{mainCtrl.addIcon}}" />Add/Delete</div></div>
							</div> 							  
						</div> 
					</div>
					<div class=" col-md-12 accounts-transfer-money" ng-show="mainCtrl.showObjects.showTransferToAcc">
							<ul class="nav nav-tabs transmoney-navtabs">
								<li class="active tabLi"><a class="enrolled-accounts" data-toggle="tab" href="#ownaccount">Own Accounts</a></li>
								<li class="tabLi "><a class="enrolled-accounts" data-toggle="tab" href="#thirdParty">Third-Party Accounts</a></li>
							</ul>							
							<div class="tab-content">							
								<div id="ownaccount" class="tab-pane fade in active accounts-list">
									<ul class="accounts-list-scroll">
										<li ng-repeat="acc in mainCtrl.myAccountsDataDest | filter:mainCtrl.searchBeneficiaryAccounts" ng-click="mainCtrl.chooseOwnAccount(acc, transferMoneyForm)" ng-show="mainCtrl.srcAcc=mainCtrl.selectedAccnum != acc.accountNumber">
											<div class="col-md-12 hover-merchants src-account-padding" ng-class="acc.accountNumber === mainCtrl.transfermoneyObj.destinationAcctNum ? 'search-accounts':''">
											   <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 ">
													<div class="dax-medium">{{acc.preferredName}}</div>
													<div>{{acc.accountNumber}}</div>
												</div>
												<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">{{mainCtrl.currencyCodeJSON[acc.currencyCode.substring(1)]}}{{acc.availableBalance | currency:""}}</div>
										  </div>
										</li>
									</ul>
									<div class="col-md-12 text-center"><div class="add-delete"><img ng-src="{{mainCtrl.addIcon}}">Add/Delete</img></div></div>
								</div> 
								<div id="thirdParty" class="tab-pane fade accounts-list">
									<ul class="accounts-list-scroll">
										<li ng-repeat="thirdAcc in mainCtrl.thirdPartyAccData | filter:mainCtrl.searchThirdPartyAccounts " ng-click="mainCtrl.chooseThirdPartyAccount(thirdAcc)" ng-if="mainCtrl.showObjects.showTransferToAcc">
											<div class="col-md-12 hover-merchants src-account-padding" ng-class="thirdAcc.thirdPartyAcct === mainCtrl.transfermoneyObj.destinationAcctNum ? 'search-accounts':''">
												<div class="col-sm-11 col-md-11">
													<div class="dax-medium">{{thirdAcc.thirdPartyAcctName}}</div>
													<div>{{thirdAcc.thirdPartyAcct}}</div>
												</div>
												<!--<div class="col-sm-2 col-md-2">
													<img src={{mainCtrl.removeIcon}}>
												</div>-->
											</div>
										</li>
									</ul>
									<div class="col-md-12 text-center"><div class="add-delete"><img ng-src="{{mainCtrl.addIcon}}">Add/Delete</img></div></div>
								</div> 								
							</div> 
					</div>			
					<div class="col-md-12 accounts-transfer-money" ng-if="mainCtrl.ngifObj.paymentTypeDiv">
						<ul class="nav nav-tabs transmoney-navtabs">
							<li class="active tabLi"><a class="enrolled-accounts" data-toggle="tab" href="#oneTimePayment">One-Time Payment</a></li>
							<li class="tabLi"><a class="enrolled-accounts" data-toggle="tab" href="#recurringPayment">Recurring Payment</a></li>
						</ul>
						<div class="tab-content">
							<div id="oneTimePayment" class="tab-pane fade in active accounts-list">
								<h4>{{mainCtrl.toDayDate | date:'EEEE, MMMM-dd-y, hh:mm a'}}</h4>
							</div>
							<div id="recurringPayment" class="tab-pane fade accounts-list">							

							</div>        
						</div> 
					</div>
					<div class="col-md-12 accounts-transfer-money" ng-if="mainCtrl.showObjects.amountTab">
						<ul class="nav nav-tabs transmoney-navtabs">
							<li class="active tabLi invisible"><a class="enrolled-accounts" data-toggle="tab" href="#oneTimePayment">Amount</a></li>
							<li class="tabLi invisible"><a class="enrolled-accounts" data-toggle="tab" href="#recurringPayment">Amount</a></li>
						</ul>
						<div class="tab-content">
							<div id="oneTimePayment" class="tab-pane fade in active accounts-list"></div>
							<div id="recurringPayment" class="tab-pane fade accounts-list"></div>        
						</div> 
					</div>
					
				</div>
			</div>
			<div class="panel-group col-md-12 noPad" id="infoAboutPage">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<span class="pull-left">Reminders</span>
							<span class="pull-right ">
								<a class="modal-close-symbol" data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders">
									<i class="glyphicon glyphicon-menu-down " ng-show="mainCtrl.closed" ng-click="mainCtrl.expand()"></i>
									<i class="glyphicon glyphicon-menu-up " ng-show="mainCtrl.expanded" ng-click="mainCtrl.expand()"></i>
								</a>
							</span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div id="reminders" class="panel-collapse collapse out">
						<div class="panel-body">
						<ol type="1">
						  <li>Accounts of your relatives or friends that you wish to transfer funds to should be enrolled in the 3rd Party Funds Transfer facility. </li>
						  <li>All transfers are done real time and credits are immediately withdrawable over the counter or via the ATM. However, credits arising from fund transfers done after the system cut-off of 10:00 PM (Manila Time, GMT +8) will be considered the next banking day's transaction.</li>
						  <li>In case the confirmation page does not appear after your transaction, please view your transactions for the day to verify if the transaction was completed.</li>
						</ol>  
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>