<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.doTrxLogAfterFailure()">&times;</button>
        </div>
        <div class="col-sm-12 col-md-12 modal-heading">Transfer Failed!</div>
       	<div class="col-sm-12 col-md-12 modalpadTD">Your transaction cannot be processed at this time. To continue your online banking access, please proceed to a branch nearest you.</div>             
        <div class="col-sm-12 col-md-12 submit-ok-btn text-center">
            <button class="main-template-submit-btn" ng-click="mic.doTrxLogAfterFailure()"> Ok </button>
        </div>
    </div>
	</div>
	<div>
</div>
