<div ng-controller="MainCtrl as mainCtrl" class="widget-prepaid-transaction-history">
    <div class="container">
        <div class="row">
            <div class="prepaid main-content">
                <div class="col-sm-6 col-md-6">
                    <h1>Transaction History</h1>
                </div>
                <div class="col-sm-6 col-md-6 back-to-my-account pull-right text-right">
                    <span class="glyphicon glyphicon-menu-left selected" aria-hidden="true"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
                </div>
                <div class="clearfix"></div>
                <div class="prepaid-details">
                    <div class="collaped-data">

                        <div class="col-sm-6 col-md-7">
                            <!--div>{{mainCtrl.preferredName}}</div>
            <div>{{mainCtrl.snctran.accountNumber}}</div-->
                            <div>
                                <h3><p>{{mainCtrl.prepaidPreferredName}}</p></h3>
                            </div>
                            <div>{{mainCtrl.prepaidAccountNumber}}</div>
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <div class="col-sm-6 col-md-6">

                            </div>

                            <div class="col-sm-6 col-md-6 text-right">
							
                                <h3 class="filedLabel">Available Balance</h3>
                                <!--div>{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.snctran.currency)]}} {{mainCtrl.addBracket(mainCtrl.availableBalance)}}</div-->
                                <div>PHP {{mainCtrl.addBracket(mainCtrl.prepaidAvailableBalance)}}</div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="row search-card">
                        <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5 ">
                            <div class="left-inner-addon"><i class="glyphicon glyphicon-search"></i>
                                <!--input type="text" class="form-control" placeholder="Search " maxlength="25" ng-model="mainCtrl.query" ng-keyup="mainCtrl.testQuery()" /-->
                                <input type="text" class="form-control " placeholder="Search for Accounts or Transactions" maxlength="25" ng-model="mainCtrl.transactionSearch" ng-keyup="searchFilter=mainCtrl.serachHistory()" />
                            </div>
                        </div>
                        <!--div class="col-xs-6 col-sm-6 col-md-7 col-lg-7   divsort">
            <a ng-click="mainCtrl.ReverseSort()" title="Sort by Date">
            <i ng-if="!mainCtrl.sortDsc" style="color:#fff;margin-right:3px;" class="glyphicon glyphicon-sort-by-alphabet"></i><i ng-if="mainCtrl.sortDsc" style="color:#fff;margin-right:3px;" class="glyphicon glyphicon-sort-by-alphabet-alt"></i>Sort
            </a>
         </div-->
                    </div>
                    <div class=" table-responsive card-responsive">
                        <table class="table border-less">
                            <tr class="bottom-border">
                                <th class="filedLabel" ng-click="mainCtrl.reverseSort(mainCtrl.transactionDate)">Tran Date <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                                <th class="filedLabel" ng-click="mainCtrl.reverseSort('description')"> Description <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                                <th class="filedLabel pull-right" ng-click="mainCtrl.reverseSort(mainCtrl.transactionAmount)">Amount <i class="fa fa-sort themeColor" aria-hidden="true"></i></th>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div ng-show="mainCtrl.errorMsg">
                                        <p class="errorDiv" align="center"><span>{{mainCtrl.errorMsg}}</span></p>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="prepaidCard in mainCtrl.filteredCardDetails=(mainCtrl.mydata.CreditCardTransactionHistory | filter:searchFilter) |  orderBy:mainCtrl.prepaidSort : mainCtrl.sortDescending ">
                                <td>{{mainCtrl.dateFilter(prepaidCard.transactionDate)}}</td>
                                <td>{{mainCtrl.trimDescription(prepaidCard.description)}}</td>
                                <td class="pull-right">{{mainCtrl.addBracket(prepaidCard.amount)}}</td>
                            </tr>
                            <tr class="hidden">
                                <td colspan="3">
                                    <div class="loader hidden"></div>
                                </td>
                            </tr>
                            <tr ng-show="searchFilter && !mainCtrl.filteredCardDetails.length && !mainCtrl.errorMsg">
                                <td colspan="4" class="text-center">No record found</td>
                            </tr>
                        </table>
                        <div class="download-transaction text-center">
                            <a href="#" id="check-acc-trans-his-det-download" title="Download CSV File" ng-class="{anchorDisabled:mainCtrl.downloadDisable}">
                                <img src="{{mainCtrl.downloadTransaction}}"> Download Transactions
                            </a>
                        </div>
                    </div>
                </div>
                <div class="about-page">
                    <div class="pull-left">About this page</div>
                    <div class="pull-right"><span class="glyphicon glyphicon-menu-down"></span></div>
                </div>
                <div>
                   
                </div>
            </div>
        </div>
    </div>
</div>