<div ng-controller="MainCtrl as mainCtrl" class="widget-prepaid-inquiry-details">
    <div class="container">
        <div class="row">
            <div class="inquiry-master">

                <h1>Prepaid Card Inquiry</h1>

                <div class="enquiry-form">
                    <p class="text-center">Your Prepaid Card Details</p>
                    <form role="form" ng-submit="" novalidate="novalidate">
                        <div class="inquiry-input">
                            <div class="loader" ng-show="mainCtrl.loaderCollapse"></div>
                            <table>
                                <tr>
                                    <td>Card Number</td>
                                    <td class="text-right">{{mainCtrl.prepaidDetails.cardNumber}}</td>
                                </tr>
                                <tr>
                                    <td>Available Balance</td>
                                    <td class="text-right">{{mainCtrl.prepaidDetails.availableBalance}}</td>
                                </tr>
                            </table>
                        </div>

                        <div class="text-center inquiry-button">
                            <button type="reset" class="btn btn-sm btn-secondary button-clear" ng-click="mainCtrl.homePage()">Back To Home</button>
                            <button type="submit" class="btn btn-sm btn-primary theme-color" ng-click="mainCtrl.inquireAgain()">Inquire Again</button>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                    <div class="reminders text-left">
                        <h3>Important Reminders</h3>
                        <p>(a.)Prepaid card can be loaded with addition value anytime as long as it has not yet expired and the total value in the card at any time does not exeedx Twenty Thousand Pesos (p20,000.00) for the BPI Express Cash, BPI Express Money order, BPI Express Cash Gift Card and Express Photo Gift Card, and (b.)For One Hundred Thousand (p100,000.00) for BPI My ePrepaid and More Fun Prepaid Card.</p>
                        <p>The Aggregate load limit per client per month is subject to BSP Circular 649 (Guidelines Governing the Issuance of Electronic Money).</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>