<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">

<head>
    <!--meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" /-->
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <link rel="stylesheet" href="styles/bpi-CheckingAccountTransHistory.css" type="text/css" />

</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')">

    <div lp-template="'templates/checking-account-transaction-history.ng.html'"></div>


</body>

</html>