.widget-homepage .ads-div ul {
	list-style: initial;
}
.widget-homepage .divider-line{
	height:1px;
	background-color:#585858;
	margin-left:10px;
	margin-right:10px;
}
.widget-homepage  .color-c0010c{
	color:#c0010c;
}
.widget-homepage .home-page-login-btn{
	border-radius: 4px ;
	background-color: #D53B1A;
	margin: 0 auto;
	border-color: #D53B1A ;
	width:180px;
	height:34px;
}
.home-page-text-format{
	padding: 5px 0px 5px 0px;
	font-family:Tahoma;
}
.widget-homepage .pad-top{
	padding-top:10px;
}
.widget-homepage .pad-down{
	padding-bottom:10px;
}
.ads-div {
	min-height:400px; 
	border-radius: 10px;
	border: solid 1px #BCB1B1;
}
.inline-block{
	display: inline-flex;
}
.z-index999{
	z-index: 999;
}
.login-panel {
	width: 232px;
	float: right;
	background-color: #e6e6e6;
	//padding-top:35px;
	border: 1px solid gray;
	border-radius: 5px;
	height: 232px;
	position: absolute;
	right: 40px;
	top: 19px;
}
.cursor-style{
	cursor:pointer;
}
.login-margin{
	margin-left:20px;
	margin-right:20px;
	margin-top:40px;
	margin-bottom:40px;
}
.login-panel a {
	color: #343131;
}
.carousel {
	position: relative;
	margin-bottom: 20px;
}
.ads-div li{
	padding:10px 0px;
}
.footer-area .border-line{
	margin-left:15px;
	margin-right:15px;
	margin-bottom:5px;
	margin-top: 10px;
	border-top: 3px solid #9c7532;
}
.link-height{
	margin-top:75px;
}
.link-news{
	margin-top:30px;
}
.ads-div h4{
	color:#b11116;
	margin-left:5px;
}
.clear-float {
	clear: both;
}
.simple-page-layout{
	background-color:#fff;
}
@media only screen and (min-width: 1199px) {
	.login-panel {
		right: 115px;
		top: 9px;
	}
	.widget-homepage{
		width:950px ;
		margin:auto;
	}
	.homepage-links{
		width:980px ;
		margin:auto;
	}
}
@media only screen and (min-width: 1200px) {
	.login-panel {
		right: 115px;
		top: 9px;
	}
	.widget-homepage{
		width:950px ;
		margin:auto;
	}
	.homepage-links{
		width:980px ;
		margin:auto;
	}
}
@media only screen and (min-width: 1199px) and (max-width: 992px) {
	.login-panel {
		right: 40px;
		top: 20px;
	}
 }
@media only screen and (max-width: 768px){
	.img-div{
		margin:0px;
	}
	.login-panel{ 
		display:none;
	}
	.carousel-inner  img{
		height:200px;
	}
	.img-div{
		width:100%;
		margin-bottom:10px;
	}
	}
	.ads-ul ul li a, .ads-ul a{
		color:#404040;
	}
	.ads-ul ul li{
		list-style-image:url("../media/arrow_bg.png");
	}
	.footerContent, .footerCopy, .footerMember, .footerBrowser {
		margin:10px 0px;
		font-family:Tahoma;
		font-size:11px;
	}
	.footer-area{
		margin-top:10px;
	}
	.footer-area a{
		text-decoration:none;
		color:#363f3c;
	}
	.footer-area .linkSeperator{
		padding:0px 5px;
	}
	.footerLinks{
		margin:10px 0px;
	}
	.footerContent{
		padding-top:10px;
	}
	.footerService{
		margin-top:50px;
	}
	.ads-ul ul li{
		clear:both;
		padding:5px 0px;
	}
	.ads-ul{
		padding:0px 25px;
	}
	.ads-ul a{
		text-decoration:none;
	}
	.homepage-links{
		color:#363f3c;
		font-size:11px ;
		font-family:Tahoma; 
	}
	.footer-bank{
		margin:0px 0px;
	}
	.addimg-div img{
		padding-bottom:15px;
		padding-top:15px;
	}
	.login-panel{
		font-family:Tahoma Regular;
		font-size:11px;
		color:#0000ff;
	}
	.more-link a{
		color:#b11116;
	}
	.login-beta{
		margin-bottom:5px;
	}
	.homepage-links  .footer-area{
		margin:10px 0 20px 0;
	}	
	.login-panel a, .login-panel span{
		font-family:Tahoma ;
		color:#343131;
	}
	.apps-download{
		border-top:1px solid #585858;
	}
	.pad-left{
		padding-left:8px;
	}
	img.login-home, img.login-beta{
		border-radius:3px;
		margin:0;
		//padding-left:22px;
	}
/*  Carousel CSS  */
.carousel-indicators .active {
	width:12px ;
	height:12px ;
	margin:0 ;
	background-color:#777;
}
.carousel-indicators li {
    display: inline-block;
    width: 11px;
    height: 11px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
	background-color: #999;
    border: 1px solid #fff;
    border-radius: 10px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #777;
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 32%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: left;
}
.carousel-indicators li, .carousel-indicators li.active {
	margin: 0px 3px;
}
.widget-homepage .my-carousel .carousel-control {
    width:0;
}
span.glyphicon.glyphicon-menu-right {
    right: 285px;
	position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
}
.my-carousel .carousel-image{
	border-bottom: 1px solid #eee;
}
.carousel-control .glyphicon-menu-left, .carousel-control .icon-prev {
    margin-left: 0px;	
}
.carousel-control .glyphicon-menu-right, .carousel-control .icon-prev {
    margin-right: 0px;	
}
.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	font-size:15px;
	position: absolute ;
	top: 50% ;
	margin-top: -10px ; 
	z-index: 5;
	display: inline-block;
	color: #564c4c;
}
@media screen and (min-width: 768px){
.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -15px;
}
}