<div class="widget-pre-login-header navbar-fixed-top" ng-controller="MainCtrl as mainCtrl">
    <header class="pre-login-header">
        <div class="header-top">
            <div class="col-md-1"> </div>
            <div class="col-md-10">
                <div class="col-md-12 padding-reset">
                    <div class="col-md-5 col-sm-5 col-xs-12 padding-reset"><img src="{{mainCtrl.logo}}" class="logo"></div>
                    <div class="col-md-7 col-sm-7 col-xs-12 ">
                        <ul class="pull-right">
                            <li><a><i class="glyphicon glyphicon-play"></i>Home</a></li>
                            <li><a><i class="glyphicon glyphicon-play"></i>Security Tips</a></li>
                            <li><a><i class="glyphicon glyphicon-play"></i>Branches</a></li>
                            <li><a><i class="glyphicon glyphicon-play"></i>Contact Us</a></li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-1"> </div>
        </div>
    </header>
</div>