<div class="widget-pre-login-footer navbar-fixed-bottom" ng-controller="MainCtrl as mainCtrl">

    <div class="pre-login-footer">
        <div class="inner-footer col-md-12">
            <div class="col-md-3">
                <img src="{{mainCtrl.bancnet}}"><img src="{{mainCtrl.verisign}}">
            </div>
            <div class="col-md-5">

                <ul class="pull-left">
                    <li><a>Security</a></li>
                    <li><a>Service Agreement</a></li>
                    <li><a>Privacy Policy</a></li>
                    <li><a>Legal</a></li>

                </ul>
            </div>
            <div class="col-md-4 text-right">
                <p>Copy Rights 2015 BANK OF PHILIPPINES ISLANDS. All Rights Reserved</p>
                <p>Member: PDIC Maximum Deposit Insurance for Each Depositor P500,000</p>
            </div>
        </div>
    </div>

</div>