<div class="widget-otp-generation" ng-controller="OtpMainCtrl as mainCtrl">
	<div class="container-fluid">
		<div class="row">
			<div ng-if="!mainCtrl.hideRmDownDiv" class="rmdown text-centre">Your registration cannot be processed at this time. Please try again later.</div>
			<div ng-if="mainCtrl.hideRmDownDiv" class="otp-content col-md-12 col-sm-12 noPad">
				<div class="enter-mobile-number"><span>Your OTP Details</span></div>
				<div class="col-sm-12 col-md-12 ">
					<div class="col-sm-12 col-md-12 field-padding">
						<div class="col-sm-6 col-md-6">
							<div class="dax-medium change-mob-field">Mobile Number</div>
							<div>{{mainCtrl.maskedMobileNum}}</div>
						</div>
						<div class="col-sm-6 col-md-6 change-mob-or-device" ><span class="clink-hand-cursor" ng-click="mainCtrl.changMobileNumber()"><span class="glyphicon glyphicon-play color-c0010c"></span> Change</div>
					</div>
					<div class="col-sm-12 col-md-12 field-padding">
						<div class="col-sm-6 col-md-6">
							<div class="dax-medium change-mob-field">Linked Device</div>
							<div>{{mainCtrl.deviceName}}</div>
						</div>
						<div class="col-sm-6 col-md-6 change-mob-or-device" ><span class="clink-hand-cursor" ng-click="mainCtrl.changMobileDevice()"><span class="glyphicon glyphicon-play color-c0010c"></span> Change</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>