<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <!--div class="col-sm-12 col-md-12 modal-close-symbol">
            <button type="button" class="close" ng-click="mic.cancelModal()">&times;</button>
        </div-->
        <div class="col-sm-12 col-md-12 modal-padding text-center">This will replace the registered mobile number for your One-Time PIN facility. The new mobile will be used only if it is part of your official contact records.</div>
		<div class="col-sm-12 col-md-12 submit-ok-btn">
            <div class=" col-sm-6 col-md-6 text-right">
                <button class="main-template-cancel-btn" ng-click="mic.cancelModal()">Cancel</button>
            </div>
            <div class="col-sm-6 col-md-6 text-left">
                <button class="main-template-submit-btn" ng-click="mic.gotoChangMobileNumber()">Ok</button>
            </div>
        </div>
    </div>
	</div>
	</div>
</div>
