/*hover for links*/
.widget-prepaid-inquiry-details a:hover,
.widget-prepaid-inquiry-details a:focus,
.widget-prepaid-inquiry-details a:hover span {
    color: #c0010c;
}
/*Inquiry panel*/
.widget-prepaid-inquiry-details .inquiry-master {
    width: 45%;
    background-color: rgba(0, 0, 0, 0.57);
    padding: 30px 25px;
    border-radius: 10px;
    font-size: 15px;
    font-family: Dax-Regular;
    margin: 85px auto;
}
/*inquiry button*/
.widget-prepaid-inquiry-details .inquiry-button {
    padding-top: 25px;
}
.widget-prepaid-inquiry-details .inquiry-button button {
    border: 1px solid #c0010c;
    border-radius: 30px;
    padding: 10px;
    background-color: #c0010c;
    margin: 0 10px;
    width: 120px;
}
.widget-prepaid-inquiry-details .inquiry-master input {
    border-radius: 4px;
    background-color: #fff;
    width: auto;
    margin: 0 auto;
    margin-top: 30px;
}
.widget-prepaid-inquiry-details input:-webkit-autofill {
    background-color: #fff;
}
.widget-prepaid-inquiry-details {
    width: 80%;
    margin: 0 auto;
}
/*Inquiry Form*/
.widget-prepaid-inquiry-details .enquiry-form {
    background-color: #fff;
    padding: 50px 20px;
    border-radius: 5px;
}
/*remainders*/
.widget-prepaid-inquiry-details .reminders {
    padding: 25px 10px 0 10px;
}
.widget-prepaid-inquiry-details .reminders p {
    color: #808080;
    font-size: 13px;
}
.widget-prepaid-inquiry-details .reminders h3 {
    padding-bottom: 20px;
    font-size: 14px;
}
/*button clear*/
.widget-prepaid-inquiry-details .inquiry-button .button-clear {
    border: 2px solid #c0010c;
    background-color: #fff;
    color: #c0010c;
    font-weight: bold;
}
.widget-prepaid-inquiry-details h1 {
    padding-left: 15px;
}
.widget-prepaid-inquiry-details .inquiry-master .form-group {
    margin-bottom: 0;
}
/*inquiry table*/
.widget-prepaid-inquiry-details table {
    width: 80%;
    margin: 0 auto;
}