
<div  ng-controller="MainCtrl as mainCtrl">
<div class="container">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bpifooter">
		<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 footerArea" > 
			<div class="footerImg">
				<!--img style="width: 100px;" class="img1" src="{{mainCtrl.logo}}" /-->
				<img class="img2" src="{{mainCtrl.bancnet}}" />
				<img class="img3" src="{{mainCtrl.verisign}}" />
			</div>
		</div>
		<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 text-right footerText" ><div class="footerText1">Copyright 2015 BANK OF THE PHILIPPINE ISLANDS. All Rights Reserved</div>	
			<div class="footerText2">Member: PDIC. Maximum Deposit Insurance for Each Depositor P500,000</div>
			<div class="footerText2">Version-0.1b.0</div>
		</div>
	</div>
	
</div>  
</div>