<div class="modal-content">
    <div class="modal-body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 close-symbol-in-modal">
					<button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
				</div>
				<div class="col-sm-12 col-md-12 otp-container-padding">
					<div class="col-sm-12 col-md-12 modal-heading">Enter One-Time PIN</div>
					<div class="col-sm-12 col-md-12 modal-padding-top text-center"><div>Please enter your One-Time PIN(OTP)</div><div>generated by the BPI Beta App.</div></div>
					<!--div class="col-sm-12 col-md-12 text-center">Please enter your One-Time PIN(OTP)</div>
					<div class="col-sm-12 col-md-12 text-center">generated by the BPI Beta App.</div-->
					<div class="col-sm-12 col-md-12 modal-padding-top text-center">
						<input type="text" class="otp-input-field" maxlength="1" ng-model="mic.otpDig1" format-input-field format="number" auto-focus-next autofocus />
						<input type="text" class="otp-input-field" maxlength="1" ng-model="mic.otpDig2" format-input-field format="number" auto-focus-next />
						<input type="text" class="otp-input-field" maxlength="1" ng-model="mic.otpDig3" format-input-field format="number" auto-focus-next />
						<input type="text" class="otp-input-field" maxlength="1" ng-model="mic.otpDig4" format-input-field format="number" auto-focus-next />
						<input type="text" class="otp-input-field" maxlength="1" ng-model="mic.otpDig5" format-input-field format="number" auto-focus-next />
						<input type="text" class="otp-input-field" maxlength="1" ng-model="mic.otpDig6" format-input-field format="number" auto-focus-next />
					</div>
					<div class="col-sm-12 col-md-12 modal-padding-top text-center">Your OTP is only valid for 1 minute </div>
					<div class="col-sm-12 col-md-12 modal-padding-top text-center">
						<div class="regenerate-otp" ng-click="mic.sendOTPPinViaSms()"><!--img ng-src="{{}}" /-->Regenerate One Time-Pin</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 submit-ok">
					<div class=" col-sm-6 col-md-6 text-right">
						<button class="main-template-cancel-btn" ng-click="mic.closeokModal()">Cancel</button>
					</div>
					<div class="col-sm-6 col-md-6 text-left">
						<button class="main-template-submit-btn" ng-click="mic.submitOTPPinForValidation()">Continue</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>