<div class="modal-content">
    <div class="modal-body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 close-symbol-in-modal">
					<button type="button" class="close" ng-click="mic.gotoMyAccPage()">&times;</button>
				</div>
				<div class="col-sm-12 col-md-12 modal-padding-top text-center">Your One-Time PIN has been suspended after 3 invalid attempts. You may try again in a few minutes.</div> 
				<div class="col-sm-12 col-md-12 submit-ok">
				   <button type="button" class="main-template-submit-btn" ng-click="mic.gotoMyAccPage()">Ok</button>
				</div>
			</div>
		</div>
    </div>
</div>