<div  class="widget-pay-bills" ng-controller="MainCtrl as mainCtrl">
	<div class="container">
		<div class="row loading-spinner" ng-if="mainCtrl.loading"></div>
		<div class="row" ng-class="mainCtrl.loading ? 'acc-list-disabled':''">
			<!--loading-spinner ng-if="mainCtrl.loading" ></loading-spinner-->
			<div class="col-sm-12 col-md-12 title-color">
				<h1>Pay Bills
				<span  data-toggle="tooltip" tooltip="Pay your enrolled bills or merchants. Also make payments to selected merchants that are not enrolled to your account." tooltip-placement="right" class="red-tooltip daxMedium" ><img ng-src="{{mainCtrl.toolTip}}" class="tool-tip-img"></span></h1>
			</div>
			<div ng-if="mainCtrl.showRmDownDiv" class="col-sm-12 col-md-12 otpg-shadow rm-down-cls" >We are unable to process your transaction at this time.</div>
			<div ng-if="mainCtrl.showNoAccFoundDiv" class="col-sm-12 col-md-12 otpg-shadow rm-down-cls" >You have no eligible source account for bills payment.</div>
			<div ng-if="mainCtrl.showNoMerAccDiv" class="col-sm-12  col-md-12 otpg-shadow rm-down-cls" >You have no enrolled merchants for bills payment.</div>
			<div class="col-sm-12 col-md-12 main-content-div noPad" ng-if="mainCtrl.showMainContentDiv">
				<div class="col-sm-6 col-md-6 left-div-for-select noPad" >
					<div class="col-sm-12 col-md-12 pay-to-merchant-top btm-line"></div>
					
					<div class="col-sm-12 col-md-12 pad-top-down btm-line" ng-class=" mainCtrl.currentState==='payTo' ? 'active-state-bg-color':'normal-state-bg-color'" ng-click="mainCtrl.showPayToMerchants()">
						<div class="col-sm-3 col-md-3 text-left lable-padTop">
							<span>Pay to</span>
						</div>
						<div class="col-sm-8 col-md-8 padRightZero">
							<input type="text" class="input-merchant-acc-field"  ng-model="mainCtrl.payToQuery" placeholder="Select or Input Merchant" ng-if="mainCtrl.ngifObj.payToInput" ng-change="mainCtrl.conPayLow(mainCtrl.payToQuery)" ng-focus="mainCtrl.removeErrorMsg()" autofocus/>
							<div ng-if="!mainCtrl.ngifObj.payToInput" >
								<div class="daxMedium">{{mainCtrl.billPaymentObj.payTo}}</div>
								<div>{{mainCtrl.billPaymentObj.referenceNum}}</div>
							</div>
							<div ng-if="mainCtrl.ngifObj.addRefNoDiv" class="word-wrap">{{mainCtrl.billPaymentObj.additionalRefNum}}</div>
							<div ng-if="mainCtrl.ngifObj.addRefNoInput">
								<input type="text" class="input-merchant-acc-field" format-input-field format="alphaNumeric" name="refNo" placeholder="Add'l Reference Number" ng-model="mainCtrl.billPaymentObj.additionalRefNum" maxlength="30" ng-blur="mainCtrl.changeAddRefNoInput()" ng-focus="mainCtrl.removeErrorMsg()" autocomplete="off" required autofocus />
								<span  data-toggle="tooltip" tooltip="Merchant Reference number" tooltip-placement="right" class="red-tooltip" ><img ng-src="{{mainCtrl.toolTip}}" class="tool-tip-img-input"></span>
							</div>
							<span class="error-msg" ng-show="mainCtrl.addrefval">Additional Reference Number is Mandatory</span>
						</div>
						<div class="col-sm-1 col-md-1 noPad ">
							<span ng-if="mainCtrl.payToRemove" class="glyphicon glyphicon-menu-right lable-padTop right-menu-pointer" ng-class=" mainCtrl.currentState==='payTo' ? 'active-state-glyf-color':''"></span>
							<span ng-if="!mainCtrl.payToRemove" class="cancel-selected-account" ng-class=" mainCtrl.currentState==='payTo' ? 'active-state-glyf-color':''" ng-click="mainCtrl.removeSelectedMar()">&times;</span>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-12 pad-top-down btm-line" ng-class=" mainCtrl.currentState==='payFrom' ? 'active-state-bg-color':'normal-state-bg-color'" ng-click="mainCtrl.showPayFromAccouts()">
						<div class="col-sm-3 col-md-3 text-left lable-padTop">
							Pay from
						</div>
						<div class="col-sm-8 col-md-8">
							<input type="text" class="input-merchant-acc-field"  ng-model="mainCtrl.payFromQuery" placeholder="Select Account" ng-if="mainCtrl.ngifObj.payFromInput" ng-focus="mainCtrl.removeErrorMsg()" />
							<div ng-if="!mainCtrl.ngifObj.payFromInput">
								<div class="daxMedium">{{mainCtrl.billPaymentObj.preferredName}}</div>
								<div>{{mainCtrl.billPaymentObj.sourceAcctNum}}</div>
							</div>
						</div>
						<div class="col-sm-1 col-md-1 noPad ">
							<span ng-if="mainCtrl.payFromRemove" class="glyphicon glyphicon-menu-right lable-padTop right-menu-pointery" ng-class=" mainCtrl.currentState==='payFrom' ? 'active-state-glyf-color':''"></span>
							<span ng-if="!mainCtrl.payFromRemove" class="cancel-selected-account" ng-class=" mainCtrl.currentState==='payFrom' ? 'active-state-glyf-color':''" ng-click="mainCtrl.removeSelectedAcc()">&times;</span>
						</div>
					</div>
				
					<div class="col-sm-12 col-md-12 payon-height payon-field-disabled btm-line" ng-class=" mainCtrl.currentState==='payOn' ? 'active-state-bg-color':'normal-state-bg-color'" ng-click="mainCtrl.showPaymentType()">
						<div class="col-sm-3 col-md-3 text-left lable-padTop">
							Pay on
						</div>
						<div class="col-sm-8 col-md-8 daxMedium lable-padTop">
							{{mainCtrl.toDayDate | date:'MMM dd yyyy'}}
						</div>
						<div class="col-sm-1 col-md-1 noPad ">
							<span class="glyphicon glyphicon-menu-right lable-padTop right-menu-pointer" ng-class=" mainCtrl.currentState==='payOn' ? 'active-state-glyf-color':''"></span>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-12 pad-top-down btm-line" ng-class=" mainCtrl.currentState === 'inputAmount' ? 'active-state-bg-color':'normal-state-bg-color'" ng-click="mainCtrl.inputAmountBgc()">
						<div class="col-sm-3 col-md-3 text-left lable-padTop">
							Amount
						</div>
						<div class="col-sm-9 col-md-9">
							<input type="text" ng-class="{'haserror':mainCtrl.transamt||mainCtrl.greatthanzero||mainCtrl.lessthanzero,'input-field-style':true,'amnt':true}" name="amount" ng-model="mainCtrl.enteredAmount" maxlength="12" placeholder="Amount" onpaste="return false" curreny-format ng-focus="mainCtrl.removeErrorMsg()" autocomplete="off" required />
							<p class="error-msg" ng-show="mainCtrl.transamt"></p>
							<p class="error-msg" ng-show="mainCtrl.greatthanzero">You have entered an amount that is greater than the available balance of the selected source account.</p>
							<p class="error-msg" ng-show="mainCtrl.lessthanzero">Please enter an amount that is greater than zero (0)</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 pad-top-down normal-state-bg-color">
						<div class="col-sm-3 col-md-3 text-left">
							Notes
						</div>
						<div class="col-sm-9 col-md-9">
							<textarea class="input-field-style notes-bills-pay notes" name="notes" rows="3" maxlength="110" format-input-field format="notes" ng-model="mainCtrl.billPaymentObj.noteToPay" ng-focus="mainCtrl.removeErrorMsg()" placeholder="Notes"></textarea>
						</div>
					</div>
					<!--div class="col-sm-12 col-md-12 validation text-center">
						<div class="col-sm-3 col-md-3"></div>
						<div class="col-sm-9 col-md-9">
							<span class="error-msg" ng-show="mainCtrl.transFromErr">Your transaction cannot be completed. Some fields need to be filled out correctly.</span>
							<span class="error-msg" ng-show="mainCtrl.transFromTOErr">Your transaction cannot be completed. Some fields need to be filled out correctly.</span>
						</div>
					</div-->
					<div class="col-sm-12 col-md-12 btns-padding-bottom">
						<div class=" col-md-3 "></div>
						<div class=" col-md-4 noPad text-center">
							<button type="button" class="main-template-cancel-btn" id="myBtn" ng-click="mainCtrl.resetToStarting()">Clear</button>
						</div>
						<div class="col-md-5 text-center">
							<button class="main-template-submit-btn"  ng-click="mainCtrl.onSubmitValidation()">Pay Bill</button>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 right-div-for-select noPad" >
					<div class="col-sm-12 col-md-12 paybill-merchants" ng-if="mainCtrl.ngifObj.merDiv">
							<ul class="nav nav-tabs paybill-navtabs">
								<li class="active accounts-list"><a class="enrolled-merchants" data-toggle="tab" href="#enrolledMerchants">Enrolled Merchants</a></li>
								<li class="accounts-list acc-list-disabled"><a class="enrolled-merchants" data-toggle="tab" href="#allMerchants">All Merchants</a></li>
							</ul>
							
							<div class="tab-content">
								<div id="enrolledMerchants" class="tab-pane fade in active merchant-list">
									<ul class="merAcclistScroll">
										<li class="fre-mer-pad" ng-repeat="freMer in mainCtrl.enrolledMerchantsData | orderBy:'merchantName'| filter:mainCtrl.searchMearchants" ng-click="mainCtrl.onSelectMerchantAccount(freMer)">
											<div class="col-sm-12 col-md-12 merchant-hover " ng-class="freMer.referenceNumber === mainCtrl.billPaymentObj.referenceNum ? 'search-merchants':''" >
												<div class="col-sm-11 col-md-11 merchant-name-and-reference">
													<div class="daxMedium">{{freMer.merchantName}}</div>
													<div>{{freMer.referenceNumber}}</div>
												</div>
												<!--<div class="col-sm-2 col-md-2">
													<img src={{mainCtrl.removeIcon}}>
												</div>-->
											</div>
										</li>
									</ul>
									<div class="col-sm-12 col-md-12 text-center" ><div class="add-delete"><img ng-src="{{mainCtrl.addIcon}}" />Add/Delete</div></div>
								</div> 
							</div> 
					</div>
					<div class="col-sm-12 col-md-12 paybill-merchants" ng-if="mainCtrl.ngifObj.sourceAccListDiv">
					<ul class="nav nav-tabs paybill-navtabs">
							<li class="active accounts-list"><a class="enrolled-merchants" data-toggle="tab" href="#srcAccounts">Own Accounts</a></li>
						</ul>
					   <div class="tab-content">
							<div id="srcAccounts" class="tab-pane fade in active merchant-list">
								<ul class="merAcclistScroll">
									<li class="fre-mer-pad" id="srcAccounts" ng-repeat="acc in mainCtrl.myAccountsData | filter:mainCtrl.searchAccounts" ng-click="mainCtrl.onSelectSourceAccount(acc)">
										<div class="col-sm-12 col-md-12 merchant-hover src-acc-padding" ng-class="acc.accountNumber === mainCtrl.billPaymentObj.sourceAcctNum ? 'search-merchants':''">
										   <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 ">
												<div class="daxMedium">{{acc.preferredName}}</div>
												<div>{{acc.accountNumber}}</div>
											</div>
											<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">{{mainCtrl.currencyCodeJSON[acc.currencyCode.substring(1)]}}{{acc.availableBalance | currency:""}}</div>
									  </div>
									</li>
								</ul>
								<div class="col-sm-12 col-md-12 text-center" ><div class="add-delete"><img ng-src="{{mainCtrl.addIcon}}" />Add/Delete</div></div>
							</div> 
							  
						</div> 
					</div>
					<div class="col-sm-12 col-md-12 paybill-merchants" ng-if="mainCtrl.ngifObj.paymentTypeDiv">
						<ul class="nav nav-tabs paybill-navtabs">
							<li class="active accounts-list"><a class="enrolled-merchants" data-toggle="tab" href="#oneTimePayment">One-Time Payment</a></li>
							<li class="accounts-list"><a class="enrolled-merchants" data-toggle="tab" href="#recurringPayment">Recurring Payment</a></li>
						</ul>
						<div class="tab-content">
							<div id="oneTimePayment" class="tab-pane fade in active merchant-list">
								<h4>{{mainCtrl.toDayDate | date:'EEEE, MMMM-dd-y, hh:mm a'}}</h4>
							</div>
							<div id="recurringPayment" class="tab-pane fade merchant-list">
									

							</div>        
						</div> 
					</div>
					<div class="col-sm-12 col-md-12 paybill-merchants" ng-if="mainCtrl.ngifObj.amountTabDiv">
						<ul class="nav nav-tabs paybill-navtabs">
							<li class="active accounts-list invisible"><a class="enrolled-merchants" data-toggle="tab" href="#oneTimePayment">One-Time Payment</a></li>
							<li class="accounts-list invisible"><a class="enrolled-merchants" data-toggle="tab" href="#recurringPayment">Recurring Payment</a></li>
						</ul>
						<div class="tab-content">
							<div id="oneTimePayment" class="tab-pane fade in active merchant-list">
							</div>
							<div id="recurringPayment" class="tab-pane fade merchant-list">
							</div>        
						</div> 
					</div>
				</div>
			</div>
			<div class="panel-group col-sm-12 col-md-12 noPad" id="infoAboutPage">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<span class="pull-left">Reminders</span>
							<span class="pull-right">
								<a class="reminder-symbol" data-toggle="collapse" data-parent="#infoAboutPage" href="#reminders">
									<i class="glyphicon glyphicon-menu-down" ng-show="mainCtrl.closed" ng-click="mainCtrl.expand()"></i>
									<i class="glyphicon glyphicon-menu-up" ng-show="mainCtrl.expanded" ng-click="mainCtrl.expand()"></i>
								</a>
							</span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div id="reminders" class="panel-collapse collapse out">
						<div class="panel-body">
							<ol type="1">
						  <li>Select “View list of all EOL Bills Payment Merchants” if you wish to pay for a merchant / bill that is not yet enrolled to your account.</li>
						  <li>Payments are deducted from your account immediately. The payment will be forwarded to the merchant's account one banking day after your transaction. Depending on the merchant’s updating policy, your payment will be reflected on the merchant’s record within 1-3 banking days from your transaction date.</li>
						  <li>In case the confirmation page does not appear after your transaction, please view your transactions for the day to verify if the transaction was completed.</li>
						  <li>Transactions done between 10:00 PM and 12:00 AM (GMT +8) are considered transactions of the next banking day.</li>
						</ol> 
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>