<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <div class="col-sm-12 col-md-12 close-symbol-in-modal">
            <button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
        </div>
        <div class="col-sm-12 col-md-12 modal-heading">Review Details</div>
        <div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5">Pay to</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">
				<div>{{mic.payBillObj.payTo}}</div>
				<div>{{mic.payBillObj.referenceNum}}</div>
			</div>
        </div>
		<!--div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5 ">Reference Number</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">{{mic.payBillObj.referenceNum}}</div>
        </div-->
        <div ng-if="mic.payBillObj.additionalRefNum.length > 0" class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-6 col-md-6 " >Add’l reference number</div>
            <div class="col-sm-6 col-md-6 daxMedium word-wrap text-right">{{mic.payBillObj.additionalRefNum}}</div>
        </div>
        <div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5">Pay from</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">
                <div>{{mic.payBillObj.preferredName}}</div>
                <div>{{mic.payBillObj.sourceAcctNum}}</div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5">Amount</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">{{mic.selAccCurrencyName}}{{mic.payBillObj.amount | currency:""}}</div>
        </div>
        <div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5 ">Pay on</div>
            <div class="col-sm-7 col-md-7  daxMedium text-right"> {{mic.payOnDate | date:'MMM dd yyyy'}}</div>
        </div>
        <div class="col-sm-12 col-md-12" ><div class="col-sm-12 col-md-12 modal-line-border-div" ></div></div>
        <div ng-if='mic.payBillObj.noteToPay.length > 0' class="col-sm-12 col-md-12 modal-padding-top">
			<div class="col-sm-12 col-md-12">Notes:</div>
			<div class="col-sm-12 col-md-12 word-wrap">{{mic.payBillObj.noteToPay}}</div>
        </div>
        <div class="col-sm-12 col-md-12 submit-ok">
            <div class=" col-sm-6 col-md-6 text-right">
                <button class="main-template-cancel-btn" ng-click="mic.closeokModal()">Back</button>
            </div>
            <div class="col-sm-6 col-md-6 text-left">
                <button class="main-template-submit-btn" ng-show="mic.disabled" ng-click="mic.getOtpStatus()">Confirm</button>
            </div>
        </div>
    </div>
	</div>
	<div>
</div>
