<div class="modal-content">
    <div class="modal-body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 close-symbol-in-modal">
					<button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
				</div>
				<div class="col-sm-12 col-md-12 modal-heading">{{mic.returnErrorMessage}} : Server Error!</div> 
				<div class="col-sm-12 col-md-12 submit-ok">
				   <button type="button" class="main-template-submit-btn" ng-click="mic.closeokModal()">Ok</button>
				</div>
			</div>
		</div>
    </div>
</div>