<div class="modal-content">
    <div class="modal-body">
	 <div class="container-fluid">
	 <div class="row">
        <div class="col-sm-12 col-md-12 close-symbol-in-modal">
            <button type="button" class="close" ng-click="mic.doTrxLogAndEmailAfterSuccess()">&times;</button>
        </div>
        <div class="col-sm-12 col-md-12 modal-heading">Payment Confirmed</div>
        <div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5">Pay To</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">
				<div>{{mic.payBillObj.payTo}}</div>
				<div>{{mic.payBillObj.referenceNum}}</div>
			</div>
        </div>
		<!--div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-6 col-md-6 ">Reference Number</div>
            <div class="col-sm-6 col-md-6 daxMedium text-right">{{mic.payBillObj.referenceNum}}</div>
        </div-->
        <div ng-if="mic.payBillObj.additionalRefNum.length > 0" class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-6 col-md-6 " >Add’l reference number</div>
            <div class="col-sm-6 col-md-6 daxMedium text-right">{{mic.payBillObj.additionalRefNum}}</div>
        </div>
        <div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5">Pay From</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">
                <div>{{mic.payBillObj.preferredName}}</div>
                <div>{{mic.payBillObj.sourceAcctNum}}</div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5">Amount</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">{{mic.selAccCurrencyName}}{{mic.payBillObj.amount | currency:""}}</div>
        </div>
        <div class="col-md-12 modal-padding-top">
            <div class="col-sm-5 col-md-5 ">Pay On</div>
            <div class="col-sm-7 col-md-7 daxMedium text-right">Today, {{mic.dateConfirmObj.transDate | date:'MMM. dd, yyyy'}}</div>
        </div>
        <div class="col-sm-12 col-md-12" ><div class="col-sm-12 col-md-12 modal-line-border-div" ></div></div>
        <div ng-if='mic.payBillObj.noteToPay.length > 0' class="col-sm-12 col-md-12 modal-padding-top">
			<div class="col-sm-12 col-md-12">Notes:</div>
			<div class="col-sm-12 col-md-12 word-wrap">{{mic.payBillObj.noteToPay}}</div>
        </div>
		<div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-6 col-md-6 ">Transaction Date &amp; Time</div>
            <div class="col-sm-6 col-md-6 text-right">{{mic.dateConfirmObj.transDate | date:'MMM dd, yyyy, h:mm a'}}</div>
        </div>
		<div class="col-sm-12 col-md-12 modal-padding-top">
            <div class="col-sm-6 col-md-6 ">Confirmation Number</div>
            <div class="col-sm-6 col-md-6 text-right">{{mic.dateConfirmObj.confirmationNumber}}</div>
        </div>
        <div class="col-sm-12 col-md-12 submit-ok">
            <button class="main-template-submit-btn" ng-click="mic.doTrxLogAndEmailAfterSuccess()"> Done </button>
        </div>
    </div>
	</div>
	<div>
</div>