<div class="modal-content">
    <div class="modal-body">
	<div class="row">
	<div class="container-fluid">
        <div class="col-sm-12 col-md-12 close-symbol-in-modal">
            <button type="button" class="close" ng-click="mic.closeokModal()">&times;</button>
        </div>
        <div class="col-sm-12 col-md-12 modal-heading"></div>      
        	<div class="col-sm-12 col-md-12 error-msg text-center">Your transaction cannot be completed. Some fields need to be filled out correctly.</div>             
        <div class="col-sm-12 col-md-12 submit-ok text-center">
           <button type="button" class="main-template-submit-btn text-center" ng-click="mic.closeokModal()">Ok</button>
        </div>
    </div>
	</div>
	</div>
</div>