/*Time deposit table*/
.widget-time-deposit table th {
    color: #7f7f7f;
}
.widget-time-deposit table td,
.widget-time-deposit table td a {
    color: #404040;
}
.widget-time-deposit .deposit-content {
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #fff;
}
.widget-time-deposit table {
    border-bottom: 1px solid #ddd;
}
.widget-time-deposit a:hover,
.widget-time-deposit a:focus,
.widget-time-deposit a:hover span {
    color: #c0010c;
}
.widget-time-deposit .deposit-head div {
    color: #404040;
}
.widget-time-deposit .deposit-head {
    background-color: #f2f2f2;
    padding: 20px;
    border-left: 10px solid #c0010c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/*deposit table content padding*/
.widget-time-deposit .deposit-list {
    padding: 5px 10px;
}
.widget-time-deposit .table-content {
    padding: 20px 20px 30px 20px;
}
/*loader*/
.widget-time-deposit .loader {
    margin: auto;
}