﻿.widget-otp-generation{
	margin-left:-30px;
    background-color: #ffffff;
    border-radius: 0px 10px 10px 0px;
}
.otp-registration{
	background-color: rgba(0, 0, 0, 0.57);
    padding: 15px;
    border-radius: 10px;
	font-size: 15px;
	font-family:Dax-Regular;
}
.otp-link-device{
 margin-top:20px;
}
.otp-content{ 
	overflow: hidden;
	background-color: #fff; 
	border-radius:10px;
}
.otp-confirm{ 
	overflow: hidden;
	background-color: #fff; 
	border-radius:5px;
	padding:20px 0px;
}
.form-padding .border-line {
  height: 2px;
  background-color: #d8d8d8;
  width:90%;
  margin:auto;
}
.otp-message-padding{
	padding-top:20px;
	padding-bottom:20px;
/* 	text-align:center; */
}
.enter-mobile-number{
border-bottom:1px solid #c0010c;
margin-bottom:35px;
margin-top:20px;
text-align:center;
padding-bottom:5px;
}
.enter-mobile-number span{
border-bottom:5px solid #c0010c;
padding:0px 20px 4px 20px;
}
.widget-otp-generation .otp-desc{
padding:50px;
}
.otp-registration .info-page{
	color: #fff;
    height: 40px;
    padding: 10px 15px;
    background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
    border-radius: 5px;
	margin-top:10px;
}
 .otpg-pay-bill-button{
padding:5px 35px;
}
.otp-registration .panel-group{
margin:15px 0;
}
.input-disable{
  pointer-events:none;
}
.otp-registration .panel-default .panel-heading{
background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
border-radius:5px;
background:transparent;
}
.otp-registration .panel{
border:none;
border-radius:5px;
background-color:rgba(0, 0, 0, 0.57);
}
 .otp-registration .panel-title, .otp-registration .panel-title a {
color:#fff;
}
.otp-registration .panel-body{
color:#fff;
background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
border-radius:0 0 5px 5px;
padding-top:0;
background:transparent;
}
.otp-registration .panel-body p{
margin:0;
}
.otp-registration .glyphicon-plus{
font-size:8px;
}
.otp-registration .mobile-code-format{
padding:5px 0px 5px 3px;
margin-bottom: 5px;
}
 .otp-registration input{
color:#7f7f7f;
border-radius:3px;
}
.otp-registration .modal{
z-index:200000;
}
.select-mobile-type {
  width:65%;
  margin-bottom:15px;
  padding:5px;
  border-radius: 5px;
  background-color: #ffffff;
  background-color: var(--White_AccountBG);
  box-shadow: inset 1px 1px 4px 0 rgba(0, 0, 0, 0.21);
  border:none;
}
.backgrddiv{
	margin:20px;
	border-radius:10px;
	background-color: #d8d8d8;
}
.redborder{
	padding:5px;
	background-color:#c0010c;	
	color:#ffffff;
}
.imgborder{
	width:100%;
	height:100%;
}
.tick-imgage{
    width: 150px;
    margin-top: 45px;
}
.faq-link{
	padding: 25px 0px;
}
.faq-link a{
 color:#212121;
}
.otp-message-padding{
	padding-top:20px;
	padding-bottom:20px;
}
.otp-registration .philip-inputmob{
   width:52%;
   display:inline-block;
}
.otp-registration .philip-code{
	width:10%;
    display:inline-block;
}
.otp-registration .mb-code{
   width:14%;
   display:inline-block;
}
 .otp-registration .mb-lastno{
   width:55%;
   display:inline-block;
}
.otp-registration .otp-mobile-num-type{
   width:80%;
   margin-bottom:15px;
   color:#212121;
}
.position-relative{
	position:relative;
	height:50px;
	width:100%;
	z-index:1;
}
.position-relative select{
	background-color:#ffffff;
}
