<div class="post-menu-navbar navbar-fixed-top " ng-controller="MainCtrl as mainCtrl">
<div class="widget-bpi-post-header">
    <header class="bpi-header">

        <div class="bpi-header-top">
            <div class="col-md-2"> </div>
            <div class="col-md-9">

                <div class="row">
                    <div class="col-md-12 padding-reset">
                        <div class="col-md-5 col-sm-5 col-xs-12 padding-reset"><img src="{{mainCtrl.logo}}" class="logo"></div>
                        <div class="col-md-7 col-sm-7 col-xs-12 ">
                            <div class="bpi-search-container">
                                <!--i class="glyphicon glyphicon-search search-icon navbar-fixed-top"></i><input type="search" placeholder="Search"-->
                                <span class="bpi-user-name"><i class="glyphicon glyphicon-search"></i><span class="msg">Hi </span><span class="log-user">{{mainCtrl.userId}}</span></span>
                                <span class="bpi-user-image">
		  <!--i class="glyphicon glyphicon-user "></i-->
		  <img src="{{mainCtrl.userImage}}" class="userImage">
		  </span>
                                <!--img src="{{mainCtrl.userImage}}" class="userImage"-->

                                <!--span class="bpi-tooltip">
		    <a data-toggle="tooltip" title="Log Out">
            <i class="glyphicon glyphicon-menu-down"></i>
            </a>
			</span-->
                                <div class="bpi-tooltip logout-tooltip"><i class="glyphicon glyphicon-menu-down" ng-click="mainCtrl.openModal()"></i>
                                    <!--span class="tool-tip-text"><a href=""><img src="{{mainCtrl.logout}}">Logout</a></span-->

                                </div>


                                <div id="logout-modal" class="logout-modal">
                                    <div class="modal-content">
                                        <span class="close-tool" ng-click="mainCtrl.closeModal()"> <i class="glyphicon glyphicon-menu-up"></i></span>
                                        <p class="password">
                                            <a><img src="{{mainCtrl.password}}">Change Password</a>
                                        </p>
                                        <p class="logout">
                                            <a ng-click="mainCtrl.doLogout()"><img src="{{mainCtrl.logout}}">Log Out</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-1"> </div>
        </div>

        <div class="bpi-header-bottom hide-for-mobile">
            <div class="col-md-2"> </div>
            <div class="col-md-9">

                <div class="row">



                    <nav>
                        <div class="col-md-12">
                            <div class="col-md-8 col-sm-8 col-xs-12 padding-reset">
                                <ul class="bpi-menu-list">
                                    <li><a ng-class="{'menu-active':mainCtrl.savingsActive}">Savings &amp; Checking</a></li>
                                    <li><a ng-class="{'menu-active':mainCtrl.creditCardActive}">Credit Cards</a></li>
                                    <li><a ng-class="{'menu-active':mainCtrl.loansActive}">Loans</a></li>
                                    <li><a ng-class="{'menu-active':mainCtrl.investmentActive}">Investments</a></li>
                                    <li><a ng-class="{'menu-active':mainCtrl.timeDepositActive}">Time Deposits</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 padding-reset">
                                <div class="addAcc">
                                    <span class="bpi-add-account">
		   <a ng-click="mainCtrl.addAccount()"><i class="glyphicon glyphicon-plus"></i> Add Account</a>
		   </span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

            </div>
            <div class="col-md-1"> </div>
        </div>
		<div class="clearfix"></div>
    </header>
    <div id="myModal" class="modal">
        <div class="modal-content custom-modal-content">
            <div>Your session is going to expire. Please click ok to continue</div>
            <div class="text-center">
                <button class="sessionCont modal-Button" ng-click="mainCtrl.continueSession()">OK</button>
                <button class="sessionClose modal-Button" ng-click="mainCtrl.closeSession()">CANCEL</button>
            </div>
        </div>
    </div>

</div>
</div>