<div ng-controller="MainCtrl as mainCtrl" class="checking-account-transaction-history">

    <section class="checking-account-transaction-history-section">

        <div class="row header-section">
            <!--div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
         <img src="{{mainCtrl.ImgTh}}" />
      </div-->
            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6 Transaction-History-Header  transaction-history-title">
                <h1>Transaction History</h1>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 back-to-my-acc pull-right">
			
                <span class="glyphicon glyphicon-menu-left gx selected" aria-hidden="true"></span><a ng-click="mainCtrl.goToHomePage()" href="javascript:void(0)">Back to My Accounts</a>
            </div>
        </div>
        <div class="casaDetails">
            <div class="shadow-section savings-head">
                <div class="row savings-section">
                    <div class="col-xs-6 col-sm-6 col-md-7 col-lg-7 inner-section1 ">
                        <div>
                            <h3 class="">{{mainCtrl.preferredName}}</h3>
                        </div>
                        <div>{{mainCtrl.snctran.accountNumber}}</div>
                        <!--div>{{mainCtrl.bank}}</div-->
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5 ">
                        <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 ">
                            <div class="text-left">
                                <h3 class="filed-label no-margin ">Total Balance</h3>
                                </br>
                                <div>{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.snctran.currency)]}} {{mainCtrl.addBracket(mainCtrl.totalBalance)}}</div>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6">
                            <div class="text-left">
                                <h3 class="filed-label no-margin ">Available Balance</h3>
                                </br>
                                <div>{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.snctran.currency)]}} {{mainCtrl.addBracket(mainCtrl.availableBalance)}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                    </div>
                </div>
            </div>
            <div class="row header-section header-section-search">
                <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5 inner-section1 ">
                    <div class="left-inner-addon1"><i class="glyphicon glyphicon-search"></i>
                        <!--input type="text" class="form-control" placeholder="Search " maxlength="25" ng-model="mainCtrl.query" ng-keyup="mainCtrl.testQuery()" /-->
                        <input type="text" class="form-control search-history" placeholder="Search for accounts or transactions" maxlength="25" ng-model="mainCtrl.transactionSearch" ng-keyup="searchFilter=mainCtrl.searchTransaction()" />
                    </div>
                </div>
                <!--div class="col-xs-6 col-sm-6 col-md-7 col-lg-7   divsort">
            <a ng-click="mainCtrl.reversesort()" title="Sort by Date">
            <i ng-if="!mainCtrl.sortDsc" style="color:#fff;margin-right:3px;" class="glyphicon glyphicon-sort-by-alphabet"></i><i ng-if="mainCtrl.sortDsc" style="color:#fff;margin-right:3px;" class="glyphicon glyphicon-sort-by-alphabet-alt"></i>Sort
            </a>
         </div-->
            </div>
            <div class=" table-responsive casa-responsive">
                <table class="table borderless">
                    <tr class="bottom-border">
                        <th class="filed-label" ng-click="mainCtrl.reversesort(mainCtrl.toDate)">Tran Date <i class="fa fa-sort theme-color" aria-hidden="true"></i></th>
                        <th class="filed-label" ng-click="mainCtrl.reversesort('description')"> Description <i class="fa fa-sort theme-color" aria-hidden="true"></i></th>
                        <th class="filed-label" ng-click="mainCtrl.reversesort('transactionDetails')"> Details <i class="fa fa-sort theme-color" aria-hidden="true"></i></th>
                        <th class="filed-label pull-right" ng-click="mainCtrl.reversesort(mainCtrl.getTransactionAmount)">Amount <i class="fa fa-sort theme-color" aria-hidden="true"></i></th>
                    </tr>
                    <tr ng-if="mainCtrl.errorMsg">
                        <td colspan="4">
                            <div ng-show="mainCtrl.errorMsg">
                                <p class="error-div" align="center"><span>{{mainCtrl.errorMsg}}</span></p>
                            </div>
                        </td>
                    </tr>
                    <tr ng-repeat="x in mainCtrl.filteredCardDetails=(mainCtrl.mydata.TransactionHistory | filter:searchFilter) |  orderBy:mainCtrl.casaSort : mainCtrl.sortDsc ">
                        <td>{{mainCtrl.dateFilter(x.date)}}</td>
                        <td>{{mainCtrl.trimDesc(x.description)}}</td>
                        <td>{{x.transactionDetails}}</td>
                        <td class="pull-right">{{mainCtrl.addBracket(x.transactionAmount)}}</td>
                    </tr>
                    <tr class="hidden">
                        <td colspan="4">
                            <div class="loader hidden"></div>
                        </td>
                    </tr>
                    <tr ng-show="searchFilter && !mainCtrl.filteredCardDetails.length && !mainCtrl.errorMsg">
                        <td colspan="4" class="text-center">No record found</td>
                    </tr>
                </table>
                <div class="download-trans">
                    <a href="#" id="check-acc-trans-his-det-download" title="Download CSV File" ng-class="{anchorDisabled:mainCtrl.downloadDisable}">
                        <img src="{{mainCtrl.downloadTransaction}}"> Download Transactions
                    </a>
                </div>
                <div class="download-elect-trans">
                    <a href="#" id="check-acc-trans-his-det-download2" title="Download CSV File" ng-class="{anchorDisabled:mainCtrl.downloadDisable}">
                        <img src="{{mainCtrl.downloadElectronic}}"> Download Electronic Statement
                    </a>
                </div>
            </div>


        </div>
        <div class="info-page">
            <div class="pull-left">About this page</div>
            <div class="pull-right"><span class="glyphicon glyphicon-menu-down"></span></div>
        </div>
        <div>
            <table id="projectSpreadsheet" class="Fixed_Headers" style="width:875px;display:none;">
                <tr>
                    <th></th>
                    <th>Mini Statement</th>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Bank</td>
                    <td></td>
                    <td>{{mainCtrl.bank}}</td>
                </tr>
                <tr>
                    <td>Preferred Name</td>
                    <td></td>
                    <td>{{mainCtrl.preferredName}}</td>
                </tr>
                <tr>
                    <td>Account Number</td>
                    <td></td>
                    <td>="{{mainCtrl.snctran.accountNumber}}"</td>
                </tr>
                <tr>
                    <td>Available balance</td>
                    <td></td>
                    <td>="{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.snctran.currency)]}} {{mainCtrl.availableBalance}}"</td>
                </tr>
                <tr>
                    <td>Total Balance</td>
                    <td></td>
                    <td>="{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.snctran.currency)]}} {{mainCtrl.totalBalance}}"</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Transaction Details</th>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <th> </th>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Transaction Amount</th>
                    <th>Running balance</th>
                </tr>
                <tr ng-repeat="y in mainCtrl.mydata.TransactionHistory | orderBy:mainCtrl.toDate">
                    <td> </td>
                    <td>="{{mainCtrl.dateFilter(y.date)}}"</td>
                    <td>{{y.description}}</td>
                    <td>="{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.snctran.currency)]}} {{mainCtrl.addBracket(y.transactionAmount)}}"</td>
                    <td>="{{mainCtrl.currencyCodeJSON[mainCtrl.getCurrency(mainCtrl.snctran.currency)]}} {{mainCtrl.addBracket(y.runningBalance)}}"</td>
                </tr>
            </table>
        </div>
</div>

</section>
</div>
</div>