.widget-pay-bills{
    background-color: rgba(0, 0, 0, 0.57);
    padding: 15px;
    border-radius: 10px;
	color:#212121;
}
.widget-pay-bills .container .title-color {
	color: #ffffff;
}
.tool-tip-img{
	margin-top: -3px;
	margin-left: 10px;
    width: 20px;
    height: 20px;
	background-color: #fff;
    border-radius: 20px;
}
 .tool-tip-img-input{
    width: 20px;
    height: 20px;
}
/*.otpg-shadow{
  box-shadow: 5px 5px 4px #888888;
} */
.widget-pay-bills .rm-down-cls{
	padding:20px 15px;
	border-radius:10px;
	background-color:#ffffff;
	text-align: center;
}
 .left-div-for-select .pad-top-down{
	padding:10px 0px;
	}
.btm-line{
 border-bottom:1px solid #ccc !important;
}
.pay-to-merchant-top{
	margin-top:39px;
}
 .right-menu-pointer{
   color:#a3a3a3;
}

.lable-padTop{
	padding-top:6px;
}
.main-content-div {
  border-radius: 10px;
  background-color: #f2f2f2;
}
 .left-div-for-select {
  background-color: #ffffff;
  border-radius: 10px 0 0 10px;
}
 .right-div-for-select {
  background-color: #f2f2f2;
  border-radius:0px 10px;
}
 .left-div-for-select *:focus {
    outline: none;
}
.pad-top-down .input-merchant-acc-field {
	width:89%;
	min-height:30px;
	padding:5px;
	border:none;
	border-radius: 2.5px;
	background-color: #ffffff;
	box-shadow: inset 1px 1px 4px 0 rgba(0, 0, 0, 0.21);
}
.pad-top-down .input-field-style {
	width:95%;
	min-height:30px;
	padding:5px;
	border:none;
	border-radius: 2.5px;
	background-color: #ffffff;
	box-shadow: inset 1px 1px 4px 0.5px rgba(0, 0, 0, 0.21);
}
.line-border-div {
  height: 1px;
  background-color: #f2f2f2;
}
.modal-line-border-div{
	height: 3px;
    background-color: #d8d8d8;
	margin-top:10px;
	margin-bottom:10px;
}
.otp-error-msg{
	/*margin-bottom:15px;*/
	font-size: 11px;
	color:#b0000d;
}
.border-left-white{
	border-left: 10px solid #ffffff;
	
}
.active-state-glyf-color{
	color: #c0010c;
}
.normal-state-bg-color{
	background-color: #ffffff;
	border-left: 8px solid #ffffff;
}
::-webkit-input-placeholder { 
  color: #d8d8d8;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #d8d8d8;
}
:-ms-input-placeholder {
  color: #d8d8d8;
}
:-moz-placeholder { /* Firefox 18- */
  color: #d8d8d8;
}
.cancel-selected-account{
	font-size: 24px;
    font-weight: 600;
    cursor: pointer;
	color:#a3a3a3;
}
.not-registered-otp{
	margin-bottom:20px;
	color: #464646;
	display:inline-block;
	cursor:pointer;
}
.send-otp-via-sms{
	display:inline-block;
	cursor:pointer;
	margin-bottom: 5px;
}
.send-otp-via-sms:hover{
	color:#C0010C;
}
.submit-ok{
  margin:20px 0px;
  padding:0px;
  text-align:center;
}
.btns-padding-bottom{
	padding-bottom:80px;
}
.right-div-for-select .paybill-merchants{
	margin-top:3px;
	padding:0px;
}
.notes-bills-pay{
	 resize:none;
 }
.paybill-merchants .paybill-navtabs .active .enrolled-merchants{
	background-color: transparent;
	margin-bottom:0.5px;
	padding-bottom:1px;
	border-bottom: 5px solid #C0010C;
	border-left:none;
	border-right:none;
	border-top:none;
	margin-right:0px;
	display: inline-block;
}
.paybill-merchants .paybill-navtabs .enrolled-merchants{
	font-family: Dax-Medium;
	background-color: transparent;
	color:#404040;
	margin-bottom:0.5px;
	padding-bottom:1px;
	border: none;
	display: inline-block;
}
.paybill-merchants .paybill-navtabs .accounts-list{
	width:50%;
	text-align:center;
}
.paybill-merchants  .nav-tabs {
    border-bottom: 1px solid #C0010C;
}
.left-div-for-select .payon-height{
 min-height:55px;
 padding:10px 0px;
}
.merchant-list{
	padding: 15px;
}
.merAcclistScroll{
  height:375px;
  overflow-y: auto;
  overflow-x: hidden;
}

.merchant-name-and-reference{
	padding:10px 0px;
}
 .merchant-hover{
	margin-left:10px;
}
 .merchant-hover:hover{
 background-color:#ffffff;
 color:#212121;
}
.src-acc-padding{
	padding-top:10px;
	padding-bottom:10px;
}
 .search-merchants{
 background-color:#ffffff;
 color:#212121;
}
 .daxMedium{
 font-family: Dax-Medium;
}
.acc-list-disabled {
    pointer-events:none;
    opacity:0.6;
}
.payon-field-disabled {
    pointer-events:none;
	border-bottom:1px solid #ccc !important;
}
.panel-group{
margin:15px 0;

}
/* About this page CSS */
.panel-group .panel{
border:none;
border-radius:5px;
background-color:rgba(0, 0, 0, 0.57);
}
.widget-pay-bills .panel-title, .widget-pay-bills .panel-title a {
color:#fff;
}

.widget-pay-bills .panel-body p{
margin:0;
}
.widget-pay-bills .panel-group .panel-default .panel-heading{
background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
border-radius:5px;
background:transparent;
}
.widget-pay-bills .panel-group .panel-default .panel-body{
color:#fff;
background-image: radial-gradient(circle at 89% 12%, #000000, #323232 46%, #000000);
border-radius:0 0 5px 5px;
padding-top:0;
background:transparent;
}
/* Modal CSS */

.modal-open .modal-dialog {
    width: 30% ;
    margin: 40px auto;
	left:0 ; 
	right:0;
}
.modal-body .modal-padding-top{
	padding:6px 25px;
}
.modal-body .modal-otp-pad{
	padding:15px 10px;
}
.modal-dialog .modal-body{
   padding:0px; 
}
.regenerate-otp {
    display: inline-block;
    background-color: rgba(204, 204, 204, 0.42);
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.modal-heading{
  margin-top:-15px;
 margin-bottom:10px;
 font-size:21px;
 color:#C0010C;
 text-align:center;
}
.error-msg{
	color:#C0010C;
	font-size:13px;
}
.regenerate-otp img{
	width:20px;
	height:20px;
 }
.modal-body .otp-input-field{
  width: 30px;
  height: 30px;
  padding:5px;
  text-align:center;
  border-radius: 5px;
  background-color: #ffffff;
  background-color: var(--White_AccountBG);
  box-shadow: inset 1px 1px 2.5px 0 rgba(0, 0, 0, 0.21);
 }
.modal-body .otp-container-padding{
	padding-left:65px;
 }
.modal-body .close-symbol-in-modal{
   min-height:40px;
   text-align:right;
 }
 
.close-symbol-in-modal .close{
    font-size:40px ;
	color:#7f7f7f;
	opacity:1;
 }
.word-wrap{
 word-wrap: break-word;
 }
.close-symbol-in-modal .close:hover{
	color:#7f7f7f;
}
.red-tooltip + .tooltip.right > .tooltip-inner {
	background-color: #fff ;
	color: #404040 ;
	min-width:300px;
    max-width: 700px;
    
}
.red-tooltip + .tooltip.right > .tooltip-arrow {
  border-right-color: #fff;
}
.pad-top-down .haserror
    {
      border: solid #C0010C 2px;
    }
.reminder-symbol:focus,.reminder-symbol:active{
outline:none;
}
/*.red-tooltip{
	display: inline-block ;
    margin-left: 10px;
}*/

